Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 迷你尺寸顶部信息左侧的封面缩略图
source: The small artwork thumbnail beside the mini size's top info
zh_hans: 迷你尺寸顶部信息左侧的封面缩略图
zh_hant: 迷你尺寸頂部資訊左側的封面縮圖

# 迷你尺寸顶部显示已播放时间与歌曲时长
source: Shows elapsed time and track length at the top of the mini size
zh_hans: 迷你尺寸顶部显示已播放时间与歌曲时长
zh_hant: 迷你尺寸頂部顯示已播放時間與歌曲時長

# 迷你尺寸顶部显示歌名／歌手／专辑
source: Show the title, artist, and album at the top of the mini size
zh_hans: 迷你尺寸顶部显示歌名／歌手／专辑
zh_hant: 迷你尺寸頂部顯示歌名／歌手／專輯

# 退出 Lyrimuse
source: Quit Lyrimuse
zh_hans: 退出 Lyrimuse
zh_hant: 結束 Lyrimuse

# 退出全屏
source: Exit Full Screen
zh_hans: 退出全屏
zh_hant: 離開全螢幕

# 退出时安装
source: Install on Quit
zh_hans: 退出时安装
zh_hant: 結束時安裝

# 退出码 %@
source: exit code %@
zh_hans: 退出码 %@
zh_hant: 結束代碼 %@

# 退出迷你尺寸
source: Exit Mini Size
zh_hans: 退出迷你尺寸
zh_hant: 離開迷你尺寸

# 选择
source: Choose
zh_hans: 选择
zh_hant: 選擇

# 选择 .ttf 或 .otf 字体文件，可多选
source: Choose a .ttf or .otf font file (you can select multiple)
zh_hans: 选择 .ttf 或 .otf 字体文件，可多选
zh_hant: 選擇 .ttf 或 .otf 字體檔案，可多選

# 选择…
source: Choose…
zh_hans: 选择…
zh_hant: 選擇…

# 选择一个自动同步的文件夹（Dropbox、坚果云、OneDrive 等），更换 Mac 后指向同一文件夹即可
source: Pick a folder that syncs on its own — Dropbox, OneDrive and the like. On your next Mac, point Lyrimuse at that same folder
zh_hans: 选择一个自动同步的文件夹（Dropbox、坚果云、OneDrive 等），更换 Mac 后指向同一文件夹即可
zh_hant: 選擇一個自動同步的檔案夾（Dropbox、堅果雲、OneDrive 等），更換 Mac 後指向同一檔案夾即可

# 选择为哪些语言的歌词标注读音。悬浮歌词、歌词窗口等是否显示读音，可在「歌词显示」中分别设置
source: Which languages get romanization. Whether Floating Lyrics, the Lyrics Window and the others show it is set for each one in Lyrics Display
zh_hans: 选择为哪些语言的歌词标注读音。悬浮歌词、歌词窗口等是否显示读音，可在「歌词显示」中分别设置
zh_hant: 選擇為哪些語言的歌詞標註讀音。浮動歌詞、歌詞視窗等是否顯示讀音，可在「歌詞顯示」中分別設定

# 选择左侧的设置分类
source: Select a Settings Category on the Left
zh_hans: 选择左侧的设置分类
zh_hant: 選擇左側的設定分類

# 选择播放器
source: Choose Players
zh_hans: 选择播放器
zh_hant: 選擇播放器

# 选择歌词显示方式
source: Choose Where Lyrics Appear
zh_hans: 选择歌词显示方式
zh_hant: 選擇歌詞顯示方式

# 选择用于播放此网站的浏览器
source: Pick the browser you use for this site
zh_hans: 选择用于播放此网站的浏览器
zh_hant: 選擇用於播放此網站的瀏覽器

# 选择要让 Lyrimuse 视为播放器的应用
source: Pick an app you want Lyrimuse to treat as a player
zh_hans: 选择要让 Lyrimuse 视为播放器的应用
zh_hant: 選擇要讓 Lyrimuse 視為播放器的 App

# 选择译文的语言。悬浮歌词、歌词窗口等是否显示译文，可在「歌词显示」中分别设置
source: The language you want translations in. Whether Floating Lyrics, the Lyrics Window and the others show them is set for each one in Lyrics Display
zh_hans: 选择译文的语言。悬浮歌词、歌词窗口等是否显示译文，可在「歌词显示」中分别设置
zh_hant: 選擇譯文的語言。浮動歌詞、歌詞視窗等是否顯示譯文，可在「歌詞顯示」中分別設定

# 透明
source: Transparent
zh_hans: 透明
zh_hant: 透明

# 逐字
source: Word-timed
zh_hans: 逐字
zh_hant: 逐字

# 逐字时间轴
source: Word timing
zh_hans: 逐字时间轴
zh_hant: 逐字時間軸

# 逐字时间轴 %@ 首
source: %@ with word timing
zh_hans: 逐字时间轴 %@ 首
zh_hant: 逐字時間軸 %@ 首

# 逐字歌词
source: Word-by-word
zh_hans: 逐字歌词
zh_hant: 逐字歌詞

# 逐字歌词仅修改文字，时间保持不变
source: Word-timed lyrics: only the words change, not the timing
zh_hans: 逐字歌词仅修改文字，时间保持不变
zh_hant: 逐字歌詞僅修改文字，時間保持不變

# 逐字歌词仅修改文字，每个字保留原有时间；新增或修改了时间戳的句子按字数分配时间
source: Word-timed lyrics: edit the text only. Every word keeps its timing; new lines and lines with a changed timestamp get their time split evenly by length
zh_hans: 逐字歌词仅修改文字，每个字保留原有时间；新增或修改了时间戳的句子按字数分配时间
zh_hant: 逐字歌詞僅修改文字，每個字保留原有時間；新增或修改了時間戳記的句子按字數分配時間

# 逐行
source: Line-by-line
zh_hans: 逐行
zh_hant: 逐行

# 逐行歌词
source: Line-by-line
zh_hans: 逐行歌词
zh_hant: 逐行歌詞

# 逐首联网搜索，每首间隔约 5 秒；跳过纯音乐和人工修正过的歌曲
source: Searches one song at a time, about 5 seconds apart. Instrumentals and manually corrected lyrics are skipped.
zh_hans: 逐首联网搜索，每首间隔约 5 秒；跳过纯音乐和人工修正过的歌曲
zh_hant: 逐首連線搜尋，每首間隔約 5 秒；略過純音樂和人工修正過的歌曲

# 通用
source: General
zh_hans: 通用
zh_hant: 一般

# 通知
source: Notifications
zh_hans: 通知
zh_hant: 通知

# 通知平台
source: Notification Platform
zh_hans: 通知平台
zh_hant: 通知平台

# 遇到问题时，可右键点按菜单栏图标，选择「反馈问题…」
source: If something goes wrong, right-click the menu bar icon and choose “Report an Issue…”
zh_hans: 遇到问题时，可右键点按菜单栏图标，选择「反馈问题…」
zh_hant: 遇到問題時，可在選單列圖像上按右鍵，選擇「回報問題…」

# 那年今日
source: On This Day
zh_hans: 那年今日
zh_hant: 那年今日

# 邮件反馈
source: Email Feedback
zh_hans: 邮件反馈
zh_hant: 以電子郵件回報

# 部分写法未能获取
source: Some spellings couldn't be loaded
zh_hans: 部分写法未能获取
zh_hant: 部分寫法未能取得

# 部分设置未能写入（%@），其余已导入。可再次导入，或检查配置文件夹的写入权限
source: Some settings couldn't be written (%@); the rest were imported. Try importing again, or check that the config folder is writable.
zh_hans: 部分设置未能写入（%@），其余已导入。可再次导入，或检查配置文件夹的写入权限
zh_hant: 部分設定未能寫入（%@），其餘已匯入。可再次匯入，或檢查設定檔案夾的寫入權限

# 配置尚未完成，点按查看缺少的项目
source: Setup isn’t finished — click to see what’s left
zh_hans: 配置尚未完成，点按查看缺少的项目
zh_hant: 設定尚未完成，按一下查看缺少的項目

# 配置文件 %@ 无法读取，为避免覆盖，所有保存已暂停
source: The configuration file %@ can't be read. Saving is paused so it won't be overwritten.
zh_hans: 配置文件 %@ 无法读取，为避免覆盖，所有保存已暂停
zh_hant: 設定檔 %@ 無法讀取，為避免覆蓋，所有儲存已暫停

# 配置文件夹
source: Config Folder
zh_hans: 配置文件夹
zh_hant: 設定檔案夾

# 配置文件无法解析，为避免覆盖已取消保存
source: The configuration file can't be parsed; saving was skipped so it won't be overwritten
zh_hans: 配置文件无法解析，为避免覆盖已取消保存
zh_hant: 設定檔無法解析，為避免覆蓋已取消儲存

# 配色
source: Color
zh_hans: 配色
zh_hant: 配色

# 配色主题
source: Color Theme
zh_hans: 配色主题
zh_hant: 配色主題

# 酷我音乐
source: Kuwo Music
zh_hans: 酷我音乐
zh_hant: 酷我音樂

# 酷狗音乐
source: Kugou Music
zh_hans: 酷狗音乐
zh_hant: 酷狗音樂

# 采用此候选
source: Use This Candidate
zh_hans: 采用此候选
zh_hant: 採用此候選

# 采纳为静态文本
source: Adopt as Static Text
zh_hans: 采纳为静态文本
zh_hant: 採納為靜態文字

# 重启歌词引擎
source: Restart Lyrics Engine
zh_hans: 重启歌词引擎
zh_hant: 重新啟動歌詞引擎

# 重命名…
source: Rename…
zh_hans: 重命名…
zh_hant: 重新命名…

# 重新匹配《%@》的歌词？
source: Re-match lyrics for “%@”?
zh_hans: 重新匹配《%@》的歌词？
zh_hant: 重新比對《%@》的歌詞？

# 重新打开授权页面
source: Reopen Authorization Page
zh_hans: 重新打开授权页面
zh_hant: 重新打開授權頁面

# 重新扫描（%@ 首）
source: Rescan (%@)
zh_hant: 重新掃描（%@ 首）

# 重新搜索
source: Search Again
zh_hans: 重新搜索
zh_hant: 重新搜尋

# 重新检测
source: Check Again
zh_hans: 重新检测
zh_hant: 重新檢查

# 重新联网匹配，直接采用算法选出的结果，依据设置中的「匹配算法」
source: Match again online and use the result the algorithm picks, following the Matching Algorithm setting
zh_hans: 重新联网匹配，直接采用算法选出的结果，依据设置中的「匹配算法」
zh_hant: 重新連線比對，直接採用演算法選出的結果，依據設定中的「比對演算法」

# 重新自动匹配
source: Auto re-match
zh_hans: 重新自动匹配
zh_hant: 重新自動比對

# 重新自动匹配选中的 %@ 首
source: Auto re-match %@ selected
zh_hans: 重新自动匹配选中的 %@ 首
zh_hant: 重新自動比對選取的 %@ 首

# 重新运行引导…
source: Run Setup Guide Again…
zh_hans: 重新运行引导…
zh_hant: 重新執行設定引導…

# 重新连接
source: Reconnect
zh_hans: 重新连接
zh_hant: 重新連線

# 重新连接…
source: Reconnect…
zh_hans: 重新连接…
zh_hant: 重新連線…

# 重新连接需要再次在浏览器中授权
source: Reconnecting takes another round of browser authorization
zh_hans: 重新连接需要再次在浏览器中授权
zh_hant: 重新連線需要再次在瀏覽器中授權

# 重置
source: Reset
zh_hans: 重置
zh_hant: 重置

# 重试
source: Retry
zh_hans: 重试
zh_hant: 重試

# 重试退出
source: Retry Quit
zh_hans: 重试退出
zh_hant: 重試結束

# 钉钉
source: DingTalk
zh_hans: 钉钉
zh_hant: 釘釘

# 钢琴键
source: Piano Keys
zh_hans: 钢琴键
zh_hant: 鋼琴鍵

# 锁定/解锁位置
source: Lock/Unlock Position
zh_hans: 锁定/解锁位置
zh_hant: 鎖定/解鎖位置

# 锁定位置
source: Lock Position
zh_hans: 锁定位置
zh_hant: 鎖定位置

# 锁定位置仅对桌面悬浮歌词有效
source: Locking the position only applies to the desktop overlay
zh_hans: 锁定位置仅对桌面悬浮歌词有效
zh_hant: 鎖定位置僅對桌面浮動歌詞有效

# 锁定手选歌词
source: Lock Hand-Picked Lyrics
zh_hans: 锁定手选歌词
zh_hant: 鎖定手選歌詞

# 长句处理
source: Long Lines
zh_hans: 长句处理
zh_hant: 長句處理

# 长句拆分
source: Split Long Lines
zh_hans: 长句拆分
zh_hant: 長句拆分

# 长按即可拖动位置
source: Click and hold to drag
zh_hans: 长按即可拖动位置
zh_hant: 長按即可拖移位置

# 长按或右键打开设置
source: Click and hold or right-click for settings
zh_hans: 长按或右键打开设置
zh_hant: 長按或按右鍵打開設定

# 长按拖动
source: Long-press to drag
zh_hans: 长按拖动
zh_hant: 長按拖移

# 间奏中多出一段歌词
source: Extra lyrics in an instrumental break
zh_hans: 间奏中多出一段歌词
zh_hant: 間奏中多出一段歌詞

# 除 %@ 外
source: All except %@
zh_hans: 除 %@ 外
zh_hant: 除 %@ 外

# 随播放律动
source: Move with the Music
zh_hans: 随播放律动
zh_hant: 隨播放律動

# 随机播放
source: Shuffle
zh_hans: 随机播放
zh_hant: 隨機播放

# 随正在播放的歌曲显示歌词，可显示在桌面、灵动岛、菜单栏、触控栏和歌词窗口中，并支持对照译文与标注读音。接下来几步将完成基本设置，之后可随时在设置中更改
source: Shows lyrics for whatever’s playing — on the desktop, around the notch, in the menu bar, on the Touch Bar or in a lyrics window, with translations and romanization if you like. The next few steps set it up for you; you can change everything later in Settings.
zh_hans: 随正在播放的歌曲显示歌词，可显示在桌面、灵动岛、菜单栏、触控栏和歌词窗口中，并支持对照译文与标注读音。接下来几步将完成基本设置，之后可随时在设置中更改
zh_hant: 隨正在播放的歌曲顯示歌詞，可顯示在桌面、動態島、選單列、觸控列和歌詞視窗中，並支援對照譯文與標註讀音。接下來幾步將完成基本設定，之後可隨時在設定中更改

# 随正在播放的歌曲显示歌词，可显示在桌面、灵动岛、菜单栏和歌词窗口中，并支持对照译文与标注读音。接下来几步将完成基本设置，之后可随时在设置中更改
source: Shows lyrics for whatever’s playing — on the desktop, around the notch, in the menu bar or in a lyrics window, with translations and romanization if you like. The next few steps set it up for you; you can change everything later in Settings.
zh_hans: 随正在播放的歌曲显示歌词，可显示在桌面、灵动岛、菜单栏和歌词窗口中，并支持对照译文与标注读音。接下来几步将完成基本设置，之后可随时在设置中更改
zh_hant: 隨正在播放的歌曲顯示歌詞，可顯示在桌面、動態島、選單列和歌詞視窗中，並支援對照譯文與標註讀音。接下來幾步將完成基本設定，之後可隨時在設定中更改

# 随演唱进度将已演唱部分显示为系统强调色。仅在歌曲有逐字时间轴时生效；打开菜单反白期间暂停着色
source: Tints the sung portion with the system accent color, following the vocal timing. Only takes effect when this track has word-level timing; fill pauses while the menu is open and highlighted
zh_hans: 随演唱进度将已演唱部分显示为系统强调色。仅在歌曲有逐字时间轴时生效；打开菜单反白期间暂停着色
zh_hant: 隨演唱進度將已演唱部分顯示為系統強調色。僅在歌曲有逐字時間軸時生效；開啟選單反白期間暫停著色

# 隐私
source: Privacy
zh_hans: 隐私
zh_hant: 隱私

# 隐藏…
source: Hide…
zh_hans: 隐藏…
zh_hant: 隱藏…

# 隐藏功能栏
source: Hide Control Strip
zh_hans: 隐藏功能栏
zh_hant: 隱藏功能列

# 隐藏歌词
source: Hide Lyrics
zh_hans: 隐藏歌词
zh_hant: 隱藏歌詞

# 隐藏译文
source: Hide Translation
zh_hans: 隐藏译文
zh_hant: 隱藏譯文

# 隐藏读音
source: Hide Romanization
zh_hans: 隐藏读音
zh_hant: 隱藏讀音

# 需先部署网页端并获取访问令牌。部署步骤见项目 README 的「网页端」一节：https://github.com/Yudaotor/lyrimuse#网页端
source: Deploy the web app first and get an access token. Setup steps are in the project README: https://github.com/Yudaotor/lyrimuse
zh_hans: 需先部署网页端并获取访问令牌。部署步骤见项目 README 的「网页端」一节：https://github.com/Yudaotor/lyrimuse#网页端
zh_hant: 需先部署網頁端並取得存取權杖。部署步驟見專案 README 的「網頁端」一節：https://github.com/Yudaotor/lyrimuse#网页端

# 需要 Discord 桌面版
source: Requires the Discord desktop app
zh_hans: 需要 Discord 桌面版
zh_hant: 需要 Discord 桌面版

# 需要先完成配置
source: Setup Required
zh_hans: 需要先完成配置
zh_hant: 需要先完成設定

# 需要先配置「%@」（%@）
source: Set up “%@” first — %@
zh_hans: 需要先配置「%@」（%@）
zh_hant: 需要先設定「%@」（%@）

# 霓虹
source: Neon
zh_hans: 霓虹
zh_hant: 霓虹

# 静音
source: Mute
zh_hans: 静音
zh_hant: 靜音

# 韩语
source: Korean
zh_hans: 韩语
zh_hant: 韓文

# 音叉
source: Tuning Fork
zh_hans: 音叉
zh_hant: 音叉

# 音浪
source: Audio Wave
zh_hans: 音浪
zh_hant: 音浪

# 音符
source: Note
zh_hans: 音符
zh_hant: 音符

# 音符与双行
source: Note and Two Lines
zh_hant: 音符與雙行

# 音符与歌词
source: Note and Lyrics
zh_hant: 音符與歌詞

# 音频输出
source: Audio Output
zh_hans: 音频输出
zh_hant: 音訊輸出

# 顶部信息
source: Header
zh_hans: 顶部信息
zh_hant: 頂部資訊

# 顶部信息区占窗口宽度的百分比；文字超出时末尾显示省略号
source: How much of the window's width the header takes up; text that doesn't fit ends with an ellipsis
zh_hans: 顶部信息区占窗口宽度的百分比；文字超出时末尾显示省略号
zh_hant: 頂部資訊區佔視窗寬度的百分比；文字超出時末尾顯示省略號

# 顶部信息区占窗口高度的百分比（按歌名、歌手、时间三行均显示计算），字号与封面等比缩放
source: How much of the window's height the header takes up (counting all three lines), with the text and artwork scaled to match
zh_hans: 顶部信息区占窗口高度的百分比（按歌名、歌手、时间三行均显示计算），字号与封面等比缩放
zh_hant: 頂部資訊區佔視窗高度的百分比（按歌名、歌手、時間三行均顯示計算），字級與封面等比縮放

# 顶部居中
source: Top Center
zh_hans: 顶部居中
zh_hant: 頂部置中

# 顶部颜色
source: Top Color
zh_hans: 顶部颜色
zh_hant: 頂部顏色

# 顺序优先
source: Priority Order
zh_hans: 顺序优先
zh_hant: 順序優先

# 预发布版本，可能不稳定
source: Pre-release builds; may be unstable
zh_hans: 预发布版本，可能不稳定
zh_hant: 預先發佈版本，可能不穩定

# 预览
source: Preview
zh_hans: 预览
zh_hant: 預覽

# 预览 · %@pt
source: Preview · %@pt
zh_hant: 預覽 · %@pt

# 预览 · %@pt · 已缩放至 %@%%
source: Preview · %@pt · scaled to %@%%
zh_hant: 預覽 · %@pt · 已縮放至 %@%%

# 预览 · %@pt，指向可展开
source: Preview · %@pt — hover to expand
zh_hant: 預覽 · %@pt，指向可展開

# 预览 · 上限 %@ 字
source: Preview · %@ character limit
zh_hant: 預覽 · 上限 %@ 字

# 预览 · 上限 %@ 字，本句会横向滚动
source: Preview · %@ character limit — this line scrolls
zh_hant: 預覽 · 上限 %@ 字，本句會橫向捲動

# 预览 · 上限 %@ 字，本句已截断
source: Preview · %@ character limit — this line is truncated
zh_hant: 預覽 · 上限 %@ 字，本句已截斷

# 预览 · 上限 %@pt
source: Preview · %@pt limit
zh_hant: 預覽 · 上限 %@pt

# 预览 · 上限 %@pt，本句会横向滚动
source: Preview · %@pt limit — this line scrolls
zh_hant: 預覽 · 上限 %@pt，本句會橫向捲動

# 预览 · 上限 %@pt，本句已截断
source: Preview · %@pt limit — this line is truncated
zh_hant: 預覽 · 上限 %@pt，本句已截斷

# 预览 · 固定宽度 %@pt，本句会横向滚动
source: Preview · fixed %@pt — this line scrolls
zh_hant: 預覽 · 固定寬度 %@pt，本句會橫向捲動

# 预览 · 好友在 Discord 上看到的效果
source: Preview · What friends see on Discord
zh_hans: 预览 · 好友在 Discord 上看到的效果
zh_hant: 預覽 · 好友在 Discord 上看到的效果

# 预览 · 左右滑动查看完整内容
source: Preview · swipe sideways for the whole bar
zh_hans: 预览 · 左右滑动查看完整内容
zh_hant: 預覽 · 左右滑動查看完整內容

# 预览 · 左右滑动查看完整内容 · 本句将横向滚动
source: Preview · swipe sideways for the whole bar · this line scrolls
zh_hans: 预览 · 左右滑动查看完整内容 · 本句将横向滚动
zh_hant: 預覽 · 左右滑動查看完整內容 · 本句將橫向捲動

# 预览 · 已关闭，Discord 上不会显示
source: Preview · Turned off, nothing shows on Discord
zh_hans: 预览 · 已关闭，Discord 上不会显示
zh_hant: 預覽 · 已關閉，Discord 上不會顯示

# 预览 · 已暂时隐藏，%@ 恢复
source: Preview · Hidden until %@
zh_hans: 预览 · 已暂时隐藏，%@ 恢复
zh_hant: 預覽 · 已暫時隱藏，%@ 恢復

# 预览 · 当前未播放，显示示例
source: Preview · Nothing playing, showing an example
zh_hans: 预览 · 当前未播放，显示示例
zh_hant: 預覽 · 目前未播放，顯示範例

# 预览 · 当前歌曲不会显示在 Discord 上
source: Preview · The current track won't be shown on Discord
zh_hans: 预览 · 当前歌曲不会显示在 Discord 上
zh_hant: 預覽 · 目前歌曲不會顯示在 Discord 上

# 预览 · 暂停 %d 秒后从 Discord 上清除
source: Preview · Cleared from Discord %d seconds after pausing
zh_hans: 预览 · 暂停 %d 秒后从 Discord 上清除
zh_hant: 預覽 · 暫停 %d 秒後從 Discord 上清除

# 预览 · 本句会横向滚动
source: Preview · this line scrolls
zh_hans: 预览 · 本句会横向滚动
zh_hant: 預覽 · 本句會橫向捲動

# 预览已缩小至 %@
source: Preview scaled down to %@
zh_hans: 预览已缩小至 %@
zh_hant: 預覽已縮小至 %@

# 预览：有新版本时将在此显示更新日志
source: Preview: the release notes appear here when an update is available
zh_hans: 预览：有新版本时将在此显示更新日志
zh_hant: 預覽：有新版本時將在此顯示版本說明

# 预解析待播曲目
source: Pre-Resolve Upcoming Tracks
zh_hans: 预解析待播曲目
zh_hant: 預解析待播曲目

# 预计%@，可随时停止
source: Roughly %@, and you can stop any time
zh_hans: 预计%@，可随时停止
zh_hant: 預計%@，可隨時停止

# 预计还需%@
source: about %@ to go
zh_hans: 预计还需%@
zh_hant: 預計還需%@

# 颜色
source: Color
zh_hans: 颜色
zh_hant: 顏色

# 风格
source: Style
zh_hans: 风格
zh_hant: 風格

# 飞书
source: Feishu
zh_hans: 飞书
zh_hant: 飛書

# 首次同步历史中（%1$@/%2$@ 页）
source: First-time history sync (page %1$@ of %2$@)
zh_hans: 首次同步历史中（%1$@/%2$@ 页）
zh_hant: 首次同步歷史中（%1$@/%2$@ 頁）

# 首次同步历史记录后，将在此显示收听时段
source: Your listening hours appear here once the first history sync finishes
zh_hans: 首次同步历史记录后，将在此显示收听时段
zh_hant: 首次同步歷史記錄後，將在此顯示聆聽時段

# 首次同步历史记录后，将在此显示收听足迹
source: Your listening footprint appears here once the first history sync finishes
zh_hans: 首次同步历史记录后，将在此显示收听足迹
zh_hant: 首次同步歷史記錄後，將在此顯示聆聽足跡

# 首次播放，正在联网搜索歌词，完成后将自动显示
source: First play. Searching for lyrics online; they'll appear automatically when ready
zh_hans: 首次播放，正在联网搜索歌词，完成后将自动显示
zh_hant: 首次播放，正在連線搜尋歌詞，完成後將自動顯示

# 首次收听
source: First listened
zh_hans: 首次收听
zh_hant: 首次聆聽

# 首次解析
source: First resolution
zh_hans: 首次解析
zh_hant: 首次解析

# 首轮
source: First round
zh_hans: 首轮
zh_hant: 首輪

# 高亮当前句并保持在可见范围内；手动滚动时暂停，再次点按可恢复
source: Highlights the current line and keeps it in view; scrolling by hand pauses it, click again to resume
zh_hans: 高亮当前句并保持在可见范围内；手动滚动时暂停，再次点按可恢复
zh_hant: 高亮目前句並保持在可見範圍內；手動捲動時暫停，再次按一下可恢復

# 高度
source: Height
zh_hans: 高度
zh_hant: 高度

# 麦克风
source: Microphone
zh_hans: 麦克风
zh_hant: 麥克風

# 黑字描边
source: Black Text with Outline
zh_hans: 黑字描边
zh_hant: 黑字描邊

# 黑胶唱片
source: Vinyl
zh_hans: 黑胶唱片
zh_hant: 黑膠唱片

# 默认
source: Default
zh_hans: 默认
zh_hant: 預設

# 默认为日文、韩文、中文和粤语标注读音，可在设置中按语言关闭
source: Japanese, Korean, Chinese and Cantonese are all annotated by default; turn any of them off in Settings
zh_hans: 默认为日文、韩文、中文和粤语标注读音，可在设置中按语言关闭
zh_hant: 預設為日文、韓文、中文和粵語標註讀音，可在設定中按語言關閉

# 默认为日文、韩文和粤语标注读音，普通话拼音可在设置中开启
source: Japanese, Korean and Cantonese are annotated by default; turn on Mandarin pinyin in Settings
zh_hans: 默认为日文、韩文和粤语标注读音，普通话拼音可在设置中开启
zh_hant: 預設為日文、韓文和粵語標註讀音，國語拼音可在設定中開啟

# 默认跟随系统菜单栏，可在 10～16pt 之间调整，16pt 仍在菜单栏项高度内。拖回系统字号处即恢复跟随。
source: Follows the system menu bar by default; adjustable from 10 to 16pt, and 16pt still fits the menu bar item. Drag back to the system size to follow it again.
zh_hans: 默认跟随系统菜单栏，可在 10～16pt 之间调整，16pt 仍在菜单栏项高度内。拖回系统字号处即恢复跟随。
zh_hant: 預設跟隨系統選單列，可在 10～16pt 之間調整，16pt 仍在選單列項目高度內。拖回系統字級處即恢復跟隨。

# （已调）
source: (adjusted)
zh_hans: （已调）
zh_hant: （已調）

# （未信任，选择后自动信任）
source: (not trusted — choosing it trusts it)
zh_hans: （未信任，选择后自动信任）
zh_hant: （未信任，選擇後自動信任）

# （正在播放）
source: (now playing)
zh_hans: （正在播放）
zh_hant: （正在播放）
