Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 当前使用
source: In use
zh_hans: 当前使用
zh_hant: 目前使用

# 当前动态
source: Activity
zh_hans: 当前动态
zh_hant: 目前動態

# 当前启用的其余歌词源未应答：%@
source: Other enabled sources did not answer: %@
zh_hans: 当前启用的其余歌词源未应答：%@
zh_hant: 目前啟用的其餘歌詞來源未回應：%@

source: You’re playing one segment of a DJ Mix album (the track is tagged [Mixed], the album (DJ Mix)) — it’s cut out of a full set, with transitions on either side and a length that doesn’t match the original, so the original lyrics’ timeline can’t line up. And no source carries a timeline for the mixed version.
zh_hans: 当前播放的是 DJ Mix 专辑中的一段（歌名带 [Mixed]、专辑带 (DJ Mix)）。这类曲目截取自整场演出，前后带有过渡，长度与原版不同，原版歌词的时间轴无法对齐，且没有歌词源收录混音版的时间轴
zh_hant: 目前播放的是 DJ Mix 專輯中的一段（歌名帶 [Mixed]、專輯帶 (DJ Mix)）。這類曲目截取自整場演出，前後帶有過渡，長度與原版不同，原版歌詞的時間軸無法對齊，且沒有歌詞來源收錄混音版的時間軸

# 当前无正在播放的歌曲
source: Nothing Is Playing
zh_hans: 当前无正在播放的歌曲
zh_hant: 目前無正在播放的歌曲

# 当前歌词为手动修改或手动采纳，并非下方自动决策的结果
source: The current lyrics were edited or picked by you, not chosen by the automatic decision below.
zh_hans: 当前歌词为手动修改或手动采纳，并非下方自动决策的结果
zh_hant: 目前歌詞為手動修改或手動採納，並非下方自動決策的結果

# 当前歌词的出处
source: Where the current lyrics came from
zh_hans: 当前歌词的出处
zh_hant: 目前歌詞的出處

# 当前网络无法直接连接 Musixmatch 的接口（TCP/TLS 均无响应），系统代理也不可用；开启代理后通常可恢复
source: Musixmatch's API host is unreachable over a direct connection on this network (no TCP/TLS response), and no working system proxy is available — turning on a proxy usually fixes it
zh_hans: 当前网络无法直接连接 Musixmatch 的接口（TCP/TLS 均无响应），系统代理也不可用；开启代理后通常可恢复
zh_hant: 目前網路無法直接連線 Musixmatch 的介面（TCP/TLS 均無回應），系統代理也不可用；開啟代理後通常可恢復

# 当前连续 · 最长 %@ 天
source: Current streak · longest %@ days
zh_hans: 当前连续 · 最长 %@ 天
zh_hant: 目前連續 · 最長 %@ 天

# 当前配色尚未保存，点按保存为主题
source: These colors aren't saved yet. Click to save them as a theme
zh_hans: 当前配色尚未保存，点按保存为主题
zh_hant: 目前配色尚未儲存，按一下儲存為主題

# 当天最后一次收听：%@
source: Last played that day: %@
zh_hans: 当天最后一次收听：%@
zh_hant: 當天最後一次聆聽：%@

# 待播清单
source: Playing Next
zh_hant: 待播清單

# 循环播放
source: Repeat
zh_hans: 循环播放
zh_hant: 循環播放

# 循环最多：《%1$@》— %2$@（%3$@ 次）
source: Most played: %1$@ — %2$@ (%3$@ plays)
zh_hans: 循环最多：《%1$@》— %2$@（%3$@ 次）
zh_hant: 循環最多：《%1$@》— %2$@（%3$@ 次）

# 快捷操作
source: Quick Actions
zh_hans: 快捷操作
zh_hant: 快速操作

# 快捷键
source: Keyboard Shortcuts
zh_hans: 快捷键
zh_hant: 快速鍵

# 快速开关
source: Quick Toggles
zh_hans: 快速开关
zh_hant: 快速開關

# 总分 %@
source: Total %@
zh_hans: 总分 %@
zh_hant: 總分 %@

# 总数
source: Total
zh_hant: 總數

# 恢复
source: Reset
zh_hans: 恢复
zh_hant: 回復

# 恢复原信息
source: Restore Original Info
zh_hans: 恢复原信息
zh_hant: 回復原始資訊

# 恢复显示
source: Show Again
zh_hans: 恢复显示
zh_hant: 恢復顯示

# 恢复歌词库
source: Restore Lyrics Library
zh_hans: 恢复歌词库
zh_hant: 回復歌詞庫

# 恢复此备份
source: Restore This One
zh_hans: 恢复此备份
zh_hant: 回復此備份

# 恢复默认
source: Reset to Defaults
zh_hans: 恢复默认
zh_hant: 回復預設

# 恢复默认位置
source: Restore Default Location
zh_hans: 恢复默认位置
zh_hant: 回復預設位置

# 恢复默认宽度模式与配色
source: Reset Width Mode and Colors
zh_hant: 回復預設寬度模式與配色

# 恢复默认文字与配色
source: Reset Text and Color
zh_hant: 回復預設文字與配色

# 悬停显示播放控制
source: Show Controls on Hover
zh_hans: 悬停显示播放控制
zh_hant: 指向時顯示播放控制

# 悬浮歌词
source: Floating Lyrics
zh_hans: 悬浮歌词
zh_hant: 浮動歌詞

# 悬浮歌词、灵动岛、菜单栏和触控栏可同时开启，歌词窗口按需打开
source: Floating Lyrics, Notch, Menu Bar and Touch Bar can run together; open the Lyrics Window when needed
zh_hans: 悬浮歌词、灵动岛、菜单栏和触控栏可同时开启，歌词窗口按需打开
zh_hant: 浮動歌詞、動態島、選單列和觸控列可同時開啟，歌詞視窗依需要開啟

# 悬浮歌词宽度
source: Overlay lyrics width
zh_hans: 悬浮歌词宽度
zh_hant: 浮動歌詞寬度

# 悬浮淡化
source: Fade on hover
zh_hans: 悬浮淡化
zh_hant: 指向時淡化

# 成立时间
source: Formed
zh_hans: 成立时间
zh_hant: 成立時間

# 我已完成授权，继续
source: I've Authorized
zh_hans: 我已完成授权，继续
zh_hant: 我已完成授權，繼續

# 我的配色主题
source: My Themes
zh_hans: 我的配色主题
zh_hant: 我的配色主題

# 截屏、录屏和屏幕共享均无法捕捉，但你仍可正常看到
source: Screenshots, recordings and screen sharing can't capture it, but you still see it
zh_hans: 截屏、录屏和屏幕共享均无法捕捉，但你仍可正常看到
zh_hant: 螢幕快照、螢幕錄製和螢幕分享均無法捕捉，但你仍可正常看到

# 截屏时隐藏
source: Hide in Screenshots
zh_hans: 截屏时隐藏
zh_hant: 螢幕快照時隱藏

# 所有候选都相同的项：%@
source: Terms identical on every candidate: %@
zh_hans: 所有候选都相同的项：%@
zh_hant: 所有候選都相同的項目：%@

# 所有已启用的歌词源请求均失败，可能是网络连接问题，并不代表这首歌曲没有歌词。检查网络后可点按下方的「重试」
source: None of the enabled lyrics sources responded. That usually means a network problem rather than a song with no lyrics. Check your connection, then click Retry below
zh_hans: 所有已启用的歌词源请求均失败，可能是网络连接问题，并不代表这首歌曲没有歌词。检查网络后可点按下方的「重试」
zh_hant: 所有已啟用的歌詞來源請求均失敗，可能是網路連線問題，並不代表這首歌曲沒有歌詞。檢查網路後可按一下下方的「重試」

# 所有歌词源均无法连接
source: None of the lyric sources could be reached
zh_hans: 所有歌词源均无法连接
zh_hant: 所有歌詞來源均無法連線

# 手动调整
source: Manually Adjusted
zh_hans: 手动调整
zh_hant: 手動調整

# 手动重新匹配
source: Manual re-match
zh_hans: 手动重新匹配
zh_hant: 手動重新比對

# 打开
source: Open
zh_hans: 打开
zh_hant: 打開

# 打开 %@
source: Open %@
zh_hans: 打开 %@
zh_hant: 打開 %@

# 打开 %@ 时启动 Lyrimuse
source: Launch Lyrimuse when %@ opens
zh_hant: 打開 %@ 時啟動 Lyrimuse

# 打开 Discord
source: Open Discord
zh_hans: 打开 Discord
zh_hant: 打開 Discord

# 打开 Last.fm 网站，在「Spotify Scrobbling」一栏点按 Connect。
source: Opens the Last.fm website: click Connect next to Spotify Scrobbling.
zh_hans: 打开 Last.fm 网站，在「Spotify Scrobbling」一栏点按 Connect。
zh_hant: 開啟 Last.fm 網站，在「Spotify Scrobbling」一欄按一下 Connect。

# 打开 Last.fm 网站，在「Spotify Scrobbling」一栏点按 Disconnect；之后仅记录这台 Mac 上播放的 Spotify。
source: Opens the Last.fm website: click Disconnect next to Spotify Scrobbling. After that, only Spotify played on this Mac is recorded.
zh_hans: 打开 Last.fm 网站，在「Spotify Scrobbling」一栏点按 Disconnect；之后仅记录这台 Mac 上播放的 Spotify。
zh_hant: 開啟 Last.fm 網站，在「Spotify Scrobbling」一欄按一下 Disconnect；之後僅記錄這台 Mac 上播放的 Spotify。

# 打开 Lyrimuse 时启动
source: Launch When Lyrimuse Opens
zh_hans: 打开 Lyrimuse 时启动
zh_hant: 打開 Lyrimuse 時啟動

# 打开 Lyrimuse 时启动 %@
source: Launch %@ when Lyrimuse opens
zh_hant: 打開 Lyrimuse 時啟動 %@

source: Go to sct.ftqq.com and log in by scanning the QR code with WeChat — your SendKey will appear on the home page. The full URL is https://sctapi.ftqq.com/YourSendKey.send; paste that whole string above
zh_hans: 打开 sct.ftqq.com，使用微信扫码登录，首页将显示 SendKey。完整地址为 https://sctapi.ftqq.com/你的SendKey.send，请将完整地址填入上方
zh_hant: 開啟 sct.ftqq.com，使用微信掃 QR Code 登入，首頁將顯示 SendKey。完整網址為 https://sctapi.ftqq.com/你的SendKey.send，請將完整網址填入上方

# 打开「%@」设置
source: Open %@ settings
zh_hans: 打开「%@」设置
zh_hant: 打開「%@」設定

# 打开备份文件夹
source: Open Backup Folder
zh_hans: 打开备份文件夹
zh_hant: 打開備份檔案夾

# 打开并登录后将自动连接
source: Connects automatically once it's open and you're signed in.
zh_hans: 打开并登录后将自动连接
zh_hant: 開啟並登入後將自動連線

# 打开歌词窗口
source: Open Lyrics Window
zh_hans: 打开歌词窗口
zh_hant: 打開歌詞視窗

# 打开歌词管理
source: Open Lyrics Manager
zh_hans: 打开歌词管理
zh_hant: 打開歌詞管理

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# 打开设置
source: Open Settings
zh_hans: 打开设置
zh_hant: 打開設定

# 打开该浏览器
source: Open Browser
zh_hans: 打开该浏览器
zh_hant: 打開該瀏覽器

# 打开软件更新
source: Open Software Update
zh_hans: 打开软件更新
zh_hant: 打開軟體更新

# 扫描中 %1$@/%2$@
source: Scanning %1$@/%2$@
zh_hans: 扫描中 %1$@/%2$@
zh_hant: 掃描中 %1$@/%2$@

# 找到 %1$@ · 未找到 %2$@ · 跳过 %3$@
source: Found %1$@ · Not found %2$@ · Skipped %3$@
zh_hans: 找到 %1$@ · 未找到 %2$@ · 跳过 %3$@
zh_hant: 找到 %1$@ · 未找到 %2$@ · 略過 %3$@

# 找到 %@ 首
source: %@ Found
zh_hans: 找到 %@ 首
zh_hant: 找到 %@ 首

# 拖动前先长按
source: Long-press before dragging
zh_hant: 拖移前先長按

# 拖动调整顺序
source: Drag to reorder
zh_hans: 拖动调整顺序
zh_hant: 拖移調整順序

# 拷贝
source: Copy
zh_hans: 拷贝
zh_hant: 拷貝

# 拷贝名称
source: Copy Name
zh_hans: 拷贝名称
zh_hant: 拷貝名稱

# 拷贝歌名与歌手
source: Copy Title and Artist
zh_hans: 拷贝歌名与歌手
zh_hant: 拷貝歌名與歌手

# 拼音
source: Pinyin
zh_hans: 拼音
zh_hant: 拼音

# 指定颜色
source: Custom Color
zh_hans: 指定颜色
zh_hant: 指定顏色

# 指针划过时让开
source: Move Aside on Hover
zh_hant: 指標滑過時讓開

source: Hover over the menu bar lyrics to turn them into Previous / Play-Pause / Next; move away and the lyrics return. Doesn't take over once the lyrics shrink back to the icon after pausing, or when the slot is too narrow for three buttons. Clicking outside the three buttons still opens the panel.
zh_hans: 指针移到菜单栏歌词上时显示「上一曲 / 播放暂停 / 下一曲」三个按钮，移开后恢复。暂停后歌词收起为图标，或区域过窄放不下三个按钮时不显示。点按按钮以外的区域仍会打开面板。
zh_hant: 指標移到選單列歌詞上時顯示「上一曲 / 播放暫停 / 下一曲」三個按鈕，移開後恢復。暫停後歌詞收起為圖像，或區域過窄放不下三個按鈕時不顯示。按一下按鈕以外的區域仍會開啟面板。

# 按 %@ 秒校验
source: Validated against %@s
zh_hans: 按 %@ 秒校验
zh_hant: 按 %@ 秒驗證

# 按 %@ 秒的曲目时长校验
source: Validated against a track length of %@s
zh_hans: 按 %@ 秒的曲目时长校验
zh_hant: 按 %@ 秒的曲目時長驗證

# 按 ISRC 补查未应答的源
source: By ISRC: sources that did not answer
zh_hans: 按 ISRC 补查未应答的源
zh_hant: 按 ISRC 補查未回應的來源

# 按 MusicBrainz 登记的所属国家或地区统计，而非出生地
source: Counted by the country or region each artist is associated with on MusicBrainz, not where they were born
zh_hans: 按 MusicBrainz 登记的所属国家或地区统计，而非出生地
zh_hant: 按 MusicBrainz 登記的所屬國家或地區統計，而非出生地

# 按「署名 - 歌名」拆分
source: Split as “artist - title”
zh_hans: 按「署名 - 歌名」拆分
zh_hant: 按「署名 - 歌名」拆分

# 按专辑分组
source: Group by Album
zh_hans: 按专辑分组
zh_hant: 按專輯分組

# 按住 ⌘ 拖移此图标，可将其移到菜单栏中的任意位置。
source: Hold ⌘ and drag this icon to move it anywhere in the menu bar.
zh_hans: 按住 ⌘ 拖移此图标，可将其移到菜单栏中的任意位置。
zh_hant: 按住 ⌘ 拖移此圖像，可將其移到選單列中的任意位置。

# 按住歌词即可拖动位置
source: Hold the lyrics to reposition
zh_hans: 按住歌词即可拖动位置
zh_hant: 按住歌詞即可拖移位置

# 按收听最多的前 %1$@ 位歌手统计，占此期间收听量的 %2$@
source: Based on your top %1$@ artists, %2$@ of your plays in this period
zh_hans: 按收听最多的前 %1$@ 位歌手统计，占此期间收听量的 %2$@
zh_hant: 按聆聽最多的前 %1$@ 位歌手統計，佔此期間聆聽量的 %2$@

# 按收听最多的前 %@ 位歌手统计
source: Based on your top %@ artists
zh_hans: 按收听最多的前 %@ 位歌手统计
zh_hant: 按聆聽最多的前 %@ 位歌手統計

# 按相关度
source: By Relevance
zh_hans: 按相关度
zh_hant: 按相關度

# 按翻唱者署名
source: Covering artist from the title
zh_hans: 按翻唱者署名
zh_hant: 按翻唱者署名

# 换一句
source: Another line
zh_hans: 换一句
zh_hant: 換一句

# 换歌时显示歌名
source: Show Title on Song Change
zh_hans: 换歌时显示歌名
zh_hant: 換歌時顯示歌名

# 换歌时显示通知
source: Notify When the Song Changes
zh_hans: 换歌时显示通知
zh_hant: 換歌時顯示通知

# 换行
source: Wrap
zh_hans: 换行
zh_hant: 換行

# 换行（默认）：一行显示不下时折行显示。 滚动：每句只占一行，超出部分横向滚动；有逐字时间轴时随演唱进度滚动。
source: Wrap (default): long lines fold onto the next line. Scroll: every line stays one line tall and the overflow scrolls sideways — following the singing when the line has word-level timings.
zh_hans: 换行（默认）：一行显示不下时折行显示。 滚动：每句只占一行，超出部分横向滚动；有逐字时间轴时随演唱进度滚动。
zh_hant: 換行（預設）：一行顯示不下時折行顯示。 捲動：每句只佔一行，超出部分橫向捲動；有逐字時間軸時隨演唱進度捲動。

# 换行（默认）：一行显示不下时折行显示，窗口随之增高。 滚动：每句只占一行，超出部分横向滚动；有逐字时间轴时随演唱进度滚动。
source: Wrap (default): long lines fold onto the next line and the window grows taller. Scroll: every line stays one line tall and the overflow scrolls sideways — following the singing when the line has word-level timings.
zh_hans: 换行（默认）：一行显示不下时折行显示，窗口随之增高。 滚动：每句只占一行，超出部分横向滚动；有逐字时间轴时随演唱进度滚动。
zh_hant: 換行（預設）：一行顯示不下時折行顯示，視窗隨之增高。 捲動：每句只佔一行，超出部分橫向捲動；有逐字時間軸時隨演唱進度捲動。

# 授权不会作用于已在运行的歌词引擎。在系统设置中勾选后，请回到此处点按「重启歌词引擎」。
source: Granting access doesn’t reach a lyrics engine that’s already running. After ticking it in System Settings, come back here and hit Restart Lyrics Engine.
zh_hans: 授权不会作用于已在运行的歌词引擎。在系统设置中勾选后，请回到此处点按「重启歌词引擎」。
zh_hant: 授權不會作用於已在執行的歌詞引擎。在系統設定中勾選後，請回到此處按一下「重新啟動歌詞引擎」。

# 授权可能已在 Last.fm 网站上被撤销，重新连接即可恢复。
source: The authorization may have been revoked on the Last.fm website. Reconnect to resume.
zh_hans: 授权可能已在 Last.fm 网站上被撤销，重新连接即可恢复。
zh_hant: 授權可能已在 Last.fm 網站上被撤銷，重新連線即可恢復。

# 授权已失效
source: Authorization expired
zh_hans: 授权已失效
zh_hant: 授權已失效

# 授权已失效，Scrobble 已暂停
source: Authorization revoked — scrobbling paused
zh_hans: 授权已失效，Scrobble 已暂停
zh_hant: 授權已失效，Scrobble 已暫停

# 排序
source: Sort
zh_hans: 排序
zh_hant: 排序

# 排版
source: Layout
zh_hans: 排版
zh_hant: 排版

# 接收 Lyrimuse 的推送通知
source: Receive push notifications from Lyrimuse
zh_hans: 接收 Lyrimuse 的推送通知
zh_hant: 接收 Lyrimuse 的推播通知

# 接近平分，但内容印证不完整
source: Nearly tied, but not fully corroborated
zh_hans: 接近平分，但内容印证不完整
zh_hant: 接近平分，但內容印證不完整

# 推送地址
source: Push URL
zh_hans: 推送地址
zh_hant: 推送網址

# 推送提醒
source: Push Alerts
zh_hans: 推送提醒
zh_hant: 推播提醒

# 描边颜色
source: Stroke Color
zh_hans: 描边颜色
zh_hant: 描邊顏色

# 提前
source: Advance
zh_hans: 提前
zh_hant: 提前

# 提前 %@ 秒显示
source: Show %@ s earlier
zh_hans: 提前 %@ 秒显示
zh_hant: 提前 %@ 秒顯示

# 提醒
source: Alerts
zh_hans: 提醒
zh_hant: 提醒

# 搜索
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# 搜索候选歌词
source: Search for Lyrics
zh_hans: 搜索候选歌词
zh_hant: 搜尋候選歌詞

# 搜索失败：%@
source: Couldn't search for lyrics: %@
zh_hans: 搜索失败：%@
zh_hant: 搜尋失敗：%@

# 搜索字体
source: Search fonts
zh_hans: 搜索字体
zh_hant: 搜尋字體

# 搜索时默认按相关度排序：歌名开头匹配的优先，其次是歌名、歌手、专辑中匹配的
source: While searching, results are ranked by relevance: titles that start with the query first, then matches in the title, artist and album
zh_hans: 搜索时默认按相关度排序：歌名开头匹配的优先，其次是歌名、歌手、专辑中匹配的
zh_hant: 搜尋時預設按相關度排序：歌名開頭相符的優先，其次是歌名、歌手、專輯中相符的

# 搜索期间这首歌曲被修改过，本轮结果未采用
source: This song was edited while the search ran, so this round's result wasn't applied
zh_hans: 搜索期间这首歌曲被修改过，本轮结果未采用
zh_hant: 搜尋期間這首歌曲被修改過，本輪結果未採用

# 搜索歌手/歌名
source: Search Artist/Title
zh_hant: 搜尋歌手/歌名

# 搜索歌手/歌名/专辑
source: Search Artist/Title/Album
zh_hans: 搜索歌手/歌名/专辑
zh_hant: 搜尋歌手/歌名/專輯

# 搜索歌词
source: Search Lyrics
zh_hans: 搜索歌词
zh_hant: 搜尋歌詞

# 搜索歌词…
source: Search Lyrics…
zh_hans: 搜索歌词…
zh_hant: 搜尋歌詞…

# 搜索歌词中…
source: Searching for lyrics…
zh_hans: 搜索歌词中…
zh_hant: 搜尋歌詞中…

# 搜索设置
source: Search Settings
zh_hant: 搜尋設定

# 播放/暂停
source: Play/Pause
zh_hans: 播放/暂停
zh_hant: 播放/暫停

# 播放器
source: Player
zh_hans: 播放器
zh_hant: 播放器

# 播放器未提供歌手，按歌名和时长推断
source: The player didn’t provide an artist; inferred from the title and duration
zh_hans: 播放器未提供歌手，按歌名和时长推断
zh_hant: 播放器未提供歌手，按歌名和時長推斷

# 播放器联动
source: Player Linkage
zh_hans: 播放器联动
zh_hant: 播放器連動

# 播放控制
source: Controls
zh_hans: 播放控制
zh_hant: 播放控制

# 播放控制位置
source: Controls Position
zh_hans: 播放控制位置
zh_hant: 播放控制位置

# 播放时图标显示动画，暂停时静止
source: Icons come alive while playing, still when paused
zh_hans: 播放时图标显示动画，暂停时静止
zh_hant: 播放時圖像顯示動畫，暫停時靜止

# 播放歌曲后，歌词将自动显示
source: Play a song and lyrics will appear here
zh_hans: 播放歌曲后，歌词将自动显示
zh_hant: 播放歌曲後，歌詞將自動顯示

# 播放热力图
source: Listening Heatmap
zh_hans: 播放热力图
zh_hant: 播放熱力圖

# 播放记录
source: Play history
zh_hans: 播放记录
zh_hant: 播放記錄

# 播放过的歌曲将显示在这里
source: Songs you play will show up here automatically.
zh_hans: 播放过的歌曲将显示在这里
zh_hant: 播放過的歌曲將顯示在這裡

source: How far into a track before it's scrobbled to Last.fm. 50%: half the track, capped at 4 minutes (Last.fm's rule). 75% / 90%: that fraction of the track. Track End: only when played through; skipping doesn't count.
zh_hans: 收听到何时记录到 Last.fm。 50%：曲长的一半，最多 4 分钟（官方规则）。 75% / 90%：达到对应比例。 曲终：播放至结尾才记录，中途切歌不记录。
zh_hant: 聆聽到何時記錄到 Last.fm。 50%：曲長的一半，最多 4 分鐘（官方規則）。 75% / 90%：達到對應比例。 曲終：播放至結尾才記錄，中途切歌不記錄。

# 收听时段
source: Listening Hours
zh_hans: 收听时段
zh_hant: 聆聽時段

# 收听最多
source: Most Played
zh_hans: 收听最多
zh_hant: 聆聽最多

# 收听最多 %@
source: Top day %@
zh_hans: 收听最多 %@
zh_hant: 聆聽最多 %@

# 收听最少 %@
source: Quietest %@
zh_hans: 收听最少 %@
zh_hant: 聆聽最少 %@

# 收听次数：%@
source: Plays: %@
zh_hans: 收听次数：%@
zh_hant: 聆聽次數：%@

# 收听足迹
source: Listening Footprint
zh_hans: 收听足迹
zh_hant: 聆聽足跡

# 收听里程碑
source: Listening Milestones
zh_hans: 收听里程碑
zh_hant: 聆聽里程碑

# 收听高峰 %@
source: Busiest %@
zh_hans: 收听高峰 %@
zh_hant: 聆聽高峰 %@

# 收起
source: Collapse
zh_hans: 收起
zh_hant: 收起

# 收起面板后生效
source: Takes effect after this panel closes
zh_hans: 收起面板后生效
zh_hant: 收起面板後生效

# 改过歌词或调过时间轴偏移的歌曲
source: Songs whose lyrics you edited or whose timing offset you adjusted
zh_hans: 改过歌词或调过时间轴偏移的歌曲
zh_hant: 改過歌詞或調過時間軸偏移的歌曲

# 放弃修改
source: Discard Changes
zh_hans: 放弃修改
zh_hant: 放棄修改

# 数据源
source: Data Source
zh_hant: 資料來源

# 整段编辑可粘贴替换、增删句子；每行开头是这一句的时间戳
source: Edit the whole text to paste, add or remove lines; each line starts with its timestamp
zh_hans: 整段编辑可粘贴替换、增删句子；每行开头是这一句的时间戳
zh_hant: 整段編輯可貼上取代、增刪句子；每行開頭是這一句的時間戳記

# 整行时间轴
source: Line timing
zh_hans: 整行时间轴
zh_hant: 整行時間軸

# 文件中尚无歌词，未保存
source: The file has no lyrics yet; not saved.
zh_hans: 文件中尚无歌词，未保存
zh_hant: 檔案中尚無歌詞，未儲存

# 文件过大，不像是歌词，未保存
source: The file is too large to be lyrics; not saved.
zh_hans: 文件过大，不像是歌词，未保存
zh_hant: 檔案過大，不像是歌詞，未儲存

# 文字
source: Text
zh_hans: 文字
zh_hant: 文字

# 文字描边
source: Text Outline
zh_hans: 文字描边
zh_hant: 文字描邊

# 文字颜色
source: Text Color
zh_hans: 文字颜色
zh_hant: 文字顏色

# 断开
source: Disconnect
zh_hans: 断开
zh_hant: 中斷連線

# 断开 Last.fm？
source: Disconnect Last.fm?
zh_hans: 断开 Last.fm？
zh_hant: 要中斷與 Last.fm 的連線嗎？

# 断开…
source: Disconnect…
zh_hans: 断开…
zh_hant: 中斷連線…

# 新
source: New
zh_hans: 新
zh_hant: 新

# 新播放器提醒
source: New Player Alerts
zh_hans: 新播放器提醒
zh_hant: 新播放器提醒

# 方向
source: Direction
zh_hans: 方向
zh_hant: 方向

# 无匹配的字体
source: No matching fonts
zh_hans: 无匹配的字体
zh_hant: 無符合的字體

# 无时间戳
source: No timing
zh_hans: 无时间戳
zh_hant: 無時間戳記

# 无来源
source: No Source
zh_hans: 无来源
zh_hant: 無來源

# 无歌词
source: No Lyrics
zh_hans: 无歌词
zh_hant: 無歌詞

# 无歌词 %@ 首
source: %@ without lyrics
zh_hans: 无歌词 %@ 首
zh_hant: 無歌詞 %@ 首

# 无歌词时显示歌名
source: Show Title When No Lyrics
zh_hans: 无歌词时显示歌名
zh_hant: 無歌詞時顯示歌名

# 无法从 Deezer 获取匿名访问令牌（并非这首歌曲没有歌词，稍后重试通常可恢复）
source: Could not get an anonymous access token from Deezer (this is not about the song having no lyrics; retrying later usually works)
zh_hans: 无法从 Deezer 获取匿名访问令牌（并非这首歌曲没有歌词，稍后重试通常可恢复）
zh_hant: 無法從 Deezer 取得匿名存取權杖（並非這首歌曲沒有歌詞，稍後重試通常可恢復）

# 无法使用该应用
source: This app won’t work
zh_hans: 无法使用该应用
zh_hant: 無法使用該 App

# 无法写入歌词文件：%@
source: Couldn't write the lyrics file: %@
zh_hans: 无法写入歌词文件：%@
zh_hant: 無法寫入歌詞檔案：%@

# 无法打开「%1$@」：%2$@
source: Couldn't open %1$@: %2$@
zh_hans: 无法打开「%1$@」：%2$@
zh_hant: 無法開啟「%1$@」：%2$@

# 无法打开此文件夹：%@
source: Couldn't open this folder: %@
zh_hans: 无法打开此文件夹：%@
zh_hant: 無法開啟此檔案夾：%@

# 无法添加
source: Couldn’t add it
zh_hans: 无法添加
zh_hant: 無法新增

# 无法确认状态（无法读取该浏览器的配置文件）
source: Status unknown (can’t read this browser’s preferences file)
zh_hans: 无法确认状态（无法读取该浏览器的配置文件）
zh_hant: 無法確認狀態（無法讀取該瀏覽器的設定檔）

# 无法移动损坏的配置文件：%@
source: Could not move the damaged configuration file aside: %@
zh_hans: 无法移动损坏的配置文件：%@
zh_hant: 無法移動損壞的設定檔：%@

# 无法获取 Apple Music 接口的公共访问令牌（无法连接 music.apple.com），可能是网络问题，稍后重试通常可恢复
source: Could not obtain the public access token for the Apple Music API (music.apple.com is unreachable) — usually a network issue; retrying later normally works
zh_hans: 无法获取 Apple Music 接口的公共访问令牌（无法连接 music.apple.com），可能是网络问题，稍后重试通常可恢复
zh_hant: 無法取得 Apple Music 介面的公共存取權杖（無法連線 music.apple.com），可能是網路問題，稍後重試通常可恢復

# 无法获取「那年今日」：Last.fm 未响应
source: Couldn't load this day in past years — Last.fm didn't respond
zh_hans: 无法获取「那年今日」：Last.fm 未响应
zh_hant: 無法取得「那年今日」：Last.fm 未回應

# 无法获取末句时间
source: No timestamp on the last line
zh_hans: 无法获取末句时间
zh_hant: 無法取得末句時間

# 无法读取 %@ 的歌词缓存
source: Can't read %@'s lyrics cache
zh_hans: 无法读取 %@ 的歌词缓存
zh_hant: 無法讀取 %@ 的歌詞快取

# 无法读取 %@ 的歌词缓存，点按查看处理方法
source: Can't read %@'s lyrics cache — click to see what to do
zh_hans: 无法读取 %@ 的歌词缓存，点按查看处理方法
zh_hant: 無法讀取 %@ 的歌詞快取，按一下查看處理方法

# 无法读取该应用的标识，请选择其他应用。
source: Couldn’t read this app’s identifier. Try another one.
zh_hans: 无法读取该应用的标识，请选择其他应用。
zh_hant: 無法讀取該 App 的識別碼，請選擇其他 App。

# 无法读取该文件（需保存为 UTF-8 文本），未保存
source: Couldn't read the file (save it as UTF-8 text); not saved.
zh_hans: 无法读取该文件（需保存为 UTF-8 文本），未保存
zh_hant: 無法讀取該檔案（需儲存為 UTF-8 文字），未儲存

# 无法读取这份备份
source: This backup could not be read
zh_hans: 无法读取这份备份
zh_hant: 無法讀取這份備份

# 无法读取这份备份：可能未开启 iCloud Drive，或该文件夹未同步
source: Can’t read this backup — iCloud Drive may be off, or this folder isn’t syncing
zh_hans: 无法读取这份备份：可能未开启 iCloud Drive，或该文件夹未同步
zh_hant: 無法讀取這份備份：可能未開啟 iCloud Drive，或該檔案夾未同步

# 无法读取这首歌曲的歌词内容（歌词文件缺失或损坏）。为避免覆盖磁盘上的内容，暂时无法保存修改。可通过「搜索候选歌词」重新采纳
source: Can't read this song's lyrics (the lyrics file is missing or damaged), so saving is disabled to avoid overwriting what's on disk. Use Search for Lyrics to adopt a new copy
zh_hans: 无法读取这首歌曲的歌词内容（歌词文件缺失或损坏）。为避免覆盖磁盘上的内容，暂时无法保存修改。可通过「搜索候选歌词」重新采纳
zh_hant: 無法讀取這首歌曲的歌詞內容（歌詞檔案缺失或損壞）。為避免覆蓋磁碟上的內容，暫時無法儲存修改。可透過「搜尋候選歌詞」重新採納

# 无法连接 Last.fm
source: Couldn't Connect to Last.fm
zh_hans: 无法连接 Last.fm
zh_hant: 無法連線至 Last.fm

# 无法连接 ListenBrainz，稍后将自动重试
source: Can't reach ListenBrainz — will retry
zh_hans: 无法连接 ListenBrainz，稍后将自动重试
zh_hant: 無法連線 ListenBrainz，稍後將自動重試

# 无法连接上游源，未能查询：%@
source: Upstream unreachable, could not search: %@
zh_hans: 无法连接上游源，未能查询：%@
zh_hant: 無法連線上游來源，未能查詢：%@

# 无法连接同步服务，网页上的状态未更新
source: Can't reach the sync server, so the web page isn't updating
zh_hans: 无法连接同步服务，网页上的状态未更新
zh_hant: 無法連線同步伺服器，網頁上的狀態未更新

# 无法连接所依赖的上游源（网易云音乐 / QQ 音乐），本轮未能查询
source: Its upstream sources (NetEase / QQ Music) could not be reached, so it could not be searched this round
zh_hans: 无法连接所依赖的上游源（网易云音乐 / QQ 音乐），本轮未能查询
zh_hant: 無法連線所依賴的上游來源（網易雲音樂 / QQ 音樂），本輪未能查詢

# 无源应答
source: No source replied
zh_hans: 无源应答
zh_hant: 無來源回應

# 无源应答 %@ 首
source: %@ with no source reply
zh_hans: 无源应答 %@ 首
zh_hant: %@ 首無來源回應

# 无缺失
source: Nothing missing
zh_hans: 无缺失
zh_hant: 無缺漏

# 日均 %1$@ · %2$@ 天
source: %1$@/day · %2$@ days
zh_hans: 日均 %1$@ · %2$@ 天
zh_hant: 日均 %1$@ · %2$@ 天

# 日文歌词自带读音，同水平候选间优先
source: Japanese lyrics with romanization; preferred among otherwise-equal candidates
zh_hans: 日文歌词自带读音，同水平候选间优先
zh_hant: 日文歌詞內附讀音，在同等候選中優先

# 日语
source: Japanese
zh_hans: 日语
zh_hant: 日文

# 旧版评分规则
source: Older scoring rules
zh_hans: 旧版评分规则
zh_hant: 舊版評分規則

# 时长
source: Duration
zh_hans: 时长
zh_hant: 時長

# 时长 %@
source: Duration %@
zh_hans: 时长 %@
zh_hant: 時長 %@

# 时长不符
source: Duration mismatch
zh_hans: 时长不符
zh_hant: 時長不符

# 时长不符，但其他歌词源也在同一时间结束，予以采信
source: The duration doesn't match, but other sources end at the same time, so it is trusted
zh_hans: 时长不符，但其他歌词源也在同一时间结束，予以采信
zh_hant: 時長不符，但其他歌詞來源也在同一時間結束，予以採信

# 时长吻合
source: Duration match
zh_hans: 时长吻合
zh_hant: 時長吻合

# 时长明显不符，且无其他源印证
source: Duration clearly off, not corroborated
zh_hans: 时长明显不符，且无其他源印证
zh_hant: 時長明顯不符，且無其他來源印證

# 时间
source: Time
zh_hans: 时间
zh_hant: 時間

# 时间轴
source: Timing
zh_hans: 时间轴
zh_hant: 時間軸

# 时间轴偏移
source: Timing Offset
zh_hans: 时间轴偏移
zh_hant: 時間軸偏移

# 时间轴整体偏移
source: Whole timeline offset
zh_hans: 时间轴整体偏移
zh_hant: 時間軸整體偏移

# 昨天
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# 显示
source: Show
zh_hant: 顯示

# 显示 10 首
source: Show 10 songs
zh_hans: 显示 10 首
zh_hant: 顯示 10 首

# 显示/隐藏悬浮歌词
source: Show/Hide Floating Lyrics
zh_hans: 显示/隐藏悬浮歌词
zh_hant: 顯示/隱藏浮動歌詞

# 显示/隐藏灵动岛歌词
source: Show/Hide Notch Lyrics
zh_hans: 显示/隐藏灵动岛歌词
zh_hant: 顯示/隱藏動態島歌詞

# 显示/隐藏菜单栏歌词
source: Show/Hide Menu Bar Lyrics
zh_hans: 显示/隐藏菜单栏歌词
zh_hant: 顯示/隱藏選單列歌詞

# 显示/隐藏译文
source: Show/Hide Translation
zh_hans: 显示/隐藏译文
zh_hant: 顯示/隱藏譯文

# 显示/隐藏读音
source: Show/Hide Romanization
zh_hans: 显示/隐藏读音
zh_hant: 顯示/隱藏讀音

# 显示专辑
source: Show Album
zh_hant: 顯示專輯

# 显示专辑简介
source: Show Album Notes
zh_hans: 显示专辑简介
zh_hant: 顯示專輯簡介

# 显示内容
source: What's Shown
zh_hans: 显示内容
zh_hant: 顯示內容

# 显示哪些播放器
source: Players Shown
zh_hans: 显示哪些播放器
zh_hant: 顯示哪些播放器

# 显示在桌面上
source: Sits on your desktop
zh_hans: 显示在桌面上
zh_hant: 顯示在桌面上

# 显示封面
source: Show Artwork
zh_hans: 显示封面
zh_hant: 顯示封面

# 显示播放控制
source: Show Playback Controls
zh_hans: 显示播放控制
zh_hant: 顯示播放控制

# 显示更多
source: Show more
zh_hant: 顯示更多

# 显示桌面悬浮歌词
source: Show Desktop Floating Lyrics
zh_hans: 显示桌面悬浮歌词
zh_hant: 顯示桌面浮動歌詞

# 显示歌名
source: Show Track Title
zh_hant: 顯示歌名

# 显示歌手
source: Show Artist
zh_hant: 顯示歌手

# 显示歌手简介
source: Show Artist Bio
zh_hans: 显示歌手简介
zh_hant: 顯示歌手簡介

# 显示歌曲简介
source: Show Song Notes
zh_hans: 显示歌曲简介
zh_hant: 顯示歌曲簡介

# 显示歌词
source: Show Lyrics
zh_hans: 显示歌词
zh_hant: 顯示歌詞

# 显示歌词校准
source: Show Lyrics Calibration
zh_hans: 显示歌词校准
zh_hant: 顯示歌詞校正

# 显示灵动岛歌词
source: Show Notch Lyrics
zh_hans: 显示灵动岛歌词
zh_hant: 顯示動態島歌詞

# 显示简介
source: Show Info
zh_hans: 显示简介
zh_hant: 顯示簡介

# 显示菜单栏歌词
source: Show Menu Bar Lyrics
zh_hans: 显示菜单栏歌词
zh_hant: 顯示選單列歌詞

# 显示触控栏歌词
source: Show Touch Bar Lyrics
zh_hans: 显示触控栏歌词
zh_hant: 顯示觸控列歌詞

# 显示译文
source: Show Translation
zh_hans: 显示译文
zh_hant: 顯示譯文

# 显示读音
source: Show Romanization
zh_hans: 显示读音
zh_hant: 顯示讀音

# 显示音浪
source: Show Audio Wave
zh_hant: 顯示音浪

# 普通话
source: Mandarin
zh_hans: 普通话
zh_hant: 國語

# 智能
source: Smart
zh_hans: 智能
zh_hant: 智慧

# 智能算法
source: Smart Matching
zh_hans: 智能算法
zh_hant: 智慧演算法

# 暂停后
source: When Paused
zh_hans: 暂停后
zh_hant: 暫停後

# 暂停时收起
source: Shrink When Paused
zh_hans: 暂停时收起
zh_hant: 暫停時收起

# 暂停时缩到最小
source: Shrink When Paused
zh_hant: 暫停時縮到最小

# 暂停时隐藏
source: Hide When Paused
zh_hans: 暂停时隐藏
zh_hant: 暫停時隱藏

# 暂无
source: None yet
zh_hans: 暂无
zh_hant: 暫無
