Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 自动备份失败，为避免数据无法恢复，本次未执行删除。请检查磁盘空间和配置文件夹的写入权限后重试
source: The automatic backup couldn't be written, so nothing was deleted this time to keep it recoverable. Check your disk space and write access to the config folder, then try again.
zh_hans: 自动备份失败，为避免数据无法恢复，本次未执行删除。请检查磁盘空间和配置文件夹的写入权限后重试
zh_hant: 自動備份失敗，為避免資料無法復原，本次未執行刪除。請檢查磁碟空間和設定檔案夾的寫入權限後重試

# 自动更新
source: Automatic Updates
zh_hans: 自动更新
zh_hant: 自動更新

# 自动检查
source: Check Automatically
zh_hans: 自动检查
zh_hant: 自動檢查

# 自动识别
source: Auto-detect
zh_hans: 自动识别
zh_hant: 自動識別

# 自动识别正在播放的 App
source: Whichever app is playing, detected automatically
zh_hans: 自动识别正在播放的 App
zh_hant: 自動識別正在播放的 App

# 自动识别正在播放的 App，以及 %@
source: Whichever app is playing, plus %@
zh_hans: 自动识别正在播放的 App，以及 %@
zh_hant: 自動識別正在播放的 App，以及 %@

# 自动跳过 YouTube Music 广告
source: Skip YouTube Music Ads Automatically
zh_hans: 自动跳过 YouTube Music 广告
zh_hant: 自動略過 YouTube Music 廣告

# 自动选定歌词时的记录，重新搜索的结果可能不同
source: Saved when the lyrics were picked automatically; searching again now may give different results
zh_hans: 自动选定歌词时的记录，重新搜索的结果可能不同
zh_hant: 自動選定歌詞時的記錄，重新搜尋的結果可能不同

# 自动隐藏
source: Auto-Hide
zh_hans: 自动隐藏
zh_hant: 自動隱藏

# 自动（默认）：按对唱声部在左 / 右 / 居中之间切换。 其他：忽略声部，固定在同一位置。
source: Automatic (default): switches between left / right / center by duet vocal part. Others: ignore vocal parts and stay fixed in one position.
zh_hans: 自动（默认）：按对唱声部在左 / 右 / 居中之间切换。 其他：忽略声部，固定在同一位置。
zh_hant: 自動（預設）：按對唱聲部在左 / 右 / 置中之間切換。 其他：忽略聲部，固定在同一位置。

# 自定义
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# 自定义颜色
source: Custom Color
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# 自带译文
source: Has translation
zh_hans: 自带译文
zh_hant: 內附譯文

# 自带读音
source: Has romanization
zh_hans: 自带读音
zh_hant: 內附讀音

# 自由
source: Free
zh_hans: 自由
zh_hant: 自由

# 自由：可拖移到任意位置。 顶部居中 / 底部居中：在菜单栏下方 / Dock 上方水平居中，屏幕或 Dock 变化时自动对齐；此模式下窗口不可拖移。
source: Free: drag it anywhere. Top Center / Bottom Center: centered just below the menu bar / just above the Dock, re-aligned automatically when the screen or Dock changes; the window can't be dragged in these modes.
zh_hans: 自由：可拖移到任意位置。 顶部居中 / 底部居中：在菜单栏下方 / Dock 上方水平居中，屏幕或 Dock 变化时自动对齐；此模式下窗口不可拖移。
zh_hant: 自由：可拖移到任意位置。 頂部置中 / 底部置中：在選單列下方 / Dock 上方水平置中，螢幕或 Dock 變化時自動對齊；此模式下視窗不可拖移。

# 自适应
source: Adaptive
zh_hans: 自适应
zh_hant: 自適應

# 至少 %@ 次
source: At least %@
zh_hans: 至少 %@ 次
zh_hant: 至少 %@ 次

# 至少两个曲长与本地一致、时间轴相互吻合的歌词源显示，这份歌词整体提前或延后 2.5 秒以上，可能是基于前奏长度不同的另一个母带制作，与当前播放会整首错位
source: At least two sources whose reported length matches this track, and whose timings agree with each other, show this lyric running more than 2.5 seconds early or late throughout — it was most likely synced to another master with a different intro length, so it will be off for the whole song here
zh_hans: 至少两个曲长与本地一致、时间轴相互吻合的歌词源显示，这份歌词整体提前或延后 2.5 秒以上，可能是基于前奏长度不同的另一个母带制作，与当前播放会整首错位
zh_hant: 至少兩個曲長與本機一致、時間軸相互吻合的歌詞來源顯示，這份歌詞整體提前或延後 2.5 秒以上，可能是基於前奏長度不同的另一個母帶製作，與目前播放會整首錯位

# 至少两个曲长与本地一致的歌词源显示这一段是间奏、没有歌词，而这份歌词在此处放入了其他段落的歌词，时间轴有误，播放到中段时会错位
source: At least two sources whose reported length matches this track have no lyrics here — it is an instrumental break — yet this one places lines copied from elsewhere in the song inside it. Its timing is wrong, so the middle of the song will be out of step here
zh_hans: 至少两个曲长与本地一致的歌词源显示这一段是间奏、没有歌词，而这份歌词在此处放入了其他段落的歌词，时间轴有误，播放到中段时会错位
zh_hant: 至少兩個曲長與本機一致的歌詞來源顯示這一段是間奏、沒有歌詞，而這份歌詞在此處放入了其他段落的歌詞，時間軸有誤，播放到中段時會錯位

# 舍弃损坏的文件并重建
source: Discard and Rebuild
zh_hans: 舍弃损坏的文件并重建
zh_hant: 捨棄損壞的檔案並重建

# 节拍器
source: Metronome
zh_hans: 节拍器
zh_hant: 節拍器

# 获取
source: Sources
zh_hans: 获取
zh_hant: 取得

# 获取 Token →
source: Get a token →
zh_hans: 获取 Token →
zh_hant: 取得 Token →

# 菜单栏
source: Menu Bar
zh_hans: 菜单栏
zh_hant: 選單列

# 菜单栏与 Dock
source: Menu Bar & Dock
zh_hans: 菜单栏与 Dock
zh_hant: 選單列與 Dock

# 菜单栏图标
source: Menu Bar Icon
zh_hans: 菜单栏图标
zh_hant: 選單列圖像

# 菜单栏图标、语言与启动，以及备份与迁移
source: Menu bar icon, language & startup, and backups
zh_hans: 菜单栏图标、语言与启动，以及备份与迁移
zh_hant: 選單列圖像、語言與啟動，以及備份與遷移

# 菜单栏图标：%@
source: Menu bar icon: %@
zh_hans: 菜单栏图标：%@
zh_hant: 選單列圖像：%@

# 菜单栏歌词
source: Menu Bar Lyrics
zh_hans: 菜单栏歌词
zh_hant: 選單列歌詞

# 菜单栏歌词的字重。「常规」即系统菜单栏的默认字重；中文只加粗不加宽，英文字重越大宽度略增
source: How heavy the menu bar lyrics are drawn. Regular is exactly the system default weight. Chinese only gets bolder, Latin text also gets slightly wider.
zh_hans: 菜单栏歌词的字重。「常规」即系统菜单栏的默认字重；中文只加粗不加宽，英文字重越大宽度略增
zh_hant: 選單列歌詞的字重。「標準」即系統選單列的預設字重；中文只加粗不加寬，英文字重越大寬度略增

# 落后 %d 分
source: Behind by %d
zh_hans: 落后 %d 分
zh_hant: 落後 %d 分

# 薄
source: Thin
zh_hans: 薄
zh_hant: 薄

# 行上按 %1$@ 次计，明细合计 %2$@ 次
source: The row counts %1$@, the breakdown totals %2$@
zh_hans: 行上按 %1$@ 次计，明细合计 %2$@ 次
zh_hant: 列上以 %1$@ 次計，明細合計 %2$@ 次

# 行为
source: Behavior
zh_hans: 行为
zh_hant: 行為

# 行数
source: Lines
zh_hans: 行数
zh_hant: 行數

# 补全曲目信息
source: Track info backfill
zh_hans: 补全曲目信息
zh_hant: 補全曲目資訊

# 要保存到 iCloud 吗？
source: Save your settings to iCloud?
zh_hans: 要保存到 iCloud 吗？
zh_hant: 要儲存到 iCloud 嗎？

# 要同时解锁之前锁定的歌曲吗？
source: Unlock the songs locked earlier?
zh_hans: 要同时解锁之前锁定的歌曲吗？
zh_hant: 要同時解鎖之前鎖定的歌曲嗎？

# 要放弃对歌词的修改吗？
source: Discard your changes to these lyrics?
zh_hans: 要放弃对歌词的修改吗？
zh_hant: 要放棄對歌詞的修改嗎？

# 解析 Last.fm 响应失败
source: Couldn't read the response from Last.fm
zh_hans: 解析 Last.fm 响应失败
zh_hant: 解析 Last.fm 回應失敗

# 解析决策
source: Resolution decision
zh_hans: 解析决策
zh_hant: 解析決策

# 解析时 %1$@ 个源应答，选用「%2$@」
source: %1$@ sources responded; chose %2$@
zh_hans: 解析时 %1$@ 个源应答，选用「%2$@」
zh_hant: 解析時 %1$@ 個來源回應，選用「%2$@」

# 解析本地记录文件失败
source: Couldn't read the lyrics cache — the file looks damaged
zh_hans: 解析本地记录文件失败
zh_hant: 解析本機記錄檔案失敗

# 解锁位置
source: Unlock Position
zh_hans: 解锁位置
zh_hant: 解鎖位置

# 触控栏
source: Touch Bar
zh_hans: 触控栏
zh_hant: 觸控列

# 触控栏右侧的亮度、音量等系统按键，可在「系统设置 › 键盘 › 触控栏设置…」中增减或调整顺序
source: Add, remove or reorder the brightness, volume and other system buttons on the right of the Touch Bar in System Settings › Keyboard › Touch Bar Settings…
zh_hans: 触控栏右侧的亮度、音量等系统按键，可在「系统设置 › 键盘 › 触控栏设置…」中增减或调整顺序
zh_hant: 觸控列右側的亮度、音量等系統按鍵，可在「系統設定 › 鍵盤 › 觸控列設定…」中增減或調整順序

# 触控栏歌词
source: Touch Bar Lyrics
zh_hans: 触控栏歌词
zh_hant: 觸控列歌詞

# 触控栏歌词仅适用于配备触控栏的 MacBook Pro
source: Touch Bar Lyrics works only on MacBook Pro models with a Touch Bar
zh_hans: 触控栏歌词仅适用于配备触控栏的 MacBook Pro
zh_hant: 觸控列歌詞僅適用於配備觸控列的 MacBook Pro

# 许可与版权
source: License & Copyright
zh_hans: 许可与版权
zh_hant: 授權與版權

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 设置…
source: Settings…
zh_hans: 设置…
zh_hant: 設定…

# 设置备份
source: Settings Backup
zh_hant: 設定備份

# 设置已保存，但歌词库文件写入失败
source: Settings saved, but the lyrics library file could not be written
zh_hans: 设置已保存，但歌词库文件写入失败
zh_hant: 設定已儲存，但歌詞庫檔案寫入失敗

# 设置已导出；歌词库写入失败，仅导出了设置文件
source: Settings exported; writing the lyrics archive failed, so only the settings file was written
zh_hans: 设置已导出；歌词库写入失败，仅导出了设置文件
zh_hant: 設定已匯出；歌詞庫寫入失敗，僅匯出了設定檔

# 设置已导出；歌词库打包失败，仅导出了设置文件
source: Settings exported; the lyrics library could not be packaged this time, so only the settings file was written
zh_hans: 设置已导出；歌词库打包失败，仅导出了设置文件
zh_hant: 設定已匯出；歌詞庫打包失敗，僅匯出了設定檔

# 设置文件
source: Settings File
zh_hans: 设置文件
zh_hant: 設定檔

# 访问令牌
source: Access Token
zh_hans: 访问令牌
zh_hant: 存取權杖

# 访问令牌无效，同步服务拒绝了推送
source: The sync server rejected the access token
zh_hans: 访问令牌无效，同步服务拒绝了推送
zh_hant: 存取權杖無效，同步伺服器拒絕了推送

# 评估后未更换
source: Evaluated, not replaced
zh_hans: 评估后未更换
zh_hant: 評估後未更換

# 评分规则更新后重选
source: Re-picked after a scoring rule update
zh_hans: 评分规则更新后重选
zh_hant: 評分規則更新後重選

# 识别歌曲、查找歌词和封面；仅在本机运行，查找歌词时只发送歌名、歌手等曲目信息
source: Recognizes songs and finds lyrics and artwork. Runs only on this Mac; looking up lyrics sends nothing but track info such as title and artist
zh_hans: 识别歌曲、查找歌词和封面；仅在本机运行，查找歌词时只发送歌名、歌手等曲目信息
zh_hant: 識別歌曲、尋找歌詞和封面；僅在本機執行，尋找歌詞時只傳送歌名、歌手等曲目資訊

# 诊断与数据
source: Diagnostics & Data
zh_hans: 诊断与数据
zh_hant: 診斷與資料

# 诊断信息导出失败，请选择其他位置后重试
source: Couldn't export diagnostics. Try saving them somewhere else.
zh_hans: 诊断信息导出失败，请选择其他位置后重试
zh_hant: 診斷資訊匯出失敗，請選擇其他位置後重試

# 译文
source: Translation
zh_hans: 译文
zh_hant: 譯文

# 译文与读音
source: Translation & Romanization
zh_hans: 译文与读音
zh_hant: 譯文與讀音

# 译文语言
source: Translation Language
zh_hans: 译文语言
zh_hant: 譯文語言

# 译文间距
source: Translation Spacing
zh_hans: 译文间距
zh_hant: 譯文間距

# 译文（机器翻译）
source: Translation (machine)
zh_hans: 译文（机器翻译）
zh_hant: 譯文（機器翻譯）

# 译文（歌词源自带）
source: Translation (from the source)
zh_hans: 译文（歌词源自带）
zh_hant: 譯文（歌詞來源內附）

# 试用
source: Try It
zh_hans: 试用
zh_hant: 試用

# 该候选原本凭逐字时间轴领先，但另一个候选的标题更吻合查询词。它很可能是其他录音（如另一场现场版）的逐字版本，时间轴精细并不代表与当前播放对齐
source: Word timing put this candidate ahead, but another candidate matches the query title better. This is likely the word-timed version of a different recording (such as another live take); fine-grained timing doesn't mean it lines up with what's playing
zh_hans: 该候选原本凭逐字时间轴领先，但另一个候选的标题更吻合查询词。它很可能是其他录音（如另一场现场版）的逐字版本，时间轴精细并不代表与当前播放对齐
zh_hant: 該候選原本憑逐字時間軸領先，但另一個候選的標題更吻合查詢詞。它很可能是其他錄音（如另一場現場版）的逐字版本，時間軸精細並不代表與目前播放對齊

# 该文件不是 Lyrimuse 的设置备份，未导入
source: That file is not a Lyrimuse settings backup — nothing was imported
zh_hans: 该文件不是 Lyrimuse 的设置备份，未导入
zh_hant: 該檔案不是 Lyrimuse 的設定備份，未匯入

# 该源匹配到的专辑与本地专辑一致，版本很可能正确（最高 150）
source: The album this source matched agrees with the local album, so the version is likely right (up to 150)
zh_hans: 该源匹配到的专辑与本地专辑一致，版本很可能正确（最高 150）
zh_hant: 該來源比對到的專輯與本機專輯一致，版本很可能正確（最高 150）

# 该源即当前使用的播放器，时间轴基于同一音频母版（+250）
source: This source is the platform you're actually playing on — its timing lines up with the exact same master (+250)
zh_hans: 该源即当前使用的播放器，时间轴基于同一音频母版（+250）
zh_hant: 該來源即目前使用的播放器，時間軸基於同一音訊母版（+250）

# 该源收录了这首歌曲，但只有不带时间戳的纯文本，可在「歌词窗口」中作为静态文字阅读，无法随播放逐字 / 逐行高亮
source: This source does have the song, but only as plain text with no timing — you can read it as static text in the Lyrics Window, but it can't highlight word by word or line by line as the song plays
zh_hans: 该源收录了这首歌曲，但只有不带时间戳的纯文本，可在「歌词窗口」中作为静态文字阅读，无法随播放逐字 / 逐行高亮
zh_hant: 該來源收錄了這首歌曲，但只有不帶時間戳記的純文字，可在「歌詞視窗」中作為靜態文字閱讀，無法隨播放逐字 / 逐行高亮

# 该源标注的曲目时长与本地相差 12% 以上，可能对应另一个录音版本
source: This source's reported track length differs from the local one by more than 12%; likely a different recording
zh_hans: 该源标注的曲目时长与本地相差 12% 以上，可能对应另一个录音版本
zh_hant: 該來源標註的曲目時長與本機相差 12% 以上，可能對應另一個錄音版本

# 该源标记此曲为纯音乐，未参与评分
source: This source marks the track as instrumental, so it was not scored
zh_hans: 该源标记此曲为纯音乐，未参与评分
zh_hant: 該來源標記此曲為純音樂，未參與評分

# 该组合已分配给「%@」。
source: That combination is already assigned to “%@”.
zh_hans: 该组合已分配给「%@」。
zh_hant: 該組合已分配給「%@」。

# 该组合已被 macOS 占用。
source: That combination is already reserved by macOS.
zh_hans: 该组合已被 macOS 占用。
zh_hant: 該組合已被 macOS 佔用。

# 该组合是本 App 菜单中「%@」的快捷键。
source: That combination is the keyboard shortcut for “%@” in this app’s menu.
zh_hans: 该组合是本 App 菜单中「%@」的快捷键。
zh_hant: 該組合是本 App 選單中「%@」的快速鍵。

# 该选项已关闭。当前仍可使用是因为浏览器尚未重启，重启后将失效
source: This switch has been turned off — it still works right now only because the browser hasn't restarted yet, and it will stop working after a restart
zh_hans: 该选项已关闭。当前仍可使用是因为浏览器尚未重启，重启后将失效
zh_hant: 該選項已關閉。目前仍可使用是因為瀏覽器尚未重新啟動，重新啟動後將失效

# 语言
source: Language
zh_hans: 语言
zh_hant: 語言

# 语言不符
source: Language mismatch
zh_hans: 语言不符
zh_hant: 語言不符

# 语言与启动
source: Language & Startup
zh_hans: 语言与启动
zh_hant: 語言與啟動

# 请作者喝杯咖啡
source: Buy the Author a Coffee
zh_hans: 请作者喝杯咖啡
zh_hant: 請作者喝杯咖啡

# 请先在此卡片中填写：%@
source: Fill in %@ first
zh_hans: 请先在此卡片中填写：%@
zh_hant: 請先在此卡片中填寫：%@

# 请先填写 API Key
source: API Key is required
zh_hans: 请先填写 API Key
zh_hant: 請先填寫 API Key

# 请先填写 Secret
source: Secret is required
zh_hans: 请先填写 Secret
zh_hant: 請先填寫 Secret

# 请先播放一首歌曲，再选择「搜索歌词…」
source: Start playing a song, then choose “Search Lyrics…” again.
zh_hans: 请先播放一首歌曲，再选择「搜索歌词…」
zh_hant: 請先播放一首歌曲，再選擇「搜尋歌詞…」

source: Turn on Lyrimuse under Full Disk Access in System Settings (if it isn’t listed, click “+” to add it), then come back and hit Restart Lyrics Engine — access doesn’t reach a lyrics engine that’s already running.
zh_hans: 请在系统设置的「完全磁盘访问权限」中开启 Lyrimuse（如列表中没有，请点按「+」添加），然后回到此处点按「重启歌词引擎」。授权不会作用于已在运行的歌词引擎。
zh_hant: 請在系統設定的「完整磁碟取用權限」中開啟 Lyrimuse（如列表中沒有，請按一下「+」新增），然後回到此處按一下「重新啟動歌詞引擎」。授權不會作用於已在執行的歌詞引擎。

# 请在系统设置的「辅助功能」中开启 Lyrimuse。如已授权但此处仍显示未授权，请将 Lyrimuse 取消勾选后重新勾选。
source: Turn on Lyrimuse under Accessibility in System Settings. If you granted it before and it still shows as not granted, uncheck Lyrimuse there and check it again.
zh_hans: 请在系统设置的「辅助功能」中开启 Lyrimuse。如已授权但此处仍显示未授权，请将 Lyrimuse 取消勾选后重新勾选。
zh_hant: 請在系統設定的「輔助使用」中開啟 Lyrimuse。如已授權但此處仍顯示未授權，請將 Lyrimuse 取消勾選後重新勾選。

# 请将 YouTube Music 标签页切换到前台后重试
source: Bring the YouTube Music tab to the front and try again
zh_hans: 请将 YouTube Music 标签页切换到前台后重试
zh_hant: 請將 YouTube Music 分頁切換到前景後重試

# 请尝试其他筛选条件或关键词
source: Try different filters or search terms.
zh_hans: 请尝试其他筛选条件或关键词
zh_hant: 請嘗試其他篩選條件或關鍵詞

# 请打开 Discord
source: Discord needs to be open
zh_hans: 请打开 Discord
zh_hant: 請開啟 Discord

# 请按下快捷键…
source: Type Shortcut…
zh_hans: 请按下快捷键…
zh_hant: 請按下快速鍵…

# 请播放一首歌曲
source: Play a song to try it
zh_hans: 请播放一首歌曲
zh_hant: 請播放一首歌曲

# 请更换组合。系统占用的组合无法注册，录制后也不会生效；如需使用，请先在「系统设置 → 键盘 → 键盘快捷键」中关闭系统的对应项。
source: Pick a different combination. Combinations reserved by the system cannot be registered, so recording one has no effect; to use it, first turn off the system shortcut in System Settings → Keyboard → Keyboard Shortcuts.
zh_hans: 请更换组合。系统占用的组合无法注册，录制后也不会生效；如需使用，请先在「系统设置 → 键盘 → 键盘快捷键」中关闭系统的对应项。
zh_hant: 請更換組合。系統佔用的組合無法註冊，錄製後也不會生效；如需使用，請先在「系統設定 → 鍵盤 → 鍵盤快速鍵」中關閉系統的對應項。

# 请更换组合，否则 Lyrimuse 位于前台时，按下该组合会同时触发菜单中的对应项。
source: Pick a different combination — otherwise, while Lyrimuse is frontmost, pressing it also triggers that menu item.
zh_hans: 请更换组合，否则 Lyrimuse 位于前台时，按下该组合会同时触发菜单中的对应项。
zh_hant: 請更換組合，否則 Lyrimuse 位於前景時，按下該組合會同時觸發選單中的對應項。

# 请更换组合，或先清除该项。
source: Pick a different combination, or clear that one first.
zh_hans: 请更换组合，或先清除该项。
zh_hant: 請更換組合，或先清除該項。

# 请查看屏幕上弹出的系统授权对话框，选择「允许」
source: Click “Allow” in the system dialog that just appeared
zh_hans: 请查看屏幕上弹出的系统授权对话框，选择「允许」
zh_hant: 請查看螢幕上跳出的系統授權對話框，選擇「允許」

# 请求权限
source: Request Access
zh_hans: 请求权限
zh_hant: 請求權限

# 请求系统授权
source: Request Access
zh_hans: 请求系统授权
zh_hant: 請求系統授權

# 请确认已登录 Discord；如仍无法连接，请退出 Discord 后重新打开
source: Make sure you're signed in to Discord. If it still won't connect, quit Discord and open it again.
zh_hans: 请确认已登录 Discord；如仍无法连接，请退出 Discord 后重新打开
zh_hant: 請確認已登入 Discord；如仍無法連線，請結束 Discord 後重新開啟

# 读取播放状态，获取歌词和封面
source: Reads playback state and fetches lyrics and artwork
zh_hans: 读取播放状态，获取歌词和封面
zh_hant: 讀取播放狀態，取得歌詞和封面

# 读取本地记录文件失败
source: Couldn't read the lyrics cache
zh_hans: 读取本地记录文件失败
zh_hant: 讀取本機記錄檔案失敗

# 读音
source: Romanization
zh_hans: 读音
zh_hant: 讀音

# 读音间距
source: Romanization Spacing
zh_hans: 读音间距
zh_hant: 讀音間距

# 调整
source: Adjust
zh_hans: 调整
zh_hant: 調整

# 调整宽度
source: Adjust Width
zh_hans: 调整宽度
zh_hant: 調整寬度

# 调整颜色后，此处将出现「自定义」，点按即可保存为主题
source: After you change any colors, a Custom card appears here. Click it to save them as a theme.
zh_hans: 调整颜色后，此处将出现「自定义」，点按即可保存为主题
zh_hant: 調整顏色後，此處將出現「自訂」，按一下即可儲存為主題

# 账号
source: Account
zh_hant: 帳號

# 账号 Token
source: Account Token
zh_hans: 账号 Token
zh_hant: 帳號 Token

# 账号信息
source: Account Info
zh_hans: 账号信息
zh_hant: 帳號資訊

# 超薄
source: Ultra Thin
zh_hans: 超薄
zh_hant: 超薄

# 足迹
source: Footprint
zh_hans: 足迹
zh_hant: 足跡

# 跟随 %@ 启动
source: Launch when %@ opens
zh_hant: 跟隨 %@ 啟動

# 跟随「全部播放器」：%@
source: Following “All players”: %@
zh_hans: 跟随「全部播放器」：%@
zh_hant: 跟隨「全部播放器」：%@

# 跟随刘海
source: Match Notch
zh_hans: 跟随刘海
zh_hant: 跟隨瀏海

# 跟随封面
source: Follow Cover Art
zh_hans: 跟随封面
zh_hant: 跟隨封面

# 跟随播放
source: Follow Playback
zh_hans: 跟随播放
zh_hant: 跟隨播放

# 跟随播放器启动
source: Launch when your player opens
zh_hans: 跟随播放器启动
zh_hant: 跟隨播放器啟動

# 跟随播放器退出
source: Quit With Player
zh_hans: 跟随播放器退出
zh_hant: 跟隨播放器結束

# 跟随文字颜色
source: Match Text Color
zh_hans: 跟随文字颜色
zh_hant: 跟隨文字顏色

# 跟随系统
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 跟随系统语言
source: Follow System Language
zh_hans: 跟随系统语言
zh_hant: 跟隨系統語言

# 跳动音条
source: Dancing Bars
zh_hans: 跳动音条
zh_hant: 跳動音條

# 跳转到列表中正在播放的歌曲；若被搜索或筛选隐藏，会先清除
source: Jump to the playing song in the list, clearing the search or filters if they hide it
zh_hans: 跳转到列表中正在播放的歌曲；若被搜索或筛选隐藏，会先清除
zh_hant: 跳轉到列表中正在播放的歌曲；若被搜尋或篩選隱藏，會先清除

# 跳过
source: Skip
zh_hans: 跳过
zh_hant: 略過

# 跳过广告
source: Skip Ad
zh_hans: 跳过广告
zh_hant: 略過廣告

# 跳过广告需要「辅助功能」权限
source: Skipping ads needs Accessibility permission
zh_hans: 跳过广告需要「辅助功能」权限
zh_hant: 略過廣告需要「輔助使用」權限

# 软件更新
source: Software Update
zh_hans: 软件更新
zh_hant: 軟體更新

# 较上周 %@
source: %@ vs last week
zh_hans: 较上周 %@
zh_hant: 較上週 %@

# 较粗
source: Semibold
zh_hans: 较粗
zh_hant: 較粗

# 辅助功能权限
source: Accessibility
zh_hans: 辅助功能权限
zh_hant: 輔助使用權限

# 辅助功能权限可让%@的播放进度更准确，仅读取其界面上的播放时间
source: Accessibility keeps %@'s playback position accurate; it only reads the time shown in its window
zh_hant: 輔助使用權限可讓%@的播放進度更準確，僅讀取其介面上的播放時間

# 过去三年的今天及前后一周均无收听记录
source: No listening on this day, or the week around it, in the past three years
zh_hans: 过去三年的今天及前后一周均无收听记录
zh_hant: 過去三年的今天及前後一週均無聆聽記錄

# 运行中
source: Running
zh_hans: 运行中
zh_hant: 執行中

# 运行日志
source: Activity Log
zh_hans: 运行日志
zh_hant: 執行記錄檔

# 近 %1$@ 天 · 最高 %2$@（%3$@）
source: Last %1$@ days · peak %2$@ (%3$@)
zh_hans: 近 %1$@ 天 · 最高 %2$@（%3$@）
zh_hant: 近 %1$@ 天 · 最高 %2$@（%3$@）

# 近 12 周的收听热力图（完整年历见设置中的统计页）
source: Listening heatmap for the last 12 weeks (full calendar lives in Settings → stats)
zh_hans: 近 12 周的收听热力图（完整年历见设置中的统计页）
zh_hant: 近 12 週的聆聽熱力圖（完整年曆見設定中的統計頁）

# 近 30 天
source: Past 30 days
zh_hans: 近 30 天
zh_hant: 近 30 天

# 近 7 天
source: Past 7 days
zh_hans: 近 7 天
zh_hant: 近 7 天

# 近 7 天：查询 %1$d 次，返回歌词 %2$d%%，被选用 %3$d%%
source: Last 7 days: %1$d lookups, lyrics found %2$d%%, chosen %3$d%%
zh_hans: 近 7 天：查询 %1$d 次，返回歌词 %2$d%%，被选用 %3$d%%
zh_hant: 近 7 天：查詢 %1$d 次，回傳歌詞 %2$d%%，被選用 %3$d%%

# 近一年
source: Past year
zh_hans: 近一年
zh_hant: 近一年

# 返回
source: Back
zh_hans: 返回
zh_hant: 返回

# 还剩 %@
source: %@ left
zh_hans: 还剩 %@
zh_hant: 還剩 %@

# 还原
source: Revert
zh_hans: 还原
zh_hant: 還原

# 还差最后几步：请完成下方标为橙色的项目
source: Almost there: complete the items marked in orange below
zh_hans: 还差最后几步：请完成下方标为橙色的项目
zh_hant: 還差最後幾步：請完成下方標為橘色的項目

# 还有 %@ 条
source: and %@ more
zh_hans: 还有 %@ 条
zh_hant: 還有 %@ 筆

# 还有未完成的项目
source: Some Items Need Attention
zh_hans: 还有未完成的项目
zh_hant: 還有未完成的項目

# 这两个开关作用于悬浮歌词和歌词窗口；灵动岛、菜单栏和触控栏可在各自的「副行」中选择译文或读音
source: These switches apply to Floating Lyrics and the Lyrics Window; the Notch, Menu Bar and Touch Bar each pick translation or romanization in their own “Second Line”
zh_hans: 这两个开关作用于悬浮歌词和歌词窗口；灵动岛、菜单栏和触控栏可在各自的「副行」中选择译文或读音
zh_hant: 這兩個開關作用於浮動歌詞和歌詞視窗；動態島、選單列和觸控列可在各自的「副行」中選擇譯文或讀音

# 这两个开关作用于悬浮歌词和歌词窗口；灵动岛和菜单栏可在各自的「副行」中选择译文或读音
source: These switches apply to Floating Lyrics and the Lyrics Window; the Notch and Menu Bar pick translation or romanization in their own “Second Line” setting
zh_hans: 这两个开关作用于悬浮歌词和歌词窗口；灵动岛和菜单栏可在各自的「副行」中选择译文或读音
zh_hant: 這兩個開關作用於浮動歌詞和歌詞視窗；動態島和選單列可在各自的「副行」中選擇譯文或讀音

# 这份歌词定下来时，%1$d 个歌词源里只有 %2$d 个给出了候选（老条目当年的源数可能少于 %1$d）
source: When this was chosen, only %2$d of %1$d lyric sources returned a candidate (older entries may date from a time with fewer than %1$d)
zh_hant: 這份歌詞決定時，%1$d 個歌詞來源裡只有 %2$d 個給出候選（老條目當年的來源數可能少於 %1$d）

# 这份歌词定下来时，%1$d 个歌词源里只有 %2$d 个给出了候选（老条目当年的源数可能少于 %1$d）。点击查看是哪几个
source: When this was chosen, only %2$d of %1$d lyric sources returned a candidate (older entries may date from a time with fewer than %1$d). Click to see which
zh_hant: 這份歌詞決定時，%1$d 個歌詞來源裡只有 %2$d 個給出候選（老條目當年的來源數可能少於 %1$d）。點擊查看是哪幾個

# 这台 Mac 上未安装此播放器
source: This player isn't installed on this Mac
zh_hans: 这台 Mac 上未安装此播放器
zh_hant: 這台 Mac 上未安裝此播放器

# 这台 Mac 上未安装的播放器
source: Players not installed on this Mac
zh_hans: 这台 Mac 上未安装的播放器
zh_hant: 這台 Mac 上未安裝的播放器

# 这是 Lyrimuse 本身。
source: That’s Lyrimuse itself.
zh_hans: 这是 Lyrimuse 本身。
zh_hant: 這是 Lyrimuse 本身。

# 这里是一句歌词示例
source: A line of lyrics looks like this
zh_hans: 这里是一句歌词示例
zh_hant: 這裡是一句歌詞範例

# 这里是下一句歌词示例
source: The next line looks like this
zh_hans: 这里是下一句歌词示例
zh_hant: 這裡是下一句歌詞範例

# 这里是译文示例
source: The translation looks like this
zh_hans: 这里是译文示例
zh_hant: 這裡是譯文範例

# 这里是读音示例
source: Romanization looks like this
zh_hans: 这里是读音示例
zh_hant: 這裡是讀音範例

# 这首歌在你 Last.fm 上的第几次收听
source: Which play of this track this was in your Last.fm history
zh_hant: 這首歌在你 Last.fm 上的第幾次聆聽

# 这首歌曲为纯音乐
source: This one is instrumental
zh_hans: 这首歌曲为纯音乐
zh_hant: 這首歌曲為純音樂

# 这首歌曲在 Last.fm 上的收听次序，点按查看合并了哪些写法
source: Which play of this track this was in your Last.fm history. Click to see which spellings were merged
zh_hans: 这首歌曲在 Last.fm 上的收听次序，点按查看合并了哪些写法
zh_hant: 這首歌曲在 Last.fm 上的聆聽次序，按一下查看合併了哪些寫法

# 这首歌曲已不在歌词库中
source: This song is no longer in the lyrics library
zh_hans: 这首歌曲已不在歌词库中
zh_hant: 這首歌曲已不在歌詞庫中

# 这首歌曲已标为纯音乐，找到歌词后将取消该标记。
source: This song is marked as instrumental; finding lyrics will remove the mark.
zh_hans: 这首歌曲已标为纯音乐，找到歌词后将取消该标记。
zh_hant: 這首歌曲已標為純音樂，找到歌詞後將取消該標記。

# 这首歌曲的歌词经过手动修改或选定，更换后将被覆盖。
source: You edited or picked these lyrics by hand; new ones would replace them.
zh_hans: 这首歌曲的歌词经过手动修改或选定，更换后将被覆盖。
zh_hant: 這首歌曲的歌詞經過手動修改或選定，更換後將被覆蓋。

# 这首歌曲的语言未在设置的「标注读音的语言」中开启
source: This song’s language is turned off in Settings › Romanization Languages
zh_hans: 这首歌曲的语言未在设置的「标注读音的语言」中开启
zh_hant: 這首歌曲的語言未在設定的「標註讀音的語言」中開啟

# 这首歌曲调整过歌词时间轴（%@），更换歌词后该校准可能失效。
source: You've adjusted this song's lyrics timing (%@); with new lyrics that adjustment may no longer fit.
zh_hans: 这首歌曲调整过歌词时间轴（%@），更换歌词后该校准可能失效。
zh_hant: 這首歌曲調整過歌詞時間軸（%@），更換歌詞後該校正可能失效。

# 进入全屏
source: Enter Full Screen
zh_hans: 进入全屏
zh_hant: 進入全螢幕

# 进入迷你尺寸
source: Enter Mini Size
zh_hans: 进入迷你尺寸
zh_hant: 進入迷你尺寸

# 连接
source: Connection
zh_hans: 连接
zh_hant: 連線

# 连接 Apple Music
source: Connect Apple Music
zh_hans: 连接 Apple Music
zh_hant: 連線至 Apple Music

# 连接 Last.fm
source: Connect Last.fm
zh_hans: 连接 Last.fm
zh_hant: 連線至 Last.fm

# 连接 Last.fm 账号
source: Connect Last.fm Account
zh_hans: 连接 Last.fm 账号
zh_hant: 連線至 Last.fm 帳號

# 连接 Last.fm…
source: Connect Last.fm…
zh_hans: 连接 Last.fm…
zh_hant: 連線至 Last.fm…

# 连接信息
source: Connection Info
zh_hans: 连接信息
zh_hant: 連線資訊

# 连接后可获取 Apple Music 官方歌词，需要 Apple Music 订阅
source: Connect to get Apple Music's official lyrics. Requires an Apple Music subscription
zh_hans: 连接后可获取 Apple Music 官方歌词，需要 Apple Music 订阅
zh_hant: 連線後可取得 Apple Music 官方歌詞，需要 Apple Music 訂閱

# 连接后将在此显示听歌档案
source: Once connected, your listening profile shows up here
zh_hans: 连接后将在此显示听歌档案
zh_hant: 連線後將在此顯示聆聽概況

# 连接失败或超时，未收到任何响应
source: Connection failed or timed out with no response
zh_hans: 连接失败或超时，未收到任何响应
zh_hant: 連線失敗或逾時，未收到任何回應

# 连接失败或超时：%@
source: Connection failed or timed out: %@
zh_hans: 连接失败或超时：%@
zh_hant: 連線失敗或逾時：%@

# 连接账号
source: Connect
zh_hans: 连接账号
zh_hant: 連結帳號

# 连接账号…
source: Connect account…
zh_hans: 连接账号…
zh_hant: 連結帳號…

# 连续收听 %d 次，点按展开每一次
source: Played %d times in a row — click to show each one
zh_hans: 连续收听 %d 次，点按展开每一次
zh_hant: 連續聆聽 %d 次，按一下展開每一次

# 连续混音版，与原版编排不同
source: Continuous mix, arranged differently from the original
zh_hans: 连续混音版，与原版编排不同
zh_hant: 連續混音版，與原版編排不同

# 迷你尺寸
source: Mini Size
zh_hans: 迷你尺寸
zh_hant: 迷你尺寸

# 迷你尺寸中一行显示不下时换行或滚动
source: Whether long lines wrap or scroll in the mini size
zh_hans: 迷你尺寸中一行显示不下时换行或滚动
zh_hant: 迷你尺寸中一行顯示不下時換行或捲動

# 迷你尺寸仅显示当前句、显示当前句与下一句，或与完整尺寸相同整页滚动
source: Whether the mini size shows just the current line, the current and next line, or a scrolling page like the full size
zh_hans: 迷你尺寸仅显示当前句、显示当前句与下一句，或与完整尺寸相同整页滚动
zh_hant: 迷你尺寸僅顯示目前句、顯示目前句與下一句，或與完整尺寸相同整頁捲動

# 迷你尺寸的歌词字号上限
source: Ceiling for the mini size's lyrics font size
zh_hans: 迷你尺寸的歌词字号上限
zh_hant: 迷你尺寸的歌詞字級上限

# 迷你尺寸顶部信息占窗口宽度的百分比
source: How much of the window's width the mini size's header takes up
zh_hans: 迷你尺寸顶部信息占窗口宽度的百分比
zh_hant: 迷你尺寸頂部資訊佔視窗寬度的百分比

# 迷你尺寸顶部信息占窗口高度的百分比，字号与封面随之缩放
source: How much of the window's height the mini size's header takes up; the text and artwork scale with it
zh_hans: 迷你尺寸顶部信息占窗口高度的百分比，字号与封面随之缩放
zh_hant: 迷你尺寸頂部資訊佔視窗高度的百分比，字級與封面隨之縮放
