Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 别名轮：补读音
source: Alias round: missing romanization
zh_hans: 别名轮：补读音
zh_hant: 別名輪：補讀音

# 刷新
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# 前 %1$d 位占 %2$d%%
source: Top %1$d: %2$d%%
zh_hans: 前 %1$d 位占 %2$d%%
zh_hant: 前 %1$d 位佔 %2$d%%

# 前 %1$d 张占 %2$d%%
source: Top %1$d: %2$d%%
zh_hans: 前 %1$d 张占 %2$d%%
zh_hant: 前 %1$d 張佔 %2$d%%

# 前 %1$d 首占 %2$d%%
source: Top %1$d: %2$d%%
zh_hans: 前 %1$d 首占 %2$d%%
zh_hant: 前 %1$d 首佔 %2$d%%

# 前往
source: Visit
zh_hans: 前往
zh_hant: 前往

# 前往 Last.fm 重新连接…
source: Reconnect on Last.fm…
zh_hans: 前往 Last.fm 重新连接…
zh_hant: 前往 Last.fm 重新連線…

# 前往专辑
source: Go to Album
zh_hans: 前往专辑
zh_hant: 前往專輯

# 前往处理
source: Fix it
zh_hans: 前往处理
zh_hant: 前往處理

# 前往开启
source: Turn On
zh_hans: 前往开启
zh_hant: 前往開啟

# 前往歌手
source: Go to Artist
zh_hans: 前往歌手
zh_hant: 前往歌手

# 前往歌词管理手动查找
source: Search manually in Lyrics Manager
zh_hans: 前往歌词管理手动查找
zh_hant: 前往歌詞管理手動尋找

# 前往申请
source: Get One
zh_hans: 前往申请
zh_hant: 前往申請

# 前往连接
source: Connect
zh_hans: 前往连接
zh_hant: 前往連線

# 前往配置「%@」
source: Configure “%@”
zh_hans: 前往配置「%@」
zh_hant: 前往設定「%@」

# 前进
source: Forward
zh_hans: 前进
zh_hant: 前進

# 剩余时长
source: Remaining
zh_hans: 剩余时长
zh_hant: 剩餘時長

# 副行
source: Second Line
zh_hans: 副行
zh_hant: 副行

# 功能栏中的图标，轻点即可展开歌词
source: An icon in the Control Strip — tap it to expand the lyrics
zh_hans: 功能栏中的图标，轻点即可展开歌词
zh_hant: 功能列中的圖像，輕點即可展開歌詞

# 加入信任列表
source: Trust This App
zh_hans: 加入信任列表
zh_hant: 加入信任列表

# 加签密钥（可选）
source: Signing Secret (Optional)
zh_hans: 加签密钥（可选）
zh_hant: 加簽金鑰（選填）

# 加粗
source: Bold
zh_hans: 加粗
zh_hant: 粗體

# 加载失败
source: Couldn't load
zh_hans: 加载失败
zh_hant: 載入失敗

# 加载更早的记录
source: Load older
zh_hans: 加载更早的记录
zh_hant: 載入更早的記錄

# 动态封面
source: Animated Artwork
zh_hans: 动态封面
zh_hant: 動態封面

# 动态封面缓存
source: Animated Artwork Cache
zh_hans: 动态封面缓存
zh_hant: 動態封面快取

# 勾选后需退出并重新打开浏览器才能生效，此选项仅在浏览器启动时读取。
source: After ticking it, quit and reopen the browser — this switch is only read at browser launch.
zh_hans: 勾选后需退出并重新打开浏览器才能生效，此选项仅在浏览器启动时读取。
zh_hant: 勾選後需結束並重新開啟瀏覽器才能生效，此選項僅在瀏覽器啟動時讀取。

# 勾选的播放器全部退出 5 秒后，Lyrimuse 随之退出；期间如有播放器重新打开则取消。设置、歌词管理或歌词窗口打开时，会等其关闭后再退出
source: Once every checked player has quit, Lyrimuse quits after a 5-second grace period; if any of them reopens in the meantime, the quit is cancelled. If Settings, Lyrics Manager or the lyrics window is open, it waits until they are closed
zh_hans: 勾选的播放器全部退出 5 秒后，Lyrimuse 随之退出；期间如有播放器重新打开则取消。设置、歌词管理或歌词窗口打开时，会等其关闭后再退出
zh_hant: 勾選的播放器全部結束 5 秒後，Lyrimuse 隨之結束；期間如有播放器重新開啟則取消。設定、歌詞管理或歌詞視窗開啟時，會等其關閉後再結束

# 包含明文凭证；导入将覆盖全部设置并重启
source: Contains credentials in plain text; importing overwrites every setting and restarts
zh_hans: 包含明文凭证；导入将覆盖全部设置并重启
zh_hant: 包含明文憑證；匯入將覆蓋全部設定並重新啟動

# 匹配条目
source: Match
zh_hans: 匹配条目
zh_hant: 比對條目

source: Match: use the spelling Last.fm's catalog has for this song, e.g. 那个女孩 → 那個女孩; sent as-is when the catalog has no entry. Album names also drop the “ - Single” / “ - EP” suffix. Raw: exactly the title the player reports.
zh_hans: 匹配条目：使用 Last.fm 编目中这首歌曲的歌名写法，例如「那个女孩」发送为「那個女孩」；编目中未找到时按原样发送。专辑名同时去除「 - Single」「 - EP」后缀。 原始：按播放器报告的歌名原样发送。
zh_hant: 比對條目：使用 Last.fm 編目中這首歌曲的歌名寫法，例如「那个女孩」送出為「那個女孩」；編目中未找到時按原樣送出。專輯名同時去除「 - Single」「 - EP」字尾。 原始：按播放器回報的歌名原樣送出。

source: Match: use the spelling Last.fm's catalog has for this song, e.g. Wang Leehom → 王力宏; sent as-is when the catalog has no entry. First Only: keep just the first credited artist — 陶喆, 卢广仲 becomes 陶喆. No catalog lookup, and nothing is trimmed when Last.fm really does list the collaboration. Raw: exactly the artist the player reports.
zh_hans: 匹配条目：使用 Last.fm 编目中这首歌曲的歌手写法，例如「Wang Leehom」发送为「王力宏」；编目中未找到时按原样发送。 仅第一位：合唱歌手只保留第一位，例如「陶喆, 卢广仲」发送为「陶喆」，不查询编目；Last.fm 已收录该合唱条目时不截取。 原始：按播放器报告的歌手原样发送。
zh_hant: 比對條目：使用 Last.fm 編目中這首歌曲的歌手寫法，例如「Wang Leehom」送出為「王力宏」；編目中未找到時按原樣送出。 僅第一位：合唱歌手只保留第一位，例如「陶喆, 卢广仲」送出為「陶喆」，不查詢編目；Last.fm 已收錄該合唱條目時不截取。 原始：按播放器回報的歌手原樣送出。

# 匹配模式
source: Matching Mode
zh_hans: 匹配模式
zh_hant: 比對模式

# 匹配算法
source: Matching Algorithm
zh_hans: 匹配算法
zh_hant: 比對演算法

# 单日最高 · %@
source: Busiest day · %@
zh_hans: 单日最高 · %@
zh_hant: 單日最高 · %@

# 单曲循环
source: Repeat One
zh_hans: 单曲循环
zh_hant: 單曲循環

# 单曲收听达到 100、1,000… 次，或累计收听达到 1,000、5,000… 次时，灵动岛展开庆祝。需连接 Last.fm
source: When a song reaches 100, 1,000… plays, or your total reaches 1,000, 5,000…, the notch opens to celebrate. Requires Last.fm
zh_hans: 单曲收听达到 100、1,000… 次，或累计收听达到 1,000、5,000… 次时，灵动岛展开庆祝。需连接 Last.fm
zh_hant: 單曲聆聽達到 100、1,000… 次，或累計聆聽達到 1,000、5,000… 次時，動態島展開慶祝。需連線至 Last.fm

# 单行
source: One Line
zh_hans: 单行
zh_hant: 單行

# 单行：仅显示当前句。 双行：显示当前句和下一句。 多行：与完整尺寸相同，整页滚动显示歌词。
source: One Line: only the current line. Two Lines: the current line and the next one. Full: a scrolling page of lyrics, like the full size.
zh_hans: 单行：仅显示当前句。 双行：显示当前句和下一句。 多行：与完整尺寸相同，整页滚动显示歌词。
zh_hant: 單行：僅顯示目前句。 雙行：顯示目前句和下一句。 多行：與完整尺寸相同，整頁捲動顯示歌詞。

# 占用空间：%@
source: Storage used: %@
zh_hans: 占用空间：%@
zh_hant: 佔用空間：%@

# 卡拉OK
source: Karaoke
zh_hans: 卡拉OK
zh_hant: 卡拉OK

# 卡拉OK效果
source: Karaoke Effect
zh_hans: 卡拉OK效果
zh_hant: 卡拉OK效果

# 即将完成
source: almost done
zh_hans: 即将完成
zh_hant: 即將完成

# 即将导入：%@
source: About to import: %@
zh_hans: 即将导入：%@
zh_hant: 即將匯入：%@

# 厚
source: Thick
zh_hans: 厚
zh_hant: 厚

# 原始
source: Raw
zh_hans: 原始
zh_hant: 原始

# 原文
source: Original
zh_hans: 原文
zh_hant: 原文

# 原文 + 译文
source: Original + Translation
zh_hans: 原文 + 译文
zh_hant: 原文 + 譯文

# 原文 + 读音
source: Original + Romanization
zh_hans: 原文 + 读音
zh_hant: 原文 + 讀音

# 去年今天收听 %@ 次，循环最多的是以下歌曲
source: A year ago today: %@ plays, most on repeat
zh_hans: 去年今天收听 %@ 次，循环最多的是以下歌曲
zh_hant: 去年今天聆聽 %@ 次，循環最多的是以下歌曲

# 去年这一周收听 %@ 次，循环最多的是以下歌曲
source: Last year, this week you listened %@ times — these looped the most
zh_hans: 去年这一周收听 %@ 次，循环最多的是以下歌曲
zh_hant: 去年這一週聆聽 %@ 次，循環最多的是以下歌曲

# 双行
source: Two Lines
zh_hans: 双行
zh_hant: 雙行

# 双语歌名
source: Bilingual title
zh_hans: 双语歌名
zh_hant: 雙語歌名

# 反馈
source: Feedback
zh_hans: 反馈
zh_hant: 回報

# 反馈问题
source: Report an Issue
zh_hans: 反馈问题
zh_hant: 回報問題

# 反馈问题…
source: Report an Issue…
zh_hans: 反馈问题…
zh_hant: 回報問題…

# 反馈问题时请附上：打包日志、崩溃记录与运行状态，已移除账号凭据和本机用户名
source: Attach this when reporting a problem: logs, crash reports and app state in one file, with account credentials and your Mac user name removed
zh_hans: 反馈问题时请附上：打包日志、崩溃记录与运行状态，已移除账号凭据和本机用户名
zh_hant: 回報問題時請附上：打包記錄檔、當機報告與執行狀態，已移除帳號憑證和本機使用者名稱

# 发布于 %@
source: Released %@
zh_hans: 发布于 %@
zh_hant: 發佈於 %@

source: The artist and track names sent to Last.fm. Smart: switches to the most-listened spelling on Last.fm; sent as-is when there is no match. Album names drop the “ - Single” / “ - EP” suffix. Custom: choose for the track title and the artist separately. Raw: exactly what the player reports.
zh_hans: 发送给 Last.fm 的歌手名和歌名。 智能：使用 Last.fm 上收听人数最多的写法，未找到时按原样发送；专辑名去除「 - Single」「 - EP」后缀。 自定义：分别设置歌名和歌手。 原始：按播放器报告的标签原样发送。
zh_hant: 送給 Last.fm 的歌手名和曲名。 智慧：使用 Last.fm 上聆聽人數最多的寫法，未找到時按原樣送出；專輯名去除「 - Single」「 - EP」字尾。 自訂：分別設定曲名和歌手。 原始：按播放器回報的標籤原樣送出。

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 取消喜欢
source: Remove Favorite
zh_hans: 取消喜欢
zh_hant: 取消喜歡

# 取消纯音乐标记
source: Unmark Instrumental
zh_hans: 取消纯音乐标记
zh_hant: 取消純音樂標記

# 取消置顶
source: Turn Off Always on Top
zh_hans: 取消置顶
zh_hant: 取消置頂

# 取消选择
source: Deselect All
zh_hans: 取消选择
zh_hant: 取消選擇

# 取消静音
source: Unmute
zh_hans: 取消静音
zh_hant: 取消靜音

# 口白
source: Talk
zh_hans: 口白
zh_hant: 口白

# 另一轮扫描正在进行，请在完成后再试
source: Another scan is in progress. Try again when it finishes
zh_hans: 另一轮扫描正在进行，请在完成后再试
zh_hant: 另一輪掃描正在進行，請在完成後再試

# 另有 %@ 条记录过旧，Last.fm 不再接受
source: %@ more are too old for Last.fm to accept
zh_hans: 另有 %@ 条记录过旧，Last.fm 不再接受
zh_hant: 另有 %@ 筆記錄過舊，Last.fm 不再接受

# 另有 %@ 首歌曲无源应答 · 全部自动匹配
source: %@ more songs had no source response · Auto-Match All
zh_hans: 另有 %@ 首歌曲无源应答 · 全部自动匹配
zh_hant: 另有 %@ 首歌曲無來源回應 · 全部自動比對

# 另有 %d 个文件未能写入歌词文件夹，请检查写入权限和磁盘空间
source: %d more couldn't be written to the lyrics folder. Check write access and disk space.
zh_hans: 另有 %d 个文件未能写入歌词文件夹，请检查写入权限和磁盘空间
zh_hant: 另有 %d 個檔案未能寫入歌詞檔案夾，請檢查寫入權限和磁碟空間

# 只对悬浮歌词生效
source: Applies to the desktop overlay only
zh_hant: 只對浮動歌詞生效

# 只对灵动岛生效
source: Applies to the notch only
zh_hant: 只對動態島生效

# 可在任意 App 中触发，需包含 ⌘、⌥ 或 ⌃ 之一
source: Work in any app; must include ⌘, ⌥ or ⌃
zh_hans: 可在任意 App 中触发，需包含 ⌘、⌥ 或 ⌃ 之一
zh_hant: 可在任意 App 中觸發，需包含 ⌘、⌥ 或 ⌃ 之一

# 右
source: Right
zh_hans: 右
zh_hant: 右

# 右侧
source: Right
zh_hans: 右侧
zh_hant: 右側

# 右侧颜色
source: Right Color
zh_hans: 右侧颜色
zh_hant: 右側顏色

# 右对齐
source: Right-Aligned
zh_hans: 右对齐
zh_hant: 靠右對齊

# 右耳
source: Right Ear
zh_hans: 右耳
zh_hant: 右耳

# 右键点按主题可重命名、用当前配色覆盖或删除
source: Right-click a theme to rename it, overwrite it with the current colors, or delete it
zh_hans: 右键点按主题可重命名、用当前配色覆盖或删除
zh_hant: 在主題上按右鍵可重新命名、用目前配色覆蓋或刪除

# 合唱署名
source: Artist credit
zh_hans: 合唱署名
zh_hant: 合唱署名

# 合并明细
source: Play Breakdown
zh_hans: 合并明细
zh_hant: 合併明細

# 同步你的收听记录
source: Sync your listening history
zh_hans: 同步你的收听记录
zh_hant: 同步你的聆聽記錄

# 同步失败
source: Sync failed
zh_hans: 同步失败
zh_hant: 同步失敗

# 同步收听记录
source: Scrobble your listens
zh_hans: 同步收听记录
zh_hant: 同步聆聽記錄

# 同步服务地址
source: Sync Server URL
zh_hans: 同步服务地址
zh_hant: 同步伺服器網址

# 同步服务地址有误
source: The sync server URL looks wrong
zh_hans: 同步服务地址有误
zh_hant: 同步伺服器網址有誤

# 同步服务拒绝推送（%d）
source: The sync server rejected the push (%d)
zh_hans: 同步服务拒绝推送（%d）
zh_hant: 同步伺服器拒絕推送（%d）

# 同步服务持续出错（%d），网页上的状态未更新
source: The sync server keeps failing (%d), so the web page isn't updating
zh_hans: 同步服务持续出错（%d），网页上的状态未更新
zh_hant: 同步伺服器持續發生錯誤（%d），網頁上的狀態未更新

# 名次与上一期相同
source: Same rank as the previous period
zh_hans: 名次与上一期相同
zh_hant: 名次與上一期相同

# 后退
source: Back
zh_hans: 后退
zh_hant: 返回

# 向 Discord 好友展示正在收听的歌曲
source: Let your Discord friends see what you're listening to
zh_hans: 向 Discord 好友展示正在收听的歌曲
zh_hant: 向 Discord 好友展示正在聆聽的歌曲

# 含账号凭据，请勿分享给他人；需要连同外观与快捷键整体迁移时，请使用「备份与迁移」
source: Contains account credentials, so don’t share it. To move everything including appearance and shortcuts, use Backup & Migrate
zh_hans: 含账号凭据，请勿分享给他人；需要连同外观与快捷键整体迁移时，请使用「备份与迁移」
zh_hant: 含帳號憑證，請勿分享給他人；需要連同外觀與快速鍵整體遷移時，請使用「備份與遷移」

# 启动失败（%@）。可先「暂时跳过」，之后在设置的「播放器 → 歌词引擎」中重试，该页面会显示更详细的状态。
source: Couldn't start (%@). You can skip this for now and retry later under Settings → Player → Lyrics Engine, which reports a more detailed status.
zh_hans: 启动失败（%@）。可先「暂时跳过」，之后在设置的「播放器 → 歌词引擎」中重试，该页面会显示更详细的状态。
zh_hant: 啟動失敗（%@）。可先「暫時略過」，之後在設定的「播放器 → 歌詞引擎」中重試，該頁面會顯示更詳細的狀態。

# 启用
source: Enable
zh_hans: 启用
zh_hant: 啟用

# 启用失败，可能是权限或系统限制导致歌词引擎未能正常启动。导出诊断信息可查看具体原因，也便于反馈问题
source: Couldn't enable it — a permission or system restriction may have kept the lyrics engine from starting. Export Diagnostics shows the specific cause and makes it easier to report
zh_hans: 启用失败，可能是权限或系统限制导致歌词引擎未能正常启动。导出诊断信息可查看具体原因，也便于反馈问题
zh_hant: 啟用失敗，可能是權限或系統限制導致歌詞引擎未能正常啟動。匯出診斷資訊可查看具體原因，也便於回報問題

# 启用歌词引擎与权限
source: Engine & Permissions
zh_hans: 启用歌词引擎与权限
zh_hant: 啟用歌詞引擎與權限

# 咪咕音乐
source: Migu Music
zh_hans: 咪咕音乐
zh_hant: 咪咕音樂

# 唯一的差异在于「%@」一项。
source: The only difference is on “%@”.
zh_hans: 唯一的差异在于「%@」一项。
zh_hant: 唯一的差異在於「%@」一項。

# 唯一的差异是胜者在「%1$@」一项多 %2$d 分。
source: The only difference: the winner scored %2$d more on “%1$@”.
zh_hans: 唯一的差异是胜者在「%1$@」一项多 %2$d 分。
zh_hant: 唯一的差異是勝者在「%1$@」一項多 %2$d 分。

# 喜欢
source: Favorite
zh_hans: 喜欢
zh_hant: 喜歡

# 回到当前播放
source: Jump to Now Playing
zh_hant: 回到目前播放

# 回到逐句编辑
source: Back to Line Editing
zh_hans: 回到逐句编辑
zh_hant: 回到逐句編輯

# 因网络不可用已停止
source: Stopped: no connection
zh_hans: 因网络不可用已停止
zh_hant: 因網路不可用已停止

# 固定
source: Fixed
zh_hans: 固定
zh_hant: 固定

# 固定：所有歌曲使用设定的宽度。 自适应：按每首歌曲的歌词确定宽度，不超过设定宽度。
source: Fixed: every song uses the set width. Adaptive: each song gets its own width from its lyrics, up to the set width.
zh_hans: 固定：所有歌曲使用设定的宽度。 自适应：按每首歌曲的歌词确定宽度，不超过设定宽度。
zh_hant: 固定：所有歌曲使用設定的寬度。 自適應：按每首歌曲的歌詞確定寬度，不超過設定寬度。

# 圆角
source: Corners
zh_hans: 圆角
zh_hant: 圓角

# 在 %@ 中打开
source: Open in %@
zh_hans: 在 %@ 中打开
zh_hant: 在 %@ 中打開

# 在 %@ 中播放
source: Play in %@
zh_hans: 在 %@ 中播放
zh_hant: 在 %@ 中播放

# 在 %@ 中显示
source: Show in %@
zh_hans: 在 %@ 中显示
zh_hant: 在 %@ 中顯示

# 在 Apple Music 中打开
source: Open in Apple Music
zh_hans: 在 Apple Music 中打开
zh_hant: 在 Apple Music 中打開

source: In Arc’s menu bar: View → Developer → Allow JavaScript from Apple Events.
zh_hans: 在 Arc 菜单栏中依次选择「View → Developer → Allow JavaScript from Apple Events」。Arc 的这些菜单项在中文系统下也显示为英文。
zh_hant: 在 Arc 的選單列中依序選擇「View → Developer → Allow JavaScript from Apple Events」。Arc 的這些選單項目在中文系統下也顯示為英文。

# 在 Brave 菜单栏中依次选择「显示 → 开发者 → 允许 Apple 事件中的 JavaScript」。
source: In Brave’s menu bar: View → Developer → Allow JavaScript from Apple Events.
zh_hans: 在 Brave 菜单栏中依次选择「显示 → 开发者 → 允许 Apple 事件中的 JavaScript」。
zh_hant: 在 Brave 的選單列中依序選擇「顯示方式 → 開發人員選項 → 允許 Apple 事件的 JavaScript」。

# 在 Chrome 菜单栏中依次选择「显示 → 开发者 → 允许 Apple 事件中的 JavaScript」。
source: In Chrome’s menu bar: View → Developer → Allow JavaScript from Apple Events.
zh_hans: 在 Chrome 菜单栏中依次选择「显示 → 开发者 → 允许 Apple 事件中的 JavaScript」。
zh_hant: 在 Chrome 的選單列中依序選擇「顯示方式 → 開發人員選項 → 允許 Apple 事件的 JavaScript」。

# 在 Discord 上显示
source: Show on Discord
zh_hans: 在 Discord 上显示
zh_hant: 在 Discord 上顯示

# 在 Dock 中显示
source: Show in Dock
zh_hans: 在 Dock 中显示
zh_hant: 在 Dock 中顯示

# 在 Edge 菜单栏中依次选择「查看 → 开发人员 → 允许 Apple 事件中的 JavaScript」。
source: In Edge’s menu bar: View → Developer → Allow JavaScript from Apple Events.
zh_hans: 在 Edge 菜单栏中依次选择「查看 → 开发人员 → 允许 Apple 事件中的 JavaScript」。
zh_hant: 在 Edge 的選單列中依序選擇「檢視 → 開發人員 → 從 Apple Events 允許 JavaScript」。

# 在 GitHub 新建 issue，自动附带版本、系统与播放器信息
source: Opens a new GitHub issue with your version, macOS and player filled in
zh_hans: 在 GitHub 新建 issue，自动附带版本、系统与播放器信息
zh_hant: 在 GitHub 新增 issue，自動附上版本、系統與播放器資訊

# 在 GitHub 讨论区的问答分类中提问
source: Ask in the Q&A category of GitHub Discussions
zh_hans: 在 GitHub 讨论区的问答分类中提问
zh_hant: 在 GitHub 討論區的問答分類中提問

# 在 KKBOX 中显示
source: Show in KKBOX
zh_hant: 在 KKBOX 中顯示

# 在 KKBOX 中显示专辑
source: Show Album in KKBOX
zh_hans: 在 KKBOX 中显示专辑
zh_hant: 在 KKBOX 中顯示專輯

# 在 KKBOX 中显示歌手
source: Show Artist in KKBOX
zh_hans: 在 KKBOX 中显示歌手
zh_hant: 在 KKBOX 中顯示歌手

# 在 Last.fm 上喜欢
source: Love on Last.fm
zh_hans: 在 Last.fm 上喜欢
zh_hant: 在 Last.fm 上喜歡

# 在 Last.fm 网站查看主页
source: View My Profile on Last.fm
zh_hans: 在 Last.fm 网站查看主页
zh_hant: 在 Last.fm 網站查看個人頁面

source: In Telegram, message @BotFather with /newbot to create a bot and paste the token it gives you into "Bot Token". Then send your bot a message and open https://api.telegram.org/bot<your token>/getUpdates in a browser — the id under chat is your Chat ID
zh_hans: 在 Telegram 中向 @BotFather 发送 /newbot 创建机器人，并将获得的 Token 填入「机器人 Token」。然后向机器人发送任意消息，在浏览器中打开 https://api.telegram.org/bot你的Token/getUpdates，chat 下的 id 即为 Chat ID
zh_hant: 在 Telegram 中向 @BotFather 傳送 /newbot 建立機器人，並將取得的 Token 填入「機器人 Token」。然後傳送任意訊息給機器人，在瀏覽器中開啟 https://api.telegram.org/bot你的Token/getUpdates，chat 下的 id 即為 Chat ID

# 在 iCloud 中发现 Lyrimuse 备份
source: Found a Lyrimuse backup in iCloud
zh_hans: 在 iCloud 中发现 Lyrimuse 备份
zh_hant: 在 iCloud 中發現 Lyrimuse 備份

# 在 iPhone 上安装 Bark App，首页即显示专属推送地址，拷贝后粘贴到此处即可，无需额外设置
source: Install the Bark app on your iPhone — the home screen shows your personal push URL. Just copy and paste it here; no extra setup needed
zh_hans: 在 iPhone 上安装 Bark App，首页即显示专属推送地址，拷贝后粘贴到此处即可，无需额外设置
zh_hant: 在 iPhone 上安裝 Bark App，首頁即顯示專屬推播網址，拷貝後貼到此處即可，無需額外設定

# 在「Scrobble 的播放器」中取消勾选 Spotify；在手机等其他设备上收听的 Spotify 仍会照常记录。
source: Unchecks Spotify in Players to Scrobble. Spotify plays on your other devices are still recorded.
zh_hans: 在「Scrobble 的播放器」中取消勾选 Spotify；在手机等其他设备上收听的 Spotify 仍会照常记录。
zh_hant: 在「Scrobble 的播放器」中取消勾選 Spotify；在手機等其他裝置上聆聽的 Spotify 仍會照常記錄。

source: Adds a second line under the lyric (14pt / 11pt; Font Size has no effect). Translation and Romanization show the current line; Next Line shows the upcoming one. With a second line on, the main line no longer switches early. When the second line doesn't fit, it scrolls across over the line's duration.
zh_hans: 在主歌词下方增加一行（两行分别为 14pt / 11pt，「字号」不生效）。译文和读音对应当前句，「下一句」显示即将演唱的歌词；开启副行时，主行不再提前切换到下一句。副行显示不下时，按该句时长横向滚动。
zh_hant: 在主歌詞下方增加一行（兩行分別為 14pt / 11pt，「字級」不生效）。譯文和讀音對應目前句，「下一句」顯示即將演唱的歌詞；開啟副行時，主行不再提前切換到下一句。副行顯示不下時，按該句時長橫向捲動。

source: Adds a second line under the lyric without changing the item's height (10pt / 9pt; Font Size has no effect). Translation and Romanization show the current line; Next Line shows the upcoming one. With a second line on, the main line no longer switches early. The second line never scrolls — its tail fades when it doesn't fit.
zh_hans: 在主歌词下方增加一行，高度不变（两行分别为 10pt / 9pt，「字号」不生效）。译文和读音对应当前句，「下一句」显示即将演唱的歌词；开启副行时，主行不再提前切换到下一句。副行不滚动，显示不下时末尾渐隐。
zh_hant: 在主歌詞下方增加一行，高度不變（兩行分別為 10pt / 9pt，「字級」不生效）。譯文和讀音對應目前句，「下一句」顯示即將演唱的歌詞；開啟副行時，主行不再提前切換到下一句。副行不捲動，顯示不下時末尾漸隱。

# 在企业微信群中：群设置 → 群机器人 → 添加机器人，创建后拷贝 Webhook 地址，无需额外的签名设置
source: In your WeCom group: Group Settings → Group Bots → Add a Bot, then copy the webhook URL after creating it. No extra signature setup is needed
zh_hans: 在企业微信群中：群设置 → 群机器人 → 添加机器人，创建后拷贝 Webhook 地址，无需额外的签名设置
zh_hant: 在企業微信群組中：群組設定 → 群機器人 → 新增機器人，建立後拷貝 Webhook 網址，無需額外的簽章設定

# 在其他设备上播放，Last.fm 已收到
source: Playing on another device; Last.fm has received it
zh_hans: 在其他设备上播放，Last.fm 已收到
zh_hant: 在其他裝置上播放，Last.fm 已收到

# 在功能栏中显示 Lyrimuse 图标，轻点即可展开歌词
source: Adds a Lyrimuse button to the Control Strip. Tap it to show lyrics.
zh_hans: 在功能栏中显示 Lyrimuse 图标，轻点即可展开歌词
zh_hant: 在功能列中顯示 Lyrimuse 圖像，輕點即可展開歌詞

# 在外部编辑器中编辑歌词
source: Edit Lyrics in External Editor
zh_hans: 在外部编辑器中编辑歌词
zh_hant: 在外部編輯器中編輯歌詞

# 在悬浮歌词、灵动岛、菜单栏和触控栏上，一行显示不下的句子会按各自宽度拆分为多段依次显示，不换行也不滚动；歌词窗口仍按一句一行显示
source: On Desktop Floating Lyrics, the Notch, the Menu Bar and the Touch Bar, lines too wide for one row are split into parts shown one after another, so no line wraps or scrolls; the Lyrics Window still shows one line at a time
zh_hans: 在悬浮歌词、灵动岛、菜单栏和触控栏上，一行显示不下的句子会按各自宽度拆分为多段依次显示，不换行也不滚动；歌词窗口仍按一句一行显示
zh_hant: 在浮動歌詞、動態島、選單列和觸控列上，一行顯示不下的句子會按各自寬度拆分為多段依序顯示，不換行也不捲動；歌詞視窗仍按一句一行顯示

source: On Desktop Floating Lyrics, the Notch, the Menu Bar and the Touch Bar, runs of very short lines are shown as one line, only when the result fits on one row; the Touch Bar is wide, so there adjacent lines are joined whenever they fit and last 5 seconds or less in total; the Lyrics Window still shows one line at a time
zh_hans: 在悬浮歌词、灵动岛、菜单栏和触控栏上，连续的短句会合并为一句显示，仅在合并后能在一行内显示时合并；触控栏较宽，相邻几句能放下且合计不超过 5 秒即可合并；歌词窗口仍按一句一行显示
zh_hant: 在浮動歌詞、動態島、選單列和觸控列上，連續的短句會合併為一句顯示，僅在合併後能在一行內顯示時合併；觸控列較寬，相鄰幾句能放下且合計不超過 5 秒即可合併；歌詞視窗仍按一句一行顯示

# 在播放器中播放任意歌曲，歌词将自动显示
source: Play something in your player and lyrics will appear here
zh_hans: 在播放器中播放任意歌曲，歌词将自动显示
zh_hant: 在播放器中播放任意歌曲，歌詞將自動顯示

# 在歌词下方显示一行译文
source: Show a line of translation under the lyrics
zh_hans: 在歌词下方显示一行译文
zh_hant: 在歌詞下方顯示一行譯文

# 在线 — %d
source: Online — %d
zh_hans: 在线 — %d
zh_hant: 線上 — %d

# 在菜单栏中显示一行歌词
source: A single line in the menu bar
zh_hans: 在菜单栏中显示一行歌词
zh_hant: 在選單列中顯示一行歌詞

# 在设置中查看 Last.fm
source: View Last.fm in Settings
zh_hans: 在设置中查看 Last.fm
zh_hant: 在設定中查看 Last.fm

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# 在访达中显示歌词文件
source: Show Lyrics File in Finder
zh_hans: 在访达中显示歌词文件
zh_hant: 在 Finder 中顯示歌詞檔案

# 在该浏览器的开发者菜单中开启「允许 Apple 事件中的 JavaScript」。
source: Turn on “Allow JavaScript from Apple Events” in this browser’s Developer menu.
zh_hans: 在该浏览器的开发者菜单中开启「允许 Apple 事件中的 JavaScript」。
zh_hant: 在該瀏覽器的開發者選單中開啟「允許 Apple 事件中的 JavaScript」。

# 在钉钉群中：群设置 → 智能群助手 → 添加机器人 → 自定义，创建后拷贝 Webhook 地址。安全设置建议选择「加签」，并将生成的密钥填入下方的「加签密钥」
source: In your DingTalk group: Group Settings → Group Assistant → Add Robot → Custom, then copy the webhook URL after creating it. For security, choose “Signature” and put the generated secret in the “Signing Secret” field below
zh_hans: 在钉钉群中：群设置 → 智能群助手 → 添加机器人 → 自定义，创建后拷贝 Webhook 地址。安全设置建议选择「加签」，并将生成的密钥填入下方的「加签密钥」
zh_hant: 在釘釘群組中：群組設定 → 智慧群助手 → 新增機器人 → 自訂，建立後拷貝 Webhook 網址。安全設定建議選擇「加簽」，並將產生的金鑰填入下方的「加簽金鑰」

source: In your Feishu group: Settings → Group Bots → Add Bot → Custom Bot, then copy the webhook URL after creating it. For an extra layer of verification, enable “Signature Verification” and enter the secret in the “Signature Secret” field below
zh_hans: 在飞书群中：设置 → 群机器人 → 添加机器人 → 自定义机器人，创建后拷贝 Webhook 地址。如需额外校验，可开启「签名校验」，并将密钥填入下方的「签名密钥」
zh_hant: 在飛書群組中：設定 → 群機器人 → 新增機器人 → 自訂機器人，建立後拷貝 Webhook 網址。如需額外驗證，可開啟「簽章驗證」，並將金鑰填入下方的「簽章金鑰」

# 域名解析失败（DNS），请求未能发出。常见于 VPN 或公司网络接管 DNS 的情况；浏览器能打开网页并不代表此处可以连接
source: DNS lookup failed, so no request was ever sent. Common when a VPN or corporate network takes over DNS; a browser loading pages doesn't mean this can get through.
zh_hans: 域名解析失败（DNS），请求未能发出。常见于 VPN 或公司网络接管 DNS 的情况；浏览器能打开网页并不代表此处可以连接
zh_hant: 網域名稱解析失敗（DNS），請求未能發出。常見於 VPN 或公司網路接管 DNS 的情況；瀏覽器能開啟網頁並不代表此處可以連線

# 域名解析失败（DNS）：%@
source: DNS lookup failed: %@
zh_hans: 域名解析失败（DNS）：%@
zh_hant: 網域名稱解析失敗（DNS）：%@

# 墨字白边
source: Ink Outline
zh_hans: 墨字白边
zh_hant: 墨字白邊

# 声波
source: Waveform
zh_hans: 声波
zh_hant: 聲波

# 备份与迁移
source: Backup & Migrate
zh_hans: 备份与迁移
zh_hant: 備份與遷移

# 备份中的歌词文件将写回歌词文件夹：同名文件会被覆盖，缺少的文件会补齐；备份之后新增的歌曲不受影响。恢复后立即生效，无需重启
source: The lyrics files in the backup are written back to the lyrics folder: files with the same name are overwritten and missing ones are added. Songs added after the backup are not affected. Changes take effect immediately, with no restart needed
zh_hans: 备份中的歌词文件将写回歌词文件夹：同名文件会被覆盖，缺少的文件会补齐；备份之后新增的歌曲不受影响。恢复后立即生效，无需重启
zh_hant: 備份中的歌詞檔案將寫回歌詞檔案夾：同名檔案會被覆蓋，缺少的檔案會補齊；備份之後新增的歌曲不受影響。回復後立即生效，無需重新啟動

# 备份文件夹
source: Backup Folder
zh_hans: 备份文件夹
zh_hant: 備份檔案夾

# 备份文件夹…
source: Backup Folder…
zh_hans: 备份文件夹…
zh_hant: 備份檔案夾…

# 复用其他专辑中的同一首歌曲
source: Reused from the same recording on another album
zh_hans: 复用其他专辑中的同一首歌曲
zh_hant: 沿用其他專輯中的同一首歌曲

# 复用同一首歌曲的其他歌手写法
source: Reused from the same song under another artist spelling
zh_hans: 复用同一首歌曲的其他歌手写法
zh_hant: 沿用同一首歌曲的其他歌手寫法

# 外观
source: Appearance
zh_hant: 外觀

# 多
source: More
zh_hans: 多
zh_hant: 多

# 多行
source: Full
zh_hans: 多行
zh_hant: 多行

# 夜幕卡片
source: Night Card
zh_hans: 夜幕卡片
zh_hant: 夜幕卡片

# 大小写/空格
source: Case/spacing
zh_hans: 大小写/空格
zh_hant: 大小寫／空格

# 好
source: OK
zh_hans: 好
zh_hant: 好

# 如需删除已下载的语言包，请前往「系统设置 › 通用 › 语言与地区 › 翻译语言」
source: To remove a downloaded language pack, go to System Settings › General › Language & Region › Translation Languages
zh_hans: 如需删除已下载的语言包，请前往「系统设置 › 通用 › 语言与地区 › 翻译语言」
zh_hant: 如需刪除已下載的語言包，請前往「系統設定 › 一般 › 語言與地區 › 翻譯語言」

# 字体
source: Font
zh_hans: 字体
zh_hant: 字體

# 字号
source: Font Size
zh_hans: 字号
zh_hant: 字級

# 字幕
source: Captions
zh_hant: 字幕

# 存为新配色主题
source: Save as New Theme
zh_hant: 存為新配色主題

# 存在标题更吻合的候选，撤销逐字加分
source: A candidate matches the title better, so the word-timing bonus is withdrawn
zh_hans: 存在标题更吻合的候选，撤销逐字加分
zh_hant: 存在標題更吻合的候選，撤銷逐字加分

# 安装并登录后将自动连接；网页版和手机版不支持连接
source: Connects automatically once it's installed and you're signed in. The web and mobile apps can't connect.
zh_hans: 安装并登录后将自动连接；网页版和手机版不支持连接
zh_hant: 安裝並登入後將自動連線；網頁版和手機版不支援連線

# 完全同名 120 · 仅括号差异 60 · 中英双语同名 30
source: Exact title 120 · parenthetical-only difference 60 · bilingual same name 30
zh_hans: 完全同名 120 · 仅括号差异 60 · 中英双语同名 30
zh_hant: 完全同名 120 · 僅括號差異 60 · 中英雙語同名 30

# 完全磁盘访问权限
source: Full Disk Access
zh_hans: 完全磁盘访问权限
zh_hant: 完整磁碟取用權限

# 完全磁盘访问权限可让%@直接使用本机已有的歌词，仅读取其歌词缓存和播放队列
source: Full Disk Access lets %@ use lyrics already on this Mac — it only reads their own lyrics cache and play queue
zh_hans: 完全磁盘访问权限可让%@直接使用本机已有的歌词，仅读取其歌词缓存和播放队列
zh_hant: 完整磁碟取用權限可讓%@直接使用本機已有的歌詞，僅讀取其歌詞快取和播放佇列

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 完成调整宽度
source: Done Adjusting Width
zh_hans: 完成调整宽度
zh_hant: 完成調整寬度

# 完整尺寸
source: Full Size
zh_hans: 完整尺寸
zh_hant: 完整尺寸

# 定位
source: Locate
zh_hans: 定位
zh_hant: 定位

# 实验室功能
source: Lab Features
zh_hans: 实验室功能
zh_hant: 實驗室功能

# 实验性 Beta 功能
source: Experimental beta features
zh_hans: 实验性 Beta 功能
zh_hant: 實驗性 Beta 功能

# 宽度
source: Width
zh_hans: 宽度
zh_hant: 寬度

# 宽度模式
source: Width Mode
zh_hans: 宽度模式
zh_hant: 寬度模式

# 对比 %@ – %@
source: Compared with %@ – %@
zh_hans: 对比 %@ – %@
zh_hant: 對比 %@ – %@

# 对齐方式
source: Alignment
zh_hans: 对齐方式
zh_hant: 對齊方式

# 导入
source: Import
zh_hans: 导入
zh_hant: 匯入

# 导入…
source: Import…
zh_hant: 匯入…
