Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 不含宽度和锁定位置
source: Width and locked position are left alone
zh_hant: 不含寬度和鎖定位置

# 不含总开关
source: The master toggle is left alone
zh_hans: 不含总开关
zh_hant: 不含總開關

# 不含时间戳
source: Not timestamped lyrics
zh_hans: 不含时间戳
zh_hant: 不含時間戳記

# 不显示
source: Nothing
zh_hans: 不显示
zh_hant: 不顯示

# 不足 1 分钟
source: under a minute
zh_hans: 不足 1 分钟
zh_hant: 不足 1 分鐘

# 不足 1 小时
source: under an hour
zh_hans: 不足 1 小时
zh_hant: 不足 1 小時

# 不转换
source: As-is
zh_hans: 不转换
zh_hant: 不轉換

# 不进行评分，按下方顺序采用第一个有结果的来源
source: No scoring — takes the first source below that returns lyrics
zh_hans: 不进行评分，按下方顺序采用第一个有结果的来源
zh_hant: 不進行評分，按下方順序採用第一個有結果的來源

# 不透明度
source: Opacity
zh_hans: 不透明度
zh_hant: 不透明度

# 与 %@ 正文相同
source: Same lyrics as %@
zh_hans: 与 %@ 正文相同
zh_hant: 與 %@ 正文相同

# 与 Spotify 的连接已过期，Spotify 上播放的歌曲未记录到 Last.fm
source: The connection to Spotify has expired, so songs played on Spotify aren't being scrobbled
zh_hans: 与 Spotify 的连接已过期，Spotify 上播放的歌曲未记录到 Last.fm
zh_hant: 與 Spotify 的連線已過期，Spotify 上播放的歌曲未記錄到 Last.fm

# 与当前播放器同源
source: Platform match
zh_hans: 与当前播放器同源
zh_hant: 與目前播放器同平台

# 专辑
source: Album
zh_hans: 专辑
zh_hant: 專輯

# 专辑 A→Z
source: Album A→Z
zh_hans: 专辑 A→Z
zh_hant: 專輯 A→Z

# 专辑 Z→A
source: Album Z→A
zh_hans: 专辑 Z→A
zh_hant: 專輯 Z→A

# 专辑吻合
source: Album match
zh_hans: 专辑吻合
zh_hant: 專輯吻合

source: The two numbers come from two Last.fm endpoints: the row sums track.getInfo (with autocorrect) over the spelling family, while the breakdown lists exact spellings via user.getTrackScrobbles. A gap usually means one spelling was merged on only one side
zh_hans: 两个数字来自 Last.fm 的两个接口：行上的次数由 track.getInfo（autocorrect）按写法族求和，明细由 user.getTrackScrobbles 按精确写法逐条列出。两者不一致通常是因为某种写法只在其中一边被合并
zh_hant: 兩個數字來自 Last.fm 的兩個 API：行上的次數由 track.getInfo（autocorrect）按寫法族加總，明細由 user.getTrackScrobbles 按精確寫法逐筆列出。兩者不一致通常是因為某種寫法只在其中一邊被合併

# 两端已裁切
source: Edges clipped
zh_hans: 两端已裁切
zh_hant: 兩端已裁切

# 两者各项得分完全相同，按源的顺序排列。
source: Both scored identically on every term; ordered by source order.
zh_hans: 两者各项得分完全相同，按源的顺序排列。
zh_hant: 兩者各項得分完全相同，按來源順序排列。

# 两者同分。
source: Both scored the same.
zh_hans: 两者同分。
zh_hant: 兩者同分。

# 两者均为现场版，但该候选的专辑名对应另一场演出（如另一次巡演），其时间轴与当前录音无法对齐
source: Both are live versions, but this candidate's album points to a different performance (such as another tour), so its timing won't line up with this recording
zh_hans: 两者均为现场版，但该候选的专辑名对应另一场演出（如另一次巡演），其时间轴与当前录音无法对齐
zh_hant: 兩者均為現場版，但該候選的專輯名對應另一場演出（如另一次巡演），其時間軸與目前錄音無法對齊

# 两首探测曲均无响应，该源目前可能不可用
source: Neither probe track got a response — this source may currently be unavailable
zh_hans: 两首探测曲均无响应，该源目前可能不可用
zh_hant: 兩首探測曲均無回應，該來源目前可能不可用

# 中文
source: Chinese
zh_hans: 中文
zh_hant: 中文

# 为当前配色命名
source: Name these colors
zh_hans: 为当前配色命名
zh_hant: 為目前配色命名

# 为每个歌词源评分，选用最高分的结果
source: Scores every source and keeps the best match
zh_hans: 为每个歌词源评分，选用最高分的结果
zh_hant: 為每個歌詞來源評分，選用最高分的結果

# 主行的字重；副行和展开时的下一句预览比主行细一档
source: Stroke weight of the main line; the secondary line and the expanded next-line preview are one step lighter
zh_hans: 主行的字重；副行和展开时的下一句预览比主行细一档
zh_hant: 主行的字重；副行和展開時的下一句預覽比主行細一檔

# 主题
source: Theme
zh_hans: 主题
zh_hant: 主題

# 主题名称
source: Theme Name
zh_hans: 主题名称
zh_hant: 主題名稱

# 之前手动选定的 %@ 首均已锁定
source: All %@ songs you picked manually are already locked
zh_hans: 之前手动选定的 %@ 首均已锁定
zh_hant: 之前手動選定的 %@ 首均已鎖定

# 之前手动选定的 %@ 首歌曲，歌词已被自动更新，不再是当初选定的版本，因此未锁定
source: The %@ songs you picked earlier have since been updated automatically — they are no longer the versions you chose, so they were not locked
zh_hans: 之前手动选定的 %@ 首歌曲，歌词已被自动更新，不再是当初选定的版本，因此未锁定
zh_hant: 之前手動選定的 %@ 首歌曲，歌詞已被自動更新，不再是當初選定的版本，因此未鎖定

# 之前的自动决策
source: Earlier Automatic Decision
zh_hans: 之前的自动决策
zh_hant: 之前的自動決策

# 之前的自定义
source: Previous custom
zh_hans: 之前的自定义
zh_hant: 之前的自訂

# 五
source: F
zh_hans: 五
zh_hant: 五

# 人工修正
source: Manually Edited
zh_hans: 人工修正
zh_hant: 人工修正

# 人工修正 %@ 首
source: %@ manually edited
zh_hans: 人工修正 %@ 首
zh_hant: 人工修正 %@ 首

# 人工修正过的歌词删除后无法恢复
source: Manually edited lyrics can't be recovered once deleted
zh_hans: 人工修正过的歌词删除后无法恢复
zh_hant: 人工修正過的歌詞刪除後無法復原

# 仅作用于歌词；「自动」根据背景亮度在浅色与深色之间切换
source: Applies to lyrics only; Automatic switches between light and dark based on background brightness
zh_hans: 仅作用于歌词；「自动」根据背景亮度在浅色与深色之间切换
zh_hant: 僅作用於歌詞；「自動」根據背景亮度在淺色與深色之間切換

# 仅作用于歌词；字号随窗口大小自动调整
source: Applies to lyrics only; size scales with the window
zh_hans: 仅作用于歌词；字号随窗口大小自动调整
zh_hant: 僅作用於歌詞；字級隨視窗大小自動調整

# 仅作用于歌词；顶部信息和控制条仍用系统字体
source: Lyrics only; the header and controls keep the system font.
zh_hans: 仅作用于歌词；顶部信息和控制条仍用系统字体
zh_hant: 僅作用於歌詞；頂部資訊和控制列仍用系統字體

# 仅勾选的播放器会 Scrobble 到 Last.fm；网页播放器按所在浏览器计算。
source: Only checked players scrobble to Last.fm; web players count as the browser they play in.
zh_hans: 仅勾选的播放器会 Scrobble 到 Last.fm；网页播放器按所在浏览器计算。
zh_hant: 僅勾選的播放器會 Scrobble 到 Last.fm；網頁播放器按所在瀏覽器計算。

# 仅勾选的播放器会显示在 Discord 上；网页播放器按所在浏览器计算。
source: Only checked players show on Discord; web players count as the browser they play in.
zh_hans: 仅勾选的播放器会显示在 Discord 上；网页播放器按所在浏览器计算。
zh_hant: 僅勾選的播放器會顯示在 Discord 上；網頁播放器按所在瀏覽器計算。

# 仅含署名行，无正文
source: Credits only, no lyrics
zh_hans: 仅含署名行，无正文
zh_hant: 僅含署名行，無正文

# 仅在机器人安全设置开启「签名校验」时需要填写，未开启时也能正常接收消息
source: Only needed if the bot's security settings have “Signature Verification” enabled — messages still arrive without it
zh_hans: 仅在机器人安全设置开启「签名校验」时需要填写，未开启时也能正常接收消息
zh_hant: 僅在機器人安全設定開啟「簽章驗證」時需要填寫，未開啟時也能正常接收訊息

# 仅在机器人安全设置选择「加签」时需要填写，留空则按未加签处理
source: Only needed if the bot's security settings have “Signature” enabled; leave it blank to treat it as unsigned
zh_hans: 仅在机器人安全设置选择「加签」时需要填写，留空则按未加签处理
zh_hant: 僅在機器人安全設定選擇「加簽」時需要填寫，留空則按未加簽處理

# 仅对识别为日语的歌词生效，例如 こんにちは → konnichiwa
source: Applies only to lyrics judged Japanese, e.g. こんにちは → konnichiwa
zh_hans: 仅对识别为日语的歌词生效，例如 こんにちは → konnichiwa
zh_hant: 僅對識別為日文的歌詞生效，例如 こんにちは → konnichiwa

# 仅对识别为普通话的歌词生效，例如 你好 → nǐ hǎo
source: Applies only to lyrics judged Mandarin, e.g. 你好 → nǐ hǎo
zh_hans: 仅对识别为普通话的歌词生效，例如 你好 → nǐ hǎo
zh_hant: 僅對識別為國語的歌詞生效，例如 你好 → nǐ hǎo

# 仅对识别为粤语的歌词生效，采用粤拼（Jyutping）方案，例如 你好 → nei5 hou2
source: Applies only to lyrics judged Cantonese, using the Jyutping scheme, e.g. 你好 → nei5 hou2
zh_hans: 仅对识别为粤语的歌词生效，采用粤拼（Jyutping）方案，例如 你好 → nei5 hou2
zh_hant: 僅對識別為粵語的歌詞生效，採用粵拼（Jyutping）方案，例如 你好 → nei5 hou2

# 仅对识别为韩语的歌词生效，例如 안녕하세요 → annyeonghaseyo
source: Applies only to lyrics judged Korean, e.g. 안녕하세요 → annyeonghaseyo
zh_hans: 仅对识别为韩语的歌词生效，例如 안녕하세요 → annyeonghaseyo
zh_hant: 僅對識別為韓文的歌詞生效，例如 안녕하세요 → annyeonghaseyo

# 仅影响能完整显示的短句在固定宽度区域内的位置。显示不下的句子会横向滚动，对齐设置对其无效
source: Only affects lines that fit: which side of the fixed-width slot they sit on. Lines too long to fit scroll horizontally — there is no spare space, so alignment does nothing
zh_hans: 仅影响能完整显示的短句在固定宽度区域内的位置。显示不下的句子会横向滚动，对齐设置对其无效
zh_hant: 僅影響能完整顯示的短句在固定寬度區域內的位置。顯示不下的句子會橫向捲動，對齊設定對其無效

# 仅影响能完整显示的短句在歌词行中的位置。「自动」按对唱声部对齐：各声部靠向各自一侧，合唱居中，无对唱信息时靠左。显示不下的句子会横向滚动，对齐设置对其无效
source: Only affects short lines that fit: where they sit in the lyric row. Automatic follows the duet part — each singer's lines sit on their side, choruses are centered, and lines without duet info stay left. Lines that don't fit scroll horizontally, so alignment has no effect on them
zh_hans: 仅影响能完整显示的短句在歌词行中的位置。「自动」按对唱声部对齐：各声部靠向各自一侧，合唱居中，无对唱信息时靠左。显示不下的句子会横向滚动，对齐设置对其无效
zh_hant: 僅影響能完整顯示的短句在歌詞行中的位置。「自動」按對唱聲部對齊：各聲部靠向各自一側，合唱置中，無對唱資訊時靠左。顯示不下的句子會橫向捲動，對齊設定對其無效

# 仅恢复完整尺寸的设置，迷你尺寸和窗口大小保持不变
source: Resets only the Full Size settings; the Mini Size and the window's dimensions stay as they are
zh_hans: 仅恢复完整尺寸的设置，迷你尺寸和窗口大小保持不变
zh_hant: 僅恢復完整尺寸的設定，迷你尺寸和視窗大小保持不變

# 仅恢复迷你尺寸的设置，完整尺寸和窗口大小保持不变
source: Resets only the Mini Size settings; the Full Size and the window's dimensions stay as they are
zh_hans: 仅恢复迷你尺寸的设置，完整尺寸和窗口大小保持不变
zh_hant: 僅恢復迷你尺寸的設定，完整尺寸和視窗大小保持不變

# 仅有纯文本，无时间戳
source: Plain text only, no timing
zh_hans: 仅有纯文本，无时间戳
zh_hant: 僅有純文字，無時間戳記

# 仅查询 %@
source: queried %@ only
zh_hans: 仅查询 %@
zh_hant: 僅查詢 %@

# 仅用首位歌手
source: First credited artist only
zh_hans: 仅用首位歌手
zh_hant: 僅用首位歌手

# 仅由 Last.fm 记录
source: Keep Last.fm
zh_hans: 仅由 Last.fm 记录
zh_hant: 僅由 Last.fm 記錄

# 仅由 Lyrimuse 记录…
source: Keep Lyrimuse…
zh_hans: 仅由 Lyrimuse 记录…
zh_hant: 僅由 Lyrimuse 記錄…

# 仅第一位
source: First Only
zh_hans: 仅第一位
zh_hant: 僅第一位

# 仅纯文本
source: Plain Text Only
zh_hans: 仅纯文本
zh_hant: 僅純文字

# 仅统计可翻译为当前译文语言的语言；译文语言本身及同一语系的语言不计入，因此数量可能少于「系统设置」中显示的数量。语言包由 macOS 管理，翻译在本机完成
source: Counts only languages that can be translated into the current translation language; the target language itself and languages in the same family are excluded, so the number can be lower than in System Settings. Language packs are managed by macOS and translation runs on this Mac
zh_hans: 仅统计可翻译为当前译文语言的语言；译文语言本身及同一语系的语言不计入，因此数量可能少于「系统设置」中显示的数量。语言包由 macOS 管理，翻译在本机完成
zh_hant: 僅統計可翻譯為目前譯文語言的語言；譯文語言本身及同一語系的語言不計入，因此數量可能少於「系統設定」中顯示的數量。語言包由 macOS 管理，翻譯在本機完成

# 仅统计已存入缓存、会随歌词文件一同导出的读音。其余歌曲的读音在播放时实时生成，不计入统计
source: Counts only romanization stored in the cache and exported alongside the lyrics files. For other songs it is generated on the fly while playing and is not counted.
zh_hans: 仅统计已存入缓存、会随歌词文件一同导出的读音。其余歌曲的读音在播放时实时生成，不计入统计
zh_hant: 僅統計已存入快取、會隨歌詞檔案一同匯出的讀音。其餘歌曲的讀音在播放時即時產生，不計入統計

# 仅自动匹配筛选出的 %@ 首
source: Auto-Match Only the %@ Filtered Songs
zh_hans: 仅自动匹配筛选出的 %@ 首
zh_hant: 僅自動比對篩選出的 %@ 首

# 仅部分专辑提供；低电量或「减弱动态效果」时自动暂停
source: Available on some albums only; pauses in Low Power Mode or with Reduce Motion on
zh_hans: 仅部分专辑提供；低电量或「减弱动态效果」时自动暂停
zh_hant: 僅部分專輯提供；低電量或「減少動態效果」時自動暫停

# 今天
source: Today
zh_hans: 今天
zh_hant: 今天

# 今天 %@ 次
source: %@ today
zh_hant: 今天 %@ 次

# 今年至今
source: This year so far
zh_hans: 今年至今
zh_hant: 今年至今

# 从「%@」导出的备份
source: Backup exported from “%@”
zh_hans: 从「%@」导出的备份
zh_hant: 從「%@」匯出的備份

# 从「应用程序」中选择，无需等待其开始播放
source: Pick one from Applications — no need to wait until it’s playing
zh_hans: 从「应用程序」中选择，无需等待其开始播放
zh_hant: 從「應用程式」中選擇，無需等待其開始播放

# 从上到下
source: Top to Bottom
zh_hans: 从上到下
zh_hant: 從上到下

# 从备份恢复
source: Restore
zh_hans: 从备份恢复
zh_hant: 從備份回復

# 从屏幕取色
source: Pick Color from Screen
zh_hans: 从屏幕取色
zh_hant: 從螢幕取色

# 从左侧选择一首歌曲
source: Select a Song on the Left
zh_hans: 从左侧选择一首歌曲
zh_hant: 從左側選擇一首歌曲

# 从左到右
source: Left to Right
zh_hans: 从左到右
zh_hant: 從左到右

# 从应用程序中选择…
source: Choose from Applications…
zh_hans: 从应用程序中选择…
zh_hant: 從應用程式中選擇…

# 从文件导入…
source: Import from File…
zh_hans: 从文件导入…
zh_hant: 從檔案匯入…

# 从此句开始播放
source: Play from this line
zh_hans: 从此句开始播放
zh_hant: 從此句開始播放

# 从自动备份恢复
source: Restore from Auto Backup
zh_hans: 从自动备份恢复
zh_hant: 從自動備份回復

# 从资料库删除
source: Delete from Library
zh_hans: 从资料库删除
zh_hant: 從資料庫刪除

# 以上方式可同时开启，请先选择当前需要的，之后可随时在设置中分别开关
source: These can all be on at once — pick what you want for now and change it any time in Settings
zh_hans: 以上方式可同时开启，请先选择当前需要的，之后可随时在设置中分别开关
zh_hant: 以上方式可同時開啟，請先選擇目前需要的，之後可隨時在設定中分別開關

# 以上方式均已关闭，播放时不会显示歌词。可随时通过菜单栏图标重新开启
source: They’re all off, so no lyrics will show while music plays. The menu bar icon is always there — you can turn them back on from it
zh_hans: 以上方式均已关闭，播放时不会显示歌词。可随时通过菜单栏图标重新开启
zh_hant: 以上方式均已關閉，播放時不會顯示歌詞。可隨時透過選單列圖像重新開啟

# 以下播放器尚未安装，可提前选择，安装后自动生效
source: These players aren't installed yet. Select one now and it takes effect once installed.
zh_hans: 以下播放器尚未安装，可提前选择，安装后自动生效
zh_hant: 以下播放器尚未安裝，可預先選擇，安裝後自動生效

# 以文本方式编辑
source: Edit as Text
zh_hans: 以文本方式编辑
zh_hant: 以文字方式編輯

# 企业微信
source: WeCom
zh_hans: 企业微信
zh_hant: 企業微信

# 会覆盖当前所有设置，包括已连接的账号和播放数据发往的地址，并立即重启 Lyrimuse
source: Overwrites every current setting, including connected accounts and where your playback data is sent, then restarts Lyrimuse
zh_hant: 會覆蓋目前所有設定，包括已連線的帳號和播放資料發送到的網址，並立即重新啟動 Lyrimuse

# 位于菜单栏
source: In the menu bar
zh_hans: 位于菜单栏
zh_hant: 位於選單列

# 位置
source: Position
zh_hans: 位置
zh_hant: 位置

# 位置已固定为「%@」，可在 ⚙ 菜单中更改
source: Position is fixed to “%@” — change it in the ⚙ menu
zh_hans: 位置已固定为「%@」，可在 ⚙ 菜单中更改
zh_hant: 位置已固定為「%@」，可在 ⚙ 選單中更改

# 位置已锁定
source: Position locked
zh_hans: 位置已锁定
zh_hant: 位置已鎖定

# 作用于歌词、顶部信息和控制条；「自动」根据背景亮度在浅色与深色之间切换
source: Applies to the lyrics, header, and controls. Auto switches between light and dark based on the background's brightness.
zh_hans: 作用于歌词、顶部信息和控制条；「自动」根据背景亮度在浅色与深色之间切换
zh_hant: 作用於歌詞、頂部資訊和控制列；「自動」根據背景亮度在淺色與深色之間切換

# 你
source: You
zh_hans: 你
zh_hant: 你

# 你的常听
source: Your top plays
zh_hans: 你的常听
zh_hant: 你的常聽

source: A state-worker service you host yourself on Cloudflare Workers + KV (separate public repo: Yudaotor/nowplaying-workers). Self-hosting is optional: connecting “ListenBrainz” also lets the web page fall back to showing “Now Playing”, and either one alone is enough. That repo's own README has screenshots and full setup steps
zh_hans: 使用 Cloudflare Worker + KV 自行搭建的 state-worker 服务（独立公开仓库 Yudaotor/nowplaying-workers）。也可不自建：配置「ListenBrainz」后，网页同样能显示「正在播放」，两者配置其一即可。效果截图与完整搭建步骤见该仓库的 README
zh_hant: 使用 Cloudflare Worker + KV 自行架設的 state-worker 服務（獨立公開儲存庫 Yudaotor/nowplaying-workers）。也可不自行架設：設定「ListenBrainz」後，網頁同樣能顯示「正在播放」，兩者設定其一即可。效果截圖與完整架設步驟見該儲存庫的 README

# 使用求助
source: Get Help
zh_hans: 使用求助
zh_hant: 尋求協助

# 例如 https://yourdomain.com/api/state
source: e.g. https://yourdomain.com/api/state
zh_hans: 例如 https://yourdomain.com/api/state
zh_hant: 例如 https://yourdomain.com/api/state

# 保存
source: Save
zh_hans: 保存
zh_hant: 儲存

# 保存修改
source: Save Changes
zh_hans: 保存修改
zh_hant: 儲存修改

# 保存到 iCloud
source: Save to iCloud
zh_hans: 保存到 iCloud
zh_hant: 儲存到 iCloud

# 保存到 iCloud，更换 Mac 时可直接恢复
source: Save a copy to iCloud and pull it back on your next Mac
zh_hans: 保存到 iCloud，更换 Mac 时可直接恢复
zh_hant: 儲存到 iCloud，更換 Mac 時可直接回復

# 保存副本
source: Save a Copy
zh_hans: 保存副本
zh_hant: 儲存副本

# 保存失败，请重试
source: Couldn't save, please try again
zh_hans: 保存失败，请重试
zh_hant: 儲存失敗，請重試

# 保存的歌词不含任何时间戳，未保存（否则会丢失原有时间轴）
source: The saved lyrics have no timestamps at all; not saved (the existing timing would be lost).
zh_hans: 保存的歌词不含任何时间戳，未保存（否则会丢失原有时间轴）
zh_hant: 儲存的歌詞不含任何時間戳記，未儲存（否則會丟失原有時間軸）

# 保持锁定
source: Keep Locked
zh_hans: 保持锁定
zh_hant: 保持鎖定

# 信任后与内置播放器相同：显示歌词，并计入收听记录
source: Once trusted, it works exactly like a built-in player: lyrics show up, and plays are recorded to your listening history.
zh_hans: 信任后与内置播放器相同：显示歌词，并计入收听记录
zh_hant: 信任後與內建播放器相同：顯示歌詞，並計入聆聽記錄

# 修复文件后重新打开 Lyrimuse；或舍弃此文件，用当前界面上的值重建（原文件将重命名保留，不会删除）。
source: Fix the file and reopen Lyrimuse, or discard it and rebuild it from the values shown here (the original is renamed, not deleted).
zh_hans: 修复文件后重新打开 Lyrimuse；或舍弃此文件，用当前界面上的值重建（原文件将重命名保留，不会删除）。
zh_hant: 修復檔案後重新開啟 Lyrimuse；或捨棄此檔案，以目前介面上的值重建（原檔將重新命名保留，不會刪除）。

# 修改此句的时间戳
source: Change this line’s timestamp
zh_hans: 修改此句的时间戳
zh_hant: 修改此句的時間戳記

# 候选
source: Candidates
zh_hans: 候选
zh_hant: 候選

# 偏移
source: Offset
zh_hans: 偏移
zh_hant: 偏移

# 停止
source: Stop
zh_hans: 停止
zh_hant: 停止

# 停止搜索
source: Stop Searching
zh_hans: 停止搜索
zh_hant: 停止搜尋

# 停止自动匹配
source: Stop Auto-Matching
zh_hans: 停止自动匹配
zh_hant: 停止自動比對

# 停止重新匹配
source: Stop Re-matching
zh_hans: 停止重新匹配
zh_hant: 停止重新比對

# 光盘
source: Disc
zh_hans: 光盘
zh_hant: 光碟

# 免费开源，感谢你的 ⭐ 支持
source: Free and open source. A ⭐ means a lot — thank you!
zh_hans: 免费开源，感谢你的 ⭐ 支持
zh_hant: 免費開源，感謝你的 ⭐ 支持

# 全屏时隐藏
source: Hide in Full Screen
zh_hans: 全屏时隐藏
zh_hant: 全螢幕時隱藏

# 全角/半角
source: Full-width/half-width
zh_hans: 全角/半角
zh_hant: 全形／半形

# 全选 %@ 首
source: Select All (%@)
zh_hans: 全选 %@ 首
zh_hant: 全選 %@ 首

# 全部
source: All
zh_hans: 全部
zh_hant: 全部

# 全部不显示
source: None shown
zh_hans: 全部不显示
zh_hant: 全部不顯示

# 全部专辑
source: All Albums
zh_hans: 全部专辑
zh_hant: 全部專輯

# 全部关闭
source: All Off
zh_hans: 全部关闭
zh_hant: 全部關閉

# 全部屏幕
source: All Displays
zh_hans: 全部屏幕
zh_hant: 全部螢幕

# 全部开启
source: All On
zh_hans: 全部开启
zh_hant: 全部開啟

# 全部播放器
source: All players
zh_hans: 全部播放器
zh_hant: 全部播放器

# 全部来源
source: All Sources
zh_hans: 全部来源
zh_hant: 全部來源

# 全部标为纯音乐
source: Mark All as Instrumental
zh_hans: 全部标为纯音乐
zh_hant: 全部標為純音樂

# 全部歌手
source: All Artists
zh_hans: 全部歌手
zh_hant: 全部歌手

# 全部歌曲
source: All Songs
zh_hans: 全部歌曲
zh_hant: 全部歌曲

# 全部源重新查询
source: re-queried every source
zh_hans: 全部源重新查询
zh_hant: 全部來源重新查詢

# 全部设置
source: All Settings
zh_hans: 全部设置
zh_hant: 全部設定

# 全部设置…
source: All Settings…
zh_hans: 全部设置…
zh_hant: 全部設定…

# 共 %1$@ 首，预计%2$@。已有歌词的歌曲也会重新匹配；人工修正、已校准时间轴和纯音乐的歌曲除外。可随时停止，关闭后进度不会丢失
source: %1$@ songs, about %2$@. Songs that already have lyrics are re-matched too, except manually edited, timing-calibrated and instrumental songs. You can stop at any time without losing progress
zh_hans: 共 %1$@ 首，预计%2$@。已有歌词的歌曲也会重新匹配；人工修正、已校准时间轴和纯音乐的歌曲除外。可随时停止，关闭后进度不会丢失
zh_hant: 共 %1$@ 首，預計%2$@。已有歌詞的歌曲也會重新比對；人工修正、已校正時間軸和純音樂的歌曲除外。可隨時停止，關閉後進度不會丟失

# 共 %1$@ 首：找到 %2$@，未找到 %3$@，跳过 %4$@
source: %1$@ songs: %2$@ found, %3$@ not found, %4$@ skipped
zh_hans: 共 %1$@ 首：找到 %2$@，未找到 %3$@，跳过 %4$@
zh_hant: 共 %1$@ 首：找到 %2$@，未找到 %3$@，略過 %4$@

# 共 %@ 次
source: %@ plays total
zh_hans: 共 %@ 次
zh_hant: 共 %@ 次

# 共 %@ 首
source: %@ songs
zh_hans: 共 %@ 首
zh_hant: 共 %@ 首

# 共 %d 条，占用 %@
source: Cached: %d · %@ on disk
zh_hans: 共 %d 条，占用 %@
zh_hant: 共 %d 筆，佔用 %@

# 共检查 %1$@ 首，更新 %2$@ 首
source: Checked %1$@ songs, updated %2$@
zh_hans: 共检查 %1$@ 首，更新 %2$@ 首
zh_hant: 共檢查 %1$@ 首，更新 %2$@ 首

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 关于 Lyrimuse
source: About Lyrimuse
zh_hans: 关于 Lyrimuse
zh_hant: 關於 Lyrimuse

# 关联平台
source: Linked Platforms
zh_hans: 关联平台
zh_hant: 關聯平台

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 关闭后仅显示菜单栏图标，不在 Dock 中显示
source: Turn off to show only the menu bar icon and keep Lyrimuse out of the Dock
zh_hans: 关闭后仅显示菜单栏图标，不在 Dock 中显示
zh_hant: 關閉後僅顯示選單列圖像，不在 Dock 中顯示

# 关闭后，常态下仅保留刘海高度，不显示歌词；指针悬停展开时，播放控制、进度条和下一句预览仍照常显示。
source: When off, the resting card keeps only the notch-height row and shows no lyrics; hovering to expand still shows playback controls, the scrubber, and the next-line preview as usual.
zh_hans: 关闭后，常态下仅保留刘海高度，不显示歌词；指针悬停展开时，播放控制、进度条和下一句预览仍照常显示。
zh_hant: 關閉後，平時僅保留瀏海高度，不顯示歌詞；將指標移到上方展開時，播放控制、進度條和下一句預覽仍照常顯示。

# 关闭悬浮歌词
source: Close Floating Lyrics
zh_hans: 关闭悬浮歌词
zh_hant: 關閉浮動歌詞

# 关闭灵动岛歌词
source: Turn Off Notch Lyrics
zh_hans: 关闭灵动岛歌词
zh_hant: 關閉動態島歌詞

# 关（默认）：仅本次更换，之后的自动搜索或评分变化仍可能替换 开：锁定这首歌曲的歌词，自动匹配不再更改 开启时，之前手动选定的歌曲一并锁定（已被自动替换的除外）
source: Off (default): swaps in this version now — later auto re-searches or scoring changes can still replace it On: locks this song’s lyrics; automatic matching won’t touch it again Turning it on also locks songs you picked earlier (except those already replaced automatically)
zh_hans: 关（默认）：仅本次更换，之后的自动搜索或评分变化仍可能替换 开：锁定这首歌曲的歌词，自动匹配不再更改 开启时，之前手动选定的歌曲一并锁定（已被自动替换的除外）
zh_hant: 關（預設）：僅本次更換，之後的自動搜尋或評分變化仍可能替換 開：鎖定這首歌曲的歌詞，自動比對不再更改 開啟時，之前手動選定的歌曲一併鎖定（已被自動替換的除外）

# 其中包含 %@ 个歌词文件，将一并恢复。
source: It contains %@ lyrics files, which will be restored too.
zh_hans: 其中包含 %@ 个歌词文件，将一并恢复。
zh_hant: 其中包含 %@ 個歌詞檔案，將一併回復。

# 其他
source: Other
zh_hans: 其他
zh_hant: 其他

# 其他折叠规则
source: Other fold rule
zh_hans: 其他折叠规则
zh_hant: 其他折疊規則

# 其他歌词源仍在搜索中…
source: Still searching other sources…
zh_hans: 其他歌词源仍在搜索中…
zh_hant: 其他歌詞來源仍在搜尋中…

# 其他歌词源照常搜索，只要有其他源找到歌词，就不受影响。这些数据仅在本机统计。
source: Other sources keep searching — as long as one of them has a song, its lyrics aren't affected. These numbers are only counted on this Mac.
zh_hans: 其他歌词源照常搜索，只要有其他源找到歌词，就不受影响。这些数据仅在本机统计。
zh_hant: 其他歌詞來源照常搜尋，只要有其他來源找到歌詞，就不受影響。這些資料僅在本機統計。

# 其余 %@ 个源
source: %@ other sources
zh_hans: 其余 %@ 个源
zh_hant: 其餘 %@ 個來源

# 其余 %@ 个源未返回候选
source: %@ other sources returned no candidates
zh_hans: 其余 %@ 个源未返回候选
zh_hant: 其餘 %@ 個來源未傳回候選

# 其它
source: Other
zh_hant: 其他

# 其它源印证了结束点
source: End time corroborated
zh_hant: 其他來源印證了結束點

# 内容
source: Content
zh_hans: 内容
zh_hant: 內容

# 内容获印证
source: Content corroborated
zh_hans: 内容获印证
zh_hant: 內容獲印證

# 内部数据不是有效的 JSON，已取消保存
source: The data isn't valid JSON, so nothing was saved
zh_hans: 内部数据不是有效的 JSON，已取消保存
zh_hant: 內部資料不是有效的 JSON，已取消儲存

# 写入 config.json 失败：%@
source: Couldn't write config.json: %@
zh_hans: 写入 config.json 失败：%@
zh_hant: 寫入 config.json 失敗：%@

# 写入 iCloud 失败，可改用下方的「导出…」保存为文件
source: Couldn't save to iCloud — use Export… below to save a file instead
zh_hans: 写入 iCloud 失败，可改用下方的「导出…」保存为文件
zh_hant: 寫入 iCloud 失敗，可改用下方的「匯出…」儲存為檔案

# 写入功能开关文件失败：%@
source: Couldn't write the feature flags file: %@
zh_hans: 写入功能开关文件失败：%@
zh_hant: 寫入功能開關檔案失敗：%@

# 写入本地记录文件失败，歌词引擎未能执行此次修改
source: Couldn't write the local records file; the lyrics engine couldn't apply this change
zh_hans: 写入本地记录文件失败，歌词引擎未能执行此次修改
zh_hant: 寫入本機記錄檔案失敗，歌詞引擎未能執行此次修改

# 写入本地记录文件失败：%@
source: Couldn't save to the lyrics cache: %@
zh_hans: 写入本地记录文件失败：%@
zh_hant: 寫入本機記錄檔案失敗：%@

# 决定性差异：「%@」
source: Deciding difference: “%@”
zh_hans: 决定性差异：「%@」
zh_hant: 決定性差異：「%@」

# 减少推荐
source: Suggest Less
zh_hans: 减少推荐
zh_hant: 減少建議

source: Presses Skip as soon as it appears; ads that can't be skipped still play. Needs Accessibility permission. If YouTube Music is in a background tab, Lyrimuse briefly switches to it and back without touching the browser window you're using.
zh_hans: 出现「跳过」按钮时自动点按，无法跳过的广告照常播放。需要「辅助功能」权限。YouTube Music 位于后台标签页时会短暂切换过去再切回，当前使用的浏览器窗口不受影响。
zh_hant: 出現「略過」按鈕時自動按一下，無法略過的廣告照常播放。需要「輔助使用」權限。YouTube Music 位於背景分頁時會短暫切換過去再切回，目前使用的瀏覽器視窗不受影響。

# 出生日期
source: Born
zh_hans: 出生日期
zh_hant: 出生日期

# 分差 %1$d 分（%2$@）。
source: Score gap: %1$d (%2$@).
zh_hans: 分差 %1$d 分（%2$@）。
zh_hant: 分差 %1$d 分（%2$@）。

# 分差 %d 分。
source: Score gap: %d.
zh_hans: 分差 %d 分。
zh_hant: 分差 %d 分。

# 分差仅 %1$d 分（%2$@）。
source: Score gap: only %1$d (%2$@).
zh_hans: 分差仅 %1$d 分（%2$@）。
zh_hant: 分差僅 %1$d 分（%2$@）。

# 分差仅 %1$d 分（%2$@），接近平分。
source: Score gap: only %1$d (%2$@) — nearly tied.
zh_hans: 分差仅 %1$d 分（%2$@），接近平分。
zh_hant: 分差僅 %1$d 分（%2$@），接近平分。

# 分差仅 %d 分。
source: Score gap: only %d.
zh_hans: 分差仅 %d 分。
zh_hant: 分差僅 %d 分。

# 分差仅 %d 分，接近平分。
source: Score gap: only %d — nearly tied.
zh_hans: 分差仅 %d 分，接近平分。
zh_hant: 分差僅 %d 分，接近平分。

# 分差来自附加信息（逐字时间轴、译文），与歌词正文无关。
source: The gap comes from extras (word-level timing, translations), not from the lyrics themselves.
zh_hans: 分差来自附加信息（逐字时间轴、译文），与歌词正文无关。
zh_hant: 分差來自附加資訊（逐字時間軸、譯文），與歌詞正文無關。

# 分数 %@ · %@ 行
source: Score %@ · %@ lines
zh_hans: 分数 %@ · %@ 行
zh_hant: 分數 %@ · %@ 行

# 分母为当前启用的 %d 个源；较早的条目当时可用的源可能更少
source: The denominator is the %d sources enabled now; older entries may have had fewer available at the time
zh_hans: 分母为当前启用的 %d 个源；较早的条目当时可用的源可能更少
zh_hant: 分母為目前啟用的 %d 個來源；較早的項目當時可用的來源可能更少

# 分组
source: Grouping
zh_hans: 分组
zh_hant: 分組

# 分项合计 %1$d，按下限计为 %2$d
source: Terms add up to %1$d; floored at %2$d
zh_hans: 分项合计 %1$d，按下限计为 %2$d
zh_hant: 分項合計 %1$d，按下限計為 %2$d

# 切换到其他歌曲前是否保存修改？
source: Save your changes before switching to another song?
zh_hans: 切换到其他歌曲前是否保存修改？
zh_hant: 切換到其他歌曲前是否儲存修改？

# 切换回 iCloud
source: Switch Back to iCloud
zh_hans: 切换回 iCloud
zh_hant: 切換回 iCloud

# 切换迷你 / 完整尺寸
source: Switch Mini / Full Size
zh_hans: 切换迷你 / 完整尺寸
zh_hant: 切換迷你 / 完整尺寸

# 切歌时新歌名从刘海下方滑出，数秒后收回
source: On a song change, the new title slides out below the notch for a few seconds
zh_hans: 切歌时新歌名从刘海下方滑出，数秒后收回
zh_hant: 切歌時新歌名從瀏海下方滑出，數秒後收回

# 切歌时显示系统通知，包含封面、歌名、歌手和专辑
source: Show a system notification with the artwork, title, artist and album when a new song starts
zh_hans: 切歌时显示系统通知，包含封面、歌名、歌手和专辑
zh_hant: 切歌時顯示系統通知，包含封面、歌名、歌手和專輯

# 列表播放
source: Play in Order
zh_hant: 列表播放

# 刚刚
source: just now
zh_hans: 刚刚
zh_hant: 剛剛

# 刚刚更新
source: Just updated
zh_hans: 刚刚更新
zh_hant: 剛剛更新

# 创作者：
source: Written by:
zh_hans: 创作者：
zh_hant: 創作者：

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 删除 %@ 条
source: Delete %@
zh_hans: 删除 %@ 条
zh_hant: 刪除 %@ 筆

# 删除「%@」？删除后无法恢复
source: Delete “%@”? This can’t be undone.
zh_hans: 删除「%@」？删除后无法恢复
zh_hant: 刪除「%@」？刪除後無法復原

# 删除中…
source: Removing…
zh_hans: 删除中…
zh_hant: 刪除中…

# 删除失败
source: Couldn't Remove
zh_hans: 删除失败
zh_hant: 刪除失敗

# 删除本地记录…
source: Delete Saved Lyrics…
zh_hans: 删除本地记录…
zh_hant: 刪除本機記錄…

# 删除此导入的字体（不可恢复）
source: Remove this imported font (cannot be undone)
zh_hans: 删除此导入的字体（不可恢复）
zh_hant: 刪除此匯入的字體（無法復原）

# 删除选中的 %@ 条
source: Delete %@ Songs
zh_hans: 删除选中的 %@ 条
zh_hant: 刪除選取的 %@ 筆

# 别名轮：无可用候选
source: Alias round: no usable candidate
zh_hans: 别名轮：无可用候选
zh_hant: 別名輪：無可用候選

# 别名轮：补查未应答的源
source: Alias round: sources that did not answer
zh_hans: 别名轮：补查未应答的源
zh_hant: 別名輪：補查未回應的來源
