Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 导入失败：不是有效的 .ttf / .otf 字体文件
source: Import failed: not a valid .ttf / .otf font file
zh_hans: 导入失败：不是有效的 .ttf / .otf 字体文件
zh_hant: 匯入失敗：不是有效的 .ttf / .otf 字體檔案

# 导入失败：该文件不是 Lyrimuse 的设置备份，或已损坏。当前设置未更改
source: Import failed: this file is not a Lyrimuse settings backup, or it is corrupted. Your current settings were not changed.
zh_hans: 导入失败：该文件不是 Lyrimuse 的设置备份，或已损坏。当前设置未更改
zh_hant: 匯入失敗：該檔案不是 Lyrimuse 的設定備份，或已損壞。目前設定未更改

# 导入字体…
source: Import Font…
zh_hans: 导入字体…
zh_hant: 匯入字體…

# 导入将包含账号和所有个人设置，完成后重启 Lyrimuse。
source: Importing brings over your accounts and every personal setting, then restarts Lyrimuse.
zh_hans: 导入将包含账号和所有个人设置，完成后重启 Lyrimuse。
zh_hant: 匯入將包含帳號和所有個人設定，完成後重新啟動 Lyrimuse。

# 导入并重启
source: Import and Restart
zh_hans: 导入并重启
zh_hant: 匯入並重新啟動

# 导入设置
source: Import Settings
zh_hant: 匯入設定

# 导出…
source: Export…
zh_hans: 导出…
zh_hant: 匯出…

# 导出失败：%@
source: Export failed: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# 导出时间 %1$@，来自 %2$@。
source: Exported %1$@ from %2$@.
zh_hans: 导出时间 %1$@，来自 %2$@。
zh_hant: 匯出時間 %1$@，來自 %2$@。

# 导出时间 %@。
source: Exported %@.
zh_hans: 导出时间 %@。
zh_hant: 匯出時間 %@。

# 导出的文件包含账号凭证和密钥，请妥善保管，切勿分享。歌词库会另存为同名的第二个文件，迁移时需同时拷贝两个文件
source: The exported file contains your account credentials and keys — keep it safe and do not share it. Your lyrics library is written as a second file with a matching name; copy both when migrating.
zh_hans: 导出的文件包含账号凭证和密钥，请妥善保管，切勿分享。歌词库会另存为同名的第二个文件，迁移时需同时拷贝两个文件
zh_hant: 匯出的檔案包含帳號憑證和金鑰，請妥善保管，切勿分享。歌詞庫會另存為同名的第二個檔案，遷移時需同時拷貝兩個檔案

# 导出的文件包含账号登录凭证和密钥，妥善保管，不要发给别人
source: The exported file contains your account credentials and keys. Keep it safe and don't send it to anyone
zh_hant: 匯出的檔案包含帳號登入憑證和金鑰，請妥善保管，不要傳給別人

# 导出设置
source: Export Settings
zh_hant: 匯出設定

# 导出诊断
source: Export Diagnostics
zh_hans: 导出诊断
zh_hant: 匯出診斷

# 导出诊断…
source: Export Diagnostics…
zh_hans: 导出诊断…
zh_hant: 匯出診斷…

# 封面
source: Artwork
zh_hans: 封面
zh_hant: 封面

# 封面位置
source: Artwork Position
zh_hans: 封面位置
zh_hant: 封面位置

# 封面角标
source: Cover Badge
zh_hans: 封面角标
zh_hant: 封面角標

# 将「Lyrimuse」拷贝到剪贴板，用作申请页中的应用名称
source: Copies “Lyrimuse” so you can paste it as the application name
zh_hans: 将「Lyrimuse」拷贝到剪贴板，用作申请页中的应用名称
zh_hant: 將「Lyrimuse」拷貝到剪貼簿，用作申請頁中的應用程式名稱

# 将中文歌词统一显示为简体或繁体
source: Show Chinese lyrics in simplified or traditional throughout
zh_hans: 将中文歌词统一显示为简体或繁体
zh_hant: 將中文歌詞統一顯示為簡體或繁體

source: This deletes all %d local records, including lyrics you edited or adopted from candidates, along with their exported lyrics files. A backup is made automatically first and can be restored from “Restore from Auto Backup” in this menu. Songs are matched again when they play
zh_hans: 将删除全部 %d 条本地记录，包括手动编辑和从候选中采纳的歌词，已导出的歌词文件也会一并删除。清空前会自动备份，可通过此菜单中的「从自动备份恢复」找回。之后播放的歌曲会重新匹配歌词
zh_hant: 將刪除全部 %d 筆本機記錄，包括手動編輯和從候選中採納的歌詞，已匯出的歌詞檔案也會一併刪除。清空前會自動備份，可透過此選單中的「從自動備份回復」找回。之後播放的歌曲會重新比對歌詞

# 将在退出 Lyrimuse 时安装
source: Will install when Lyrimuse quits
zh_hans: 将在退出 Lyrimuse 时安装
zh_hant: 將在結束 Lyrimuse 時安裝

# 将备份到「%@」，尚无备份
source: Backing up to “%@” — nothing saved yet
zh_hans: 将备份到「%@」，尚无备份
zh_hant: 將備份到「%@」，尚無備份

# 将完整的决策记录拷贝到剪贴板（纯文本）
source: Copy the whole decision record to the clipboard as plain text
zh_hans: 将完整的决策记录拷贝到剪贴板（纯文本）
zh_hant: 將完整的決策記錄拷貝到剪貼簿（純文字）

# 将当前配色存为新主题…
source: Save Current Colors as New Theme…
zh_hant: 將目前配色存為新主題…

# 将播放记录同步到 Last.fm
source: Records what you play to Last.fm
zh_hans: 将播放记录同步到 Last.fm
zh_hant: 將播放記錄同步到 Last.fm

# 将播放记录同步到 ListenBrainz
source: Sync what you play to ListenBrainz
zh_hans: 将播放记录同步到 ListenBrainz
zh_hant: 將播放記錄同步到 ListenBrainz

# 将此句恢复为编辑前的内容
source: Revert this line to how it was when editing began
zh_hans: 将此句恢复为编辑前的内容
zh_hant: 將此句恢復為編輯前的內容

source: This erases every account token, key, and personal setting on this Mac, restoring Lyrimuse to a fresh install (the setup guide runs again on next launch). This can't be undone. The copy in iCloud and any files you exported are untouched; if you have neither, back up first
zh_hans: 将清除本机所有账号令牌、密钥和个人设置，恢复为初始安装状态（下次启动时将重新显示设置引导），此操作无法撤销。iCloud 中的备份和已导出的文件不受影响；如两者均没有，建议先进行备份
zh_hant: 將清除本機所有帳號權杖、金鑰和個人設定，回復為初始安裝狀態（下次啟動時將重新顯示設定引導），此操作無法復原。iCloud 中的備份和已匯出的檔案不受影響；如兩者均沒有，建議先進行備份

# 将覆盖当前所有设置，包括已连接的账号和播放数据的发送地址，并立即重启 Lyrimuse 使其生效
source: This overwrites every current setting, including connected accounts and where your playback data is sent, then restarts Lyrimuse right away
zh_hans: 将覆盖当前所有设置，包括已连接的账号和播放数据的发送地址，并立即重启 Lyrimuse 使其生效
zh_hant: 將覆蓋目前所有設定，包括已連線的帳號和播放資料的傳送位址，並立即重新啟動 Lyrimuse 使其生效

source: This overwrites every setting, including linked accounts and where playback data is sent; the %@ lyrics files in the same backup are restored too (same-named files are overwritten). Lyrimuse restarts right after
zh_hans: 将覆盖当前所有设置，包括已连接的账号和播放数据的发送地址；同一备份中的 %@ 个歌词文件也会一并恢复（同名文件将被覆盖）。完成后立即重启 Lyrimuse 使其生效
zh_hant: 將覆蓋目前所有設定，包括已連線的帳號和播放資料的傳送位址；同一備份中的 %@ 個歌詞檔案也會一併回復（同名檔案將被覆蓋）。完成後立即重新啟動 Lyrimuse 使其生效

# 少
source: Less
zh_hans: 少
zh_hant: 少

# 尚未修改
source: No changes yet
zh_hans: 尚未修改
zh_hant: 尚未修改

# 尚未填写 Webhook 地址
source: Webhook URL not set yet
zh_hans: 尚未填写 Webhook 地址
zh_hant: 尚未填寫 Webhook 網址

# 尚未手动选定过歌词；此后选定的歌词将直接锁定
source: You haven't picked any lyrics manually yet; from now on, your picks will be locked right away
zh_hans: 尚未手动选定过歌词；此后选定的歌词将直接锁定
zh_hant: 尚未手動選定過歌詞；此後選定的歌詞將直接鎖定

# 尚未检查更新
source: No update check yet
zh_hans: 尚未检查更新
zh_hant: 尚未檢查更新

# 尚未生效：浏览器拒绝了执行 JavaScript 的请求，请按上述路径确认该选项已勾选
source: Not working yet: the browser refused to run JavaScript. Follow the path above and make sure the switch is ticked
zh_hans: 尚未生效：浏览器拒绝了执行 JavaScript 的请求，请按上述路径确认该选项已勾选
zh_hant: 尚未生效：瀏覽器拒絕了執行 JavaScript 的請求，請按上述路徑確認該選項已勾選

# 尚未生效：浏览器收到请求但未响应，可能是该选项尚未勾选（部分浏览器不报错，而是不作响应）。请按上述路径再次确认
source: Not working yet: the browser took the request but never answered — most likely that switch still isn't ticked (some browsers stay silent instead of reporting an error). Follow the path above and check again
zh_hans: 尚未生效：浏览器收到请求但未响应，可能是该选项尚未勾选（部分浏览器不报错，而是不作响应）。请按上述路径再次确认
zh_hant: 尚未生效：瀏覽器收到請求但未回應，可能是該選項尚未勾選（部分瀏覽器不回報錯誤，而是不作回應）。請按上述路徑再次確認

# 尚未确认
source: Not confirmed yet
zh_hans: 尚未确认
zh_hant: 尚未確認

# 尚未缓存任何歌词。播放歌曲后，Lyrimuse 会自动搜索并保存歌词
source: No lyrics cached yet. When you play a song, Lyrimuse finds and saves its lyrics automatically
zh_hans: 尚未缓存任何歌词。播放歌曲后，Lyrimuse 会自动搜索并保存歌词
zh_hant: 尚未快取任何歌詞。播放歌曲後，Lyrimuse 會自動搜尋並儲存歌詞

# 尚未获得「辅助功能」权限，自动跳过不会生效。如已授权但仍显示此提示，请在系统设置中将 Lyrimuse 取消勾选后重新勾选。
source: Accessibility permission isn't granted yet, so automatic skipping won't work. If you granted it before and still see this, turn Lyrimuse off and back on in System Settings.
zh_hans: 尚未获得「辅助功能」权限，自动跳过不会生效。如已授权但仍显示此提示，请在系统设置中将 Lyrimuse 取消勾选后重新勾选。
zh_hant: 尚未取得「輔助使用」權限，自動略過不會生效。如已授權但仍顯示此提示，請在系統設定中將 Lyrimuse 取消勾選後重新勾選。

# 尚未连接 Apple Music。可在「歌词来源」卡片底部点按「连接」登录（需要 Apple Music 订阅）
source: Apple Music is not connected yet — sign in once via Connect at the bottom of the Lyrics Sources card (an Apple Music subscription is required)
zh_hans: 尚未连接 Apple Music。可在「歌词来源」卡片底部点按「连接」登录（需要 Apple Music 订阅）
zh_hant: 尚未連線 Apple Music。可在「歌詞來源」卡片底部按一下「連線」登入（需要 Apple Music 訂閱）

# 尚未连接 Last.fm 账号
source: Last.fm account isn't connected yet
zh_hans: 尚未连接 Last.fm 账号
zh_hant: 尚未連線 Last.fm 帳號

# 居中
source: Center
zh_hans: 居中
zh_hant: 置中

# 屏幕
source: Display
zh_hans: 屏幕
zh_hant: 螢幕

# 展开
source: Expand
zh_hans: 展开
zh_hant: 展開

# 展开/收起触控栏歌词
source: Expand/Collapse Touch Bar Lyrics
zh_hans: 展开/收起触控栏歌词
zh_hant: 展開/收起觸控列歌詞

# 展开圆角
source: Expanded Corners
zh_hans: 展开圆角
zh_hant: 展開圓角

# 展开宽度
source: Expanded Width
zh_hans: 展开宽度
zh_hant: 展開寬度

# 展开态
source: Expanded State
zh_hans: 展开态
zh_hant: 展開狀態

# 展开时在曲目信息右侧显示四个按钮：搜索歌词、显示歌词、设置、关闭灵动岛歌词。
source: When expanded, shows four buttons to the right of the track info: search lyrics, show lyrics, settings, and turn off notch lyrics.
zh_hans: 展开时在曲目信息右侧显示四个按钮：搜索歌词、显示歌词、设置、关闭灵动岛歌词。
zh_hant: 展開時在曲目資訊右側顯示四個按鈕：搜尋歌詞、顯示歌詞、設定、關閉動態島歌詞。

# 展开时在歌词行上方显示曲目信息，四项可分别开关；全部关闭时不占用空间。
source: When expanded, shows a track-info block above the lyric row. The four items are independent; turn them all off and the block takes no space.
zh_hans: 展开时在歌词行上方显示曲目信息，四项可分别开关；全部关闭时不占用空间。
zh_hant: 展開時在歌詞行上方顯示曲目資訊，四項可分別開關；全部關閉時不佔用空間。

# 展开时在进度条上方显示下一句要唱的歌词。
source: Shows the next lyric line above the progress bar when expanded.
zh_hans: 展开时在进度条上方显示下一句要唱的歌词。
zh_hant: 展開時在進度列上方顯示下一句要唱的歌詞。

# 展开时隐藏功能栏
source: Hide Control Strip While Expanded
zh_hans: 展开时隐藏功能栏
zh_hant: 展開時隱藏功能列

# 展开时预览下一句
source: Preview Next Line When Expanded
zh_hans: 展开时预览下一句
zh_hant: 展開時預覽下一句

# 左
source: Left
zh_hans: 左
zh_hant: 左

# 左侧
source: Left
zh_hans: 左侧
zh_hant: 左側

# 左侧颜色
source: Left Color
zh_hans: 左侧颜色
zh_hant: 左側顏色

# 左对齐
source: Left-Aligned
zh_hans: 左对齐
zh_hant: 靠左對齊

# 左耳
source: Left Ear
zh_hans: 左耳
zh_hant: 左耳

# 差在：%@
source: Difference: %@
zh_hant: 差在：%@

# 已下载
source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

# 已下载 %@ / %@
source: %@ of %@ downloaded
zh_hans: 已下载 %@ / %@
zh_hant: 已下載 %@ / %@

# 已下载的动态封面占用的磁盘空间；清除后再次显示时会重新下载
source: Disk space used by downloaded animated artwork; anything cleared downloads again the next time it's shown
zh_hans: 已下载的动态封面占用的磁盘空间；清除后再次显示时会重新下载
zh_hant: 已下載的動態封面佔用的磁碟空間；清除後再次顯示時會重新下載

# 已下载，可安装
source: Downloaded and ready to install
zh_hans: 已下载，可安装
zh_hant: 已下載，可安裝

# 已中断：%@
source: Stopped: %@
zh_hans: 已中断：%@
zh_hant: 已中斷：%@

# 已人工修正
source: Manually edited
zh_hans: 已人工修正
zh_hant: 已人工修正

# 已保存
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# 已保存为纯文本歌词，仅在歌词窗口中显示
source: Saved as plain-text lyrics, shown only in the Lyrics Window
zh_hans: 已保存为纯文本歌词，仅在歌词窗口中显示
zh_hant: 已儲存為純文字歌詞，僅在歌詞視窗中顯示

# 已信任的播放器
source: Trusted Players
zh_hans: 已信任的播放器
zh_hant: 已信任的播放器

# 已修改 %@ 处
source: %@ changes
zh_hans: 已修改 %@ 处
zh_hant: 已修改 %@ 處

# 已停止重新匹配
source: Re-matching stopped
zh_hans: 已停止重新匹配
zh_hant: 已停止重新比對

# 已减少推荐
source: Suggested Less
zh_hans: 已减少推荐
zh_hant: 已減少建議

# 已删除
source: Deleted
zh_hans: 已删除
zh_hant: 已刪除

# 已刷新
source: Refreshed
zh_hans: 已刷新
zh_hant: 已重新整理

# 已匹配曲目 · 无歌词文本
source: Track matched · no lyrics text
zh_hans: 已匹配曲目 · 无歌词文本
zh_hant: 已比對到曲目 · 無歌詞文字

# 已匹配，无歌词
source: Matched, no lyrics
zh_hans: 已匹配，无歌词
zh_hant: 已比對到，無歌詞

# 已匹配：%@
source: Matched: %@
zh_hans: 已匹配：%@
zh_hant: 已比對到：%@

# 已取消纯音乐标记
source: Instrumental mark removed
zh_hans: 已取消纯音乐标记
zh_hant: 已取消純音樂標記

# 已启用的歌词源均未找到可用的候选
source: No Lyrics from Any Source
zh_hans: 已启用的歌词源均未找到可用的候选
zh_hant: 已啟用的歌詞來源均未找到可用的候選

# 已唱颜色
source: Sung Color
zh_hans: 已唱颜色
zh_hant: 已唱顏色

# 已在 Last.fm 上喜欢
source: Loved on Last.fm
zh_hans: 已在 Last.fm 上喜欢
zh_hant: 已在 Last.fm 上喜歡

# 已在「%@」中打开。保存后自动应用：带时间戳的内容存为同步歌词，不带时间戳的存为纯文本
source: Opened in %@. Save when you're done: lines with timestamps become synced lyrics, text without them is saved as plain text.
zh_hans: 已在「%@」中打开。保存后自动应用：带时间戳的内容存为同步歌词，不带时间戳的存为纯文本
zh_hant: 已在「%@」中開啟。儲存後自動套用：帶時間戳記的內容存為同步歌詞，不帶時間戳記的存為純文字

# 已在「%@」中打开。逐字歌词仅修改文字，请勿改动每行开头的时间，保存后自动应用
source: Opened in %@. For word-timed lyrics, change only the words and keep the time at the start of each line; saving applies the changes.
zh_hans: 已在「%@」中打开。逐字歌词仅修改文字，请勿改动每行开头的时间，保存后自动应用
zh_hant: 已在「%@」中開啟。逐字歌詞僅修改文字，請勿改動每行開頭的時間，儲存後自動套用

# 已在「%@」中打开，保存后自动应用
source: Opened in %@; saving applies the changes.
zh_hans: 已在「%@」中打开，保存后自动应用
zh_hant: 已在「%@」中開啟，儲存後自動套用

# 已在「设置 → 歌词 → 歌词来源」中关闭，本轮未查询
source: Turned off under Settings → Lyrics → Lyrics Sources; this search did not query it
zh_hans: 已在「设置 → 歌词 → 歌词来源」中关闭，本轮未查询
zh_hant: 已在「設定 → 歌詞 → 歌詞來源」中關閉，本輪未查詢

source: Last.fm's authorization page is open in your browser. Click “Yes, allow access” there to finish, and you'll be sent back to Lyrimuse automatically. If your browser doesn't come back on its own, use the button below
zh_hans: 已在浏览器中打开 Last.fm 授权页面。请点按「Yes, allow access」完成授权，完成后将自动返回 Lyrimuse；如浏览器未自动跳转，也可返回此处点按下方按钮
zh_hant: 已在瀏覽器中開啟 Last.fm 授權頁面。請按一下「Yes, allow access」完成授權，完成後將自動返回 Lyrimuse；如瀏覽器未自動跳轉，也可返回此處按一下下方按鈕

# 已在资料库
source: In Library
zh_hant: 已在資料庫

# 已安装
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# 已安装但未运行
source: Installed but not running
zh_hans: 已安装但未运行
zh_hant: 已安裝但未執行

# 已安装但未运行（上次退出码 %d）
source: Installed but not running (last exit code %d)
zh_hans: 已安装但未运行（上次退出码 %d）
zh_hant: 已安裝但未執行（上次結束代碼 %d）

# 已完成 %1$@ / %2$@ 首
source: %1$@ of %2$@ done
zh_hans: 已完成 %1$@ / %2$@ 首
zh_hant: 已完成 %1$@ / %2$@ 首

# 已导出两个文件：设置和歌词库（%@）。迁移到新 Mac 时需同时拷贝
source: Exported two files: the settings and the lyrics library (%@). Copy both when moving to a new Mac.
zh_hans: 已导出两个文件：设置和歌词库（%@）。迁移到新 Mac 时需同时拷贝
zh_hant: 已匯出兩個檔案：設定和歌詞庫（%@）。遷移到新 Mac 時需同時拷貝

# 已导出的歌词文件将一并删除。再次播放这首歌曲时会重新匹配，结果可能不同
source: Its exported lyrics file is deleted too. The song is matched again the next time it plays, and the result may differ
zh_hans: 已导出的歌词文件将一并删除。再次播放这首歌曲时会重新匹配，结果可能不同
zh_hant: 已匯出的歌詞檔案將一併刪除。再次播放這首歌曲時會重新比對，結果可能不同

# 已导出的歌词文件将一并删除，此操作无法撤销。再次播放这些歌曲时会重新匹配，结果可能不同
source: Their exported lyrics files are deleted too, and this can't be undone. These songs are matched again the next time they play, and the results may differ
zh_hans: 已导出的歌词文件将一并删除，此操作无法撤销。再次播放这些歌曲时会重新匹配，结果可能不同
zh_hant: 已匯出的歌詞檔案將一併刪除，此操作無法復原。再次播放這些歌曲時會重新比對，結果可能不同

# 已展开
source: Expanded
zh_hans: 已展开
zh_hant: 已展開

# 已展开触控栏歌词
source: Touch Bar lyrics expanded
zh_hans: 已展开触控栏歌词
zh_hant: 已展開觸控列歌詞

# 已应用编辑器中的修改
source: Applied the changes from the editor
zh_hans: 已应用编辑器中的修改
zh_hant: 已套用編輯器中的修改

# 已开启
source: Enabled
zh_hans: 已开启
zh_hant: 已開啟

# 已恢复 %d 个歌词文件（新增 %d、覆盖 %d）
source: Restored %d lyrics files (%d added, %d overwritten)
zh_hans: 已恢复 %d 个歌词文件（新增 %d、覆盖 %d）
zh_hant: 已回復 %d 個歌詞檔案（新增 %d、覆蓋 %d）

# 已手动停止
source: Stopped manually
zh_hans: 已手动停止
zh_hant: 已手動停止

# 已找到 %@ 首
source: %@ found so far
zh_hans: 已找到 %@ 首
zh_hant: 已找到 %@ 首

# 已找到 %@ 首，找到后会自动移出此列表
source: %@ found so far; found songs are removed from this list automatically
zh_hans: 已找到 %@ 首，找到后会自动移出此列表
zh_hant: 已找到 %@ 首，找到後會自動移出此列表

# 已折叠
source: Collapsed
zh_hans: 已折叠
zh_hant: 已收合

# 已拒绝
source: Denied
zh_hans: 已拒绝
zh_hant: 已拒絕

# 已拷贝
source: Copied
zh_hans: 已拷贝
zh_hant: 已拷貝

# 已拷贝版本信息
source: Version info copied
zh_hans: 已拷贝版本信息
zh_hant: 已拷貝版本資訊

# 已授权
source: Authorized
zh_hans: 已授权
zh_hant: 已授權

# 已搜索的歌词源均未提供这首歌曲的歌词。可搜索候选歌词手动选择；若为纯音乐，可标为纯音乐
source: None of the lyrics sources searched has lyrics for this song. Search for lyrics to choose one manually, or mark it as instrumental if it has no vocals
zh_hans: 已搜索的歌词源均未提供这首歌曲的歌词。可搜索候选歌词手动选择；若为纯音乐，可标为纯音乐
zh_hant: 已搜尋的歌詞來源均未提供這首歌曲的歌詞。可搜尋候選歌詞手動選擇；若為純音樂，可標為純音樂

# 已播时长
source: Elapsed
zh_hans: 已播时长
zh_hant: 已播時長

# 已收录、无歌词
source: Indexed, No Lyrics
zh_hans: 已收录、无歌词
zh_hant: 已收錄、無歌詞

# 已收录、无歌词 %@ 首
source: %@ indexed, no lyrics
zh_hans: 已收录、无歌词 %@ 首
zh_hant: 已收錄、無歌詞 %@ 首

# 已收起触控栏歌词
source: Touch Bar lyrics collapsed
zh_hans: 已收起触控栏歌词
zh_hant: 已收起觸控列歌詞

# 已改用自定义位置
source: Using a custom location
zh_hans: 已改用自定义位置
zh_hant: 已改用自訂位置

# 已断开的屏幕
source: Disconnected display
zh_hans: 已断开的屏幕
zh_hant: 已中斷連接的螢幕

# 已是最新版本
source: Up to date
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# 已显示灵动岛歌词
source: Notch lyrics shown
zh_hans: 已显示灵动岛歌词
zh_hant: 已顯示動態島歌詞

# 已显示菜单栏歌词
source: Menu bar lyrics shown
zh_hans: 已显示菜单栏歌词
zh_hant: 已顯示選單列歌詞

# 已显示译文
source: Translation shown
zh_hans: 已显示译文
zh_hant: 已顯示譯文

# 已显示读音
source: Romanization shown
zh_hans: 已显示读音
zh_hant: 已顯示讀音

# 已暂停
source: Paused
zh_hant: 已暫停

# 已暂停：授权失效，重新连接后恢复
source: Paused: authorization revoked. Reconnect to resume.
zh_hans: 已暂停：授权失效，重新连接后恢复
zh_hant: 已暫停：授權失效，重新連線後恢復

# 已更换为「%1$@」（%2$@ 分），原为「%3$@」
source: Switched to “%1$@” (%2$@ pts), was “%3$@”
zh_hans: 已更换为「%1$@」（%2$@ 分），原为「%3$@」
zh_hant: 已更換為「%1$@」（%2$@ 分），原為「%3$@」

# 已更新 %@ 首
source: %@ updated
zh_hans: 已更新 %@ 首
zh_hant: 已更新 %@ 首

# 已更新到 %@
source: Updated to %@
zh_hans: 已更新到 %@
zh_hant: 已更新至 %@

# 已有歌词的歌曲也会重新匹配；人工修正、已校准时间轴和纯音乐的歌曲除外
source: Re-matches songs that already have lyrics too, except manually edited, timing-calibrated and instrumental songs
zh_hans: 已有歌词的歌曲也会重新匹配；人工修正、已校准时间轴和纯音乐的歌曲除外
zh_hant: 已有歌詞的歌曲也會重新比對；人工修正、已校正時間軸和純音樂的歌曲除外

# 已校准
source: Calibrated
zh_hans: 已校准
zh_hant: 已校正

# 已校准 %d 首歌的歌词时间轴
source: %d songs with calibrated timing
zh_hans: 已校准 %d 首歌的歌词时间轴
zh_hant: 已校正 %d 首歌的歌詞時間軸

# 已添加
source: Added
zh_hans: 已添加
zh_hant: 已加入

# 已演唱部分的颜色，也用于歌词旁进度图标的已播放部分。默认跟随系统强调色（深色菜单栏下自动提亮）；自定义后按原色显示，不再自动提亮
source: The color of the sung part — and of the risen portion of the progress icon beside the lyrics. Follows the system accent color by default (brightened on a dark menu bar); a custom color is used as-is, with no brightening.
zh_hans: 已演唱部分的颜色，也用于歌词旁进度图标的已播放部分。默认跟随系统强调色（深色菜单栏下自动提亮）；自定义后按原色显示，不再自动提亮
zh_hant: 已演唱部分的顏色，也用於歌詞旁進度圖像的已播放部分。預設跟隨系統強調色（深色選單列下自動提亮）；自訂後按原色顯示，不再自動提亮

# 已由「自动识别」接管，取消「自动识别」后将仅识别勾选的播放器
source: Covered by “Auto-detect” — turn it off to recognize only the players you tick
zh_hans: 已由「自动识别」接管，取消「自动识别」后将仅识别勾选的播放器
zh_hant: 已由「自動識別」接管，取消「自動識別」後將僅識別勾選的播放器

# 已缓存读音
source: Cached Romanization
zh_hans: 已缓存读音
zh_hant: 已快取讀音

# 已自动跳过广告
source: Ad skipped automatically
zh_hans: 已自动跳过广告
zh_hant: 已自動略過廣告

# 已补 %@ 条
source: %@ backfilled
zh_hans: 已补 %@ 条
zh_hant: 已補 %@ 筆

# 已补全「%1$@」的歌词（%2$@ 分）
source: Filled in lyrics from “%1$@” (%2$@ pts)
zh_hans: 已补全「%1$@」的歌词（%2$@ 分）
zh_hant: 已補全「%1$@」的歌詞（%2$@ 分）

# 已解锁 %@ 首
source: Unlocked %@ songs
zh_hans: 已解锁 %@ 首
zh_hant: 已解鎖 %@ 首

# 已解锁位置
source: Position unlocked
zh_hans: 已解锁位置
zh_hant: 已解鎖位置

# 已设置
source: Set
zh_hans: 已设置
zh_hant: 已設定

# 已返回候选
source: Candidate returned
zh_hans: 已返回候选
zh_hant: 已傳回候選

# 已连接
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# 已连接 Last.fm 账号
source: Connected to Last.fm Account
zh_hans: 已连接 Last.fm 账号
zh_hant: Last.fm 帳號已連線

# 已连接 · %@ · 登录有效期至 %@
source: Connected · %@ · Sign-in valid until %@
zh_hans: 已连接 · %@ · 登录有效期至 %@
zh_hant: 已連線 · %@ · 登入有效期至 %@

# 已连接 · @%@
source: Connected · @%@
zh_hans: 已连接 · @%@
zh_hant: 已連線 · @%@

# 已连接为 @%@
source: Connected as @%@
zh_hans: 已连接为 @%@
zh_hant: 已連線為 @%@

# 已连接：%@
source: Connected: %@
zh_hans: 已连接：%@
zh_hant: 已連線：%@

# 已选 %@ 首
source: %@ selected
zh_hans: 已选 %@ 首
zh_hant: 已選 %@ 首

# 已选择 %@ 首
source: %@ Songs Selected
zh_hans: 已选择 %@ 首
zh_hant: 已選擇 %@ 首

# 已选择的播放器
source: Selected players
zh_hans: 已选择的播放器
zh_hant: 已選擇的播放器

# 已选择的播放器：%@
source: The players you picked: %@
zh_hans: 已选择的播放器：%@
zh_hant: 已選擇的播放器：%@

# 已配置，点按可查看或移除
source: Configured — click to review or remove
zh_hans: 已配置，点按可查看或移除
zh_hant: 已設定，按一下可查看或移除

# 已采用
source: Applied
zh_hans: 已采用
zh_hant: 已採用

# 已采用 %@ 的歌词
source: Now using lyrics from %@
zh_hans: 已采用 %@ 的歌词
zh_hant: 已採用 %@ 的歌詞

# 已重新匹配：仍为「%1$@」（%2$@ 分），未找到更好的结果
source: Re-matched: still “%1$@” (%2$@ pts); nothing better found
zh_hans: 已重新匹配：仍为「%1$@」（%2$@ 分），未找到更好的结果
zh_hant: 已重新比對：仍為「%1$@」（%2$@ 分），未找到更好的結果

# 已重新匹配：仍为「%1$@」，但歌词正文和逐字时间轴均有变化，已更新为本轮结果（%2$@ 分）
source: Re-matched: still “%1$@”, but both the text and the word timing changed; updated to this round's result (%2$@ pts)
zh_hans: 已重新匹配：仍为「%1$@」，但歌词正文和逐字时间轴均有变化，已更新为本轮结果（%2$@ 分）
zh_hant: 已重新比對：仍為「%1$@」，但歌詞內文和逐字時間軸均有變化，已更新為本輪結果（%2$@ 分）

# 已重新匹配：仍为「%1$@」，但歌词正文有变化，已更新为本轮结果（%2$@ 分）
source: Re-matched: still “%1$@”, but the text changed; updated to this round's result (%2$@ pts)
zh_hans: 已重新匹配：仍为「%1$@」，但歌词正文有变化，已更新为本轮结果（%2$@ 分）
zh_hant: 已重新比對：仍為「%1$@」，但歌詞內文有變化，已更新為本輪結果（%2$@ 分）

# 已重新匹配：仍为「%1$@」，但逐字时间轴有变化，已更新为本轮结果（%2$@ 分）
source: Re-matched: still “%1$@”, but the word timing changed; updated to this round's result (%2$@ pts)
zh_hans: 已重新匹配：仍为「%1$@」，但逐字时间轴有变化，已更新为本轮结果（%2$@ 分）
zh_hant: 已重新比對：仍為「%1$@」，但逐字時間軸有變化，已更新為本輪結果（%2$@ 分）

# 已锁定之前手动选定的 %@ 首歌曲；此后选定的歌曲将直接锁定
source: Locked %@ songs you had picked manually; from now on, picks are locked right away
zh_hans: 已锁定之前手动选定的 %@ 首歌曲；此后选定的歌曲将直接锁定
zh_hant: 已鎖定之前手動選定的 %@ 首歌曲；此後選定的歌曲將直接鎖定

# 已锁定位置
source: Position locked
zh_hans: 已锁定位置
zh_hant: 已鎖定位置

# 已隐藏灵动岛歌词
source: Notch lyrics hidden
zh_hans: 已隐藏灵动岛歌词
zh_hant: 已隱藏動態島歌詞

# 已隐藏菜单栏歌词
source: Menu bar lyrics hidden
zh_hans: 已隐藏菜单栏歌词
zh_hant: 已隱藏選單列歌詞

# 已隐藏译文
source: Translation hidden
zh_hans: 已隐藏译文
zh_hant: 已隱藏譯文

# 已隐藏读音
source: Romanization hidden
zh_hans: 已隐藏读音
zh_hant: 已隱藏讀音

# 已隐藏，%@ 恢复
source: Hidden until %@
zh_hans: 已隐藏，%@ 恢复
zh_hant: 已隱藏，%@ 恢復

# 已静音
source: Muted
zh_hans: 已静音
zh_hant: 已靜音

# 布局
source: Layout
zh_hans: 布局
zh_hant: 佈局

# 带逐字（卡拉 OK）时间轴，是衡量歌词质量最直接的依据
source: Has word-by-word (karaoke) timing, the most direct evidence of quality
zh_hans: 带逐字（卡拉 OK）时间轴，是衡量歌词质量最直接的依据
zh_hant: 帶逐字（卡拉 OK）時間軸，是衡量歌詞品質最直接的依據

# 常见于 VPN 或公司网络接管 DNS 的情况；浏览器能打开网页并不代表此处可以连接
source: Common when a VPN or corporate network takes over DNS; a browser loading pages doesn't mean this can get through.
zh_hans: 常见于 VPN 或公司网络接管 DNS 的情况；浏览器能打开网页并不代表此处可以连接
zh_hant: 常見於 VPN 或公司網路接管 DNS 的情況；瀏覽器能開啟網頁並不代表此處可以連線

# 常规
source: Regular
zh_hans: 常规
zh_hant: 標準

# 年度听歌小结
source: Yearly Listening Digest
zh_hans: 年度听歌小结
zh_hant: 年度聽歌小結

# 广告中
source: Ad Break
zh_hans: 广告中
zh_hant: 廣告中

# 应用
source: Apply
zh_hant: 套用

# 应用主题前手动调整的配色，点按即可恢复
source: The colors you set before applying a theme. Click to restore them
zh_hans: 应用主题前手动调整的配色，点按即可恢复
zh_hant: 套用主題前手動調整的配色，按一下即可回復

# 应答
source: Answered
zh_hans: 应答
zh_hant: 回應

# 应答源最少
source: Fewest sources answered
zh_hans: 应答源最少
zh_hant: 回應來源最少

# 底部居中
source: Bottom Center
zh_hans: 底部居中
zh_hant: 底部置中

# 底部颜色
source: Bottom Color
zh_hans: 底部颜色
zh_hant: 底部顏色

# 延后
source: Delay
zh_hans: 延后
zh_hant: 延後

# 延后 %@ 秒显示
source: Show %@ s later
zh_hans: 延后 %@ 秒显示
zh_hant: 延後 %@ 秒顯示

# 建议
source: Suggestions
zh_hans: 建议
zh_hant: 建議

# 建议开启，以获得更多功能：播放进度更准确，并可在歌词上直接控制播放
source: Recommended for more features: more accurate progress, and playback controls right on the lyrics
zh_hant: 建議開啟，以取得更多功能：播放進度更準確，並可在歌詞上直接控制播放

# 建议开启，以获得更多功能：直接使用本机已有的歌词，并提前准备下一首
source: Recommended for more features: use lyrics already on this Mac and get the next song ready ahead of time
zh_hant: 建議開啟，以取得更多功能：直接使用本機已有的歌詞，並提前準備下一首

# 建议开启，以获得更多功能：自动连播时播放进度更准确
source: Recommended for more features: more accurate playback position during autoplay
zh_hant: 建議開啟，以取得更多功能：自動連播時播放進度更準確

# 开启「自动识别」时，将识别所有已知和已信任的播放器，上方的勾选暂不生效。如只需识别部分播放器，请取消勾选此项。
source: “Auto-detect” recognizes every known and trusted player, so the checkboxes above have no effect right now. Untick it to recognize only the ones you pick
zh_hans: 开启「自动识别」时，将识别所有已知和已信任的播放器，上方的勾选暂不生效。如只需识别部分播放器，请取消勾选此项。
zh_hant: 開啟「自動識別」時，將識別所有已知和已信任的播放器，上方的勾選暫不生效。如只需識別部分播放器，請取消勾選此項。

# 开启后，Discord 资料卡和好友列表中将显示正在收听的歌曲。如好友无法看到，请在 Discord 的「用户设置 › 活动隐私」中开启活动状态分享。
source: When on, the song you're playing shows on your Discord profile and in your friends list. If friends can't see it, go to User Settings › Activity Privacy in Discord and turn on activity sharing.
zh_hans: 开启后，Discord 资料卡和好友列表中将显示正在收听的歌曲。如好友无法看到，请在 Discord 的「用户设置 › 活动隐私」中开启活动状态分享。
zh_hant: 開啟後，Discord 資料卡和好友列表中將顯示正在聆聽的歌曲。如好友無法看到，請在 Discord 的「使用者設定 › 活動隱私」中開啟活動狀態分享。

# 开始
source: Start
zh_hans: 开始
zh_hant: 開始

# 开始使用
source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

# 开始扫描
source: Start Scanning
zh_hans: 开始扫描
zh_hant: 開始掃描

# 开机启动
source: Launch at Login
zh_hans: 开机启动
zh_hant: 登入時啟動

# 开机时自动启动 Lyrimuse
source: Launch Lyrimuse at login
zh_hans: 开机时自动启动 Lyrimuse
zh_hant: 登入時自動啟動 Lyrimuse

# 开源组件与词典
source: Open-source components and dictionaries
zh_hans: 开源组件与词典
zh_hant: 開源元件與詞典

# 开源许可证
source: Open-Source License
zh_hans: 开源许可证
zh_hant: 開源授權條款

# 开（默认）：匹配算法或评分规则更新后，会在后台重新评估已有歌词，并可能更换为更合适的版本 关：歌词确定后不再自动更换；首次解析、手动重新搜索和手动编辑不受影响
source: On (default): when the matching algorithm or scoring rules change, existing lyrics are re-evaluated in the background and may be swapped for a better match Off: once chosen, lyrics are never swapped automatically; first-time lookups, manual re-searches and manual edits are unaffected
zh_hans: 开（默认）：匹配算法或评分规则更新后，会在后台重新评估已有歌词，并可能更换为更合适的版本 关：歌词确定后不再自动更换；首次解析、手动重新搜索和手动编辑不受影响
zh_hant: 開（預設）：比對演算法或評分規則更新後，會在背景重新評估已有歌詞，並可能更換為更合適的版本 關：歌詞確定後不再自動更換；首次解析、手動重新搜尋和手動編輯不受影響

# 开：短于 30 秒的曲目也会 Scrobble，播放过半即记录。 关：不记录（Last.fm 官方规则）。
source: On: tracks under 30 seconds are scrobbled too, once half-played. Off: they aren't (Last.fm's rule).
zh_hans: 开：短于 30 秒的曲目也会 Scrobble，播放过半即记录。 关：不记录（Last.fm 官方规则）。
zh_hant: 開：短於 30 秒的曲目也會 Scrobble，播放過半即記錄。 關：不記錄（Last.fm 官方規則）。

# 引号
source: Quote
zh_hant: 引號
