Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# %1$@ %2$@ 次
source: %1$@: %2$@ plays
zh_hans: %1$@ %2$@ 次
zh_hant: %1$@ %2$@ 次

# %1$@ · %2$@ 次
source: %1$@ · %2$@ plays
zh_hans: %1$@ · %2$@ 次
zh_hant: %1$@ · %2$@ 次

# %1$@ · 来自 %2$@
source: %1$@ · from %2$@
zh_hans: %1$@ · 来自 %2$@
zh_hant: %1$@ · 來自 %2$@

# %1$@ 从「%2$@」导出的备份
source: Backup exported from “%2$@” on %1$@
zh_hans: %1$@ 从「%2$@」导出的备份
zh_hant: %1$@ 從「%2$@」匯出的備份

# %1$@ 在此项被扣 %2$d 分，胜者未被扣分，%3$d 分的分差全部来自此项。
source: %1$@ lost %2$d points on this term and the winner did not; the entire %3$d-point gap comes from it.
zh_hans: %1$@ 在此项被扣 %2$d 分，胜者未被扣分，%3$d 分的分差全部来自此项。
zh_hant: %1$@ 在此項被扣 %2$d 分，勝者未被扣分，%3$d 分的分差全部來自此項。

# %1$@ 小时 %2$@ 分钟
source: %1$@ h %2$@ min
zh_hans: %1$@ 小时 %2$@ 分钟
zh_hant: %1$@ 小時 %2$@ 分鐘

# %1$@ 年共 %2$@ 次
source: %2$@ plays in %1$@
zh_hans: %1$@ 年共 %2$@ 次
zh_hant: %1$@ 年共 %2$@ 次

# %1$@ 年前的今天听了 %2$@ 次，循环最多的是《%3$@》
source: %1$@ years ago today: %2$@ plays, most on repeat: %3$@
zh_hant: %1$@ 年前的今天聽了 %2$@ 次，循環最多的是《%3$@》

# %1$@ 年前的今天收听 %2$@ 次，循环最多的是以下歌曲
source: %1$@ years ago today: %2$@ plays, most on repeat
zh_hans: %1$@ 年前的今天收听 %2$@ 次，循环最多的是以下歌曲
zh_hant: %1$@ 年前的今天聆聽 %2$@ 次，循環最多的是以下歌曲

# %1$@ 年前的这一周收听 %2$@ 次，循环最多的是以下歌曲
source: %1$@ years ago, this week you listened %2$@ times — these looped the most
zh_hans: %1$@ 年前的这一周收听 %2$@ 次，循环最多的是以下歌曲
zh_hant: %1$@ 年前的這一週聆聽 %2$@ 次，循環最多的是以下歌曲

# %1$@ 首来自歌词源，%2$@ 首为机器翻译
source: %1$@ from the source, %2$@ machine-translated
zh_hans: %1$@ 首来自歌词源，%2$@ 首为机器翻译
zh_hant: %1$@ 首來自歌詞來源，%2$@ 首為機器翻譯

# %1$@ 首源自带 · %2$@ 首机翻
source: %1$@ from source · %2$@ machine-translated
zh_hant: %1$@ 首來源內附 · %2$@ 首機器翻譯

# %1$@–%2$@ 点 · %3$@ 次
source: %1$@:00–%2$@:00 · %3$@ plays
zh_hans: %1$@–%2$@ 点 · %3$@ 次
zh_hant: %1$@–%2$@ 點 · %3$@ 次

# %1$d 条候选中仅 %2$d 条获得内容印证，正文未必一致。
source: Only %2$d of %1$d candidates were corroborated; their lyrics may differ.
zh_hans: %1$d 条候选中仅 %2$d 条获得内容印证，正文未必一致。
zh_hant: %1$d 個候選中僅 %2$d 個獲得內容印證，正文未必一致。

# %1$d 条候选在这些项上完全相同：%2$@
source: All %1$d candidates scored identically on: %2$@
zh_hans: %1$d 条候选在这些项上完全相同：%2$@
zh_hant: %1$d 個候選在這些項目上完全相同：%2$@

# %1$d/%2$d 个源应答
source: %1$d of %2$d sources answered
zh_hans: %1$d/%2$d 个源应答
zh_hant: %1$d/%2$d 個來源有回應

# %@ · 供自行排查；反馈问题请使用上方的「导出诊断」，信息更完整
source: %@ · For your own troubleshooting. To report a problem, use Export Diagnostics above; it includes more
zh_hans: %@ · 供自行排查；反馈问题请使用上方的「导出诊断」，信息更完整
zh_hant: %@ · 供自行排查；回報問題請使用上方的「匯出診斷」，資訊更完整

# %@ · 登录将在 %@ 过期，建议重新连接
source: %@ · Sign-in expires on %@; reconnecting is recommended
zh_hans: %@ · 登录将在 %@ 过期，建议重新连接
zh_hant: %@ · 登入將在 %@ 過期，建議重新連線

# %@ · 纯文本，可直接编辑；外观与快捷键另存于 App 偏好设置，不在此处
source: %@ · Plain text you can edit directly. Appearance and shortcuts are stored in the app’s preferences, not here
zh_hans: %@ · 纯文本，可直接编辑；外观与快捷键另存于 App 偏好设置，不在此处
zh_hant: %@ · 純文字，可直接編輯；外觀與快速鍵另存於 App 偏好設定，不在這裡

# %@ 不向系统报告播放进度，Lyrimuse 会读取其界面上的播放时间来校准进度（仅读取，不会点按任何按钮）。不授权也可使用，但自动连播时进度可能偏差一到两秒。
source: %@ doesn't report its playback position to the system, so Lyrimuse reads the time shown in its window to keep lyrics in sync (read-only; it never clicks anything). It works without this too, but during autoplay the position can be off by a second or two.
zh_hant: %@ 不向系統報告播放進度，Lyrimuse 會讀取其介面上的播放時間來校正進度（僅讀取，不會按下任何按鈕）。不授權也可使用，但自動連播時進度可能偏差一到兩秒。

# %@ 个文件导入失败，其余已导入
source: %@ file(s) failed to import; the rest were imported
zh_hans: %@ 个文件导入失败，其余已导入
zh_hant: %@ 個檔案匯入失敗，其餘已匯入

# %@ 个歌词源无法连接
source: %@ lyric sources could not be reached
zh_hans: %@ 个歌词源无法连接
zh_hant: %@ 個歌詞來源無法連線

# %@ 分钟
source: %@ min
zh_hans: %@ 分钟
zh_hant: %@ 分鐘

# %@ 分钟前更新
source: Updated %@ min ago
zh_hans: %@ 分钟前更新
zh_hant: %@ 分鐘前更新

# %@ 句为新增或修改了时间戳，已按字数分配逐字时间
source: %@ new or retimed lines got their word timing split evenly by length
zh_hans: %@ 句为新增或修改了时间戳，已按字数分配逐字时间
zh_hant: %@ 句為新增或修改了時間戳記，已按字數分配逐字時間

# %@ 天
source: %@ days
zh_hans: %@ 天
zh_hant: %@ 天

# %@ 字
source: %@ characters
zh_hant: %@ 字

# %@ 导出的备份
source: Backup exported on %@
zh_hans: %@ 导出的备份
zh_hant: %@ 匯出的備份

# %@ 小时前更新
source: Updated %@ h ago
zh_hans: %@ 小时前更新
zh_hant: %@ 小時前更新

# %@ 已匹配到该曲目，无歌词文本
source: %@ matched this track; no lyrics text
zh_hans: %@ 已匹配到该曲目，无歌词文本
zh_hant: %@ 已比對到該曲目，無歌詞文字

# %@ 张专辑
source: %@ albums
zh_hant: %@ 張專輯

# %@ 条状态未知，不会自动重试
source: %@ with unknown status — not retried automatically
zh_hans: %@ 条状态未知，不会自动重试
zh_hant: %@ 筆狀態未知，不會自動重試

# %@ 条被 Last.fm 拒绝
source: %@ rejected by Last.fm
zh_hans: %@ 条被 Last.fm 拒绝
zh_hant: %@ 筆被 Last.fm 拒絕

# %@ 的歌词缓存位于受系统保护的目录中。授予「完全磁盘访问权限」后，可直接使用本机已有的逐字歌词，无需每次联网搜索。
source: %@ keeps its lyrics cache inside a system-protected folder. Grant Full Disk Access and the word-by-word lyrics already on this Mac can be used straight away, with no online search.
zh_hans: %@ 的歌词缓存位于受系统保护的目录中。授予「完全磁盘访问权限」后，可直接使用本机已有的逐字歌词，无需每次联网搜索。
zh_hant: %@ 的歌詞快取位於受系統保護的目錄中。授予「完整磁碟取用權限」後，可直接使用本機已有的逐字歌詞，無需每次連線搜尋。

# %@ 的歌词缓存和播放队列位于受系统保护的目录中。授权后，可直接使用本机已有的歌词，并提前解析即将播放的歌曲；未授权时仍可联网查找歌词。
source: The lyrics caches and play queues of %@ live in system-protected folders. With access, lyrics already on this Mac can be used directly and upcoming tracks can be resolved ahead of time; without it, lyrics are still found online.
zh_hans: %@ 的歌词缓存和播放队列位于受系统保护的目录中。授权后，可直接使用本机已有的歌词，并提前解析即将播放的歌曲；未授权时仍可联网查找歌词。
zh_hant: %@ 的歌詞快取和播放佇列位於受系統保護的目錄中。授權後，可直接使用本機已有的歌詞，並提前解析即將播放的歌曲；未授權時仍可連線尋找歌詞。

# %@ 的自动化权限未开启…
source: %@ Automation Access Is Off…
zh_hans: %@ 的自动化权限未开启…
zh_hant: %@ 的自動化權限未開啟…

# %@ 的自动化权限被拒绝，无法读取播放状态
source: Automation permission for %@ denied; playback state cannot be read
zh_hant: %@ 的自動化權限被拒絕，無法讀取播放狀態

# %@ 种写法
source: %@ spellings
zh_hans: %@ 种写法
zh_hant: %@ 種寫法

# %@ 秒
source: %@s
zh_hans: %@ 秒
zh_hant: %@ 秒

# %@ 秒后可跳过
source: Skippable in %@s
zh_hans: %@ 秒后可跳过
zh_hant: %@ 秒後可略過

# %@ 自动化权限
source: %@ automation permission
zh_hans: %@ 自动化权限
zh_hant: %@ 自動化權限

# %@ 近期几乎未返回歌词
source: %@ has found almost no lyrics lately
zh_hans: %@ 近期几乎未返回歌词
zh_hant: %@ 近期幾乎未回傳歌詞

# %@ 近期找到的歌词明显少于平时
source: %@ is finding far fewer lyrics than usual
zh_hans: %@ 近期找到的歌词明显少于平时
zh_hant: %@ 近期找到的歌詞明顯少於平時

# %@ 近期运行异常，点按查看详情
source: %@ hasn't been working well lately — click for details
zh_hans: %@ 近期运行异常，点按查看详情
zh_hant: %@ 近期執行異常，按一下查看詳情

# %@ 近期频繁出错
source: %@ keeps running into errors
zh_hans: %@ 近期频繁出错
zh_hant: %@ 近期頻繁發生錯誤

# %@ 近期频繁无法连接
source: %@ often can't be reached
zh_hans: %@ 近期频繁无法连接
zh_hant: %@ 近期頻繁無法連線

# %@ 首保持锁定；此后手动选定的歌曲不再自动锁定
source: %@ songs stay locked; from now on, manually picked songs are no longer locked automatically
zh_hans: %@ 首保持锁定；此后手动选定的歌曲不再自动锁定
zh_hant: %@ 首保持鎖定；此後手動選定的歌曲不再自動鎖定

# %@ 首待搜索
source: %@ to search
zh_hans: %@ 首待搜索
zh_hant: %@ 首待搜尋

# %@ 首本次无法判断，扫描结束后将重试
source: %@ couldn't be checked this time, will retry at the end
zh_hans: %@ 首本次无法判断，扫描结束后将重试
zh_hant: %@ 首本次無法判斷，掃描結束後將重試

# %@ 首歌
source: %@ songs
zh_hans: %@ 首歌
zh_hant: %@ 首歌

# %@更新
source: Updated %@
zh_hans: %@更新
zh_hant: %@更新

# %@解析时没有任何歌词源应答，可能是当时网络不可用，并不代表这首歌曲没有歌词。重新自动匹配通常可以找到
source: No lyrics source responded when this song was looked up on %@, possibly because the network was unavailable; it doesn't mean the song has no lyrics. Auto re-match usually finds them
zh_hans: %@解析时没有任何歌词源应答，可能是当时网络不可用，并不代表这首歌曲没有歌词。重新自动匹配通常可以找到
zh_hant: %@解析時沒有任何歌詞來源回應，可能是當時網路不可用，並不代表這首歌曲沒有歌詞。重新自動比對通常可以找到

# %@（已暂停）
source: %@ (Paused)
zh_hans: %@（已暂停）
zh_hant: %@（已暫停）

# %@（推荐）
source: %@ (recommended)
zh_hans: %@（推荐）
zh_hant: %@（建議）

# %@（未安装）
source: %@ (not installed)
zh_hans: %@（未安装）
zh_hant: %@（未安裝）

# %@，已下载
source: %@, downloaded
zh_hans: %@，已下载
zh_hant: %@，已下載

# %d 个源的歌词正文相同
source: %d sources returned identical lyrics
zh_hans: %d 个源的歌词正文相同
zh_hant: %d 個來源的歌詞正文相同

# %d 次
source: ×%d
zh_hans: %d 次
zh_hant: %d 次

# %d 秒后清除
source: Clear After %d Seconds
zh_hans: %d 秒后清除
zh_hant: %d 秒後清除

# / %@ 页
source: of %@
zh_hans: / %@ 页
zh_hant: / %@ 頁

# Amazon Music 专辑页
source: Amazon Music album page
zh_hans: Amazon Music 专辑页
zh_hant: Amazon Music 專輯頁

# Amazon Music 歌手页
source: Amazon Music artist page
zh_hans: Amazon Music 歌手页
zh_hant: Amazon Music 歌手頁

# Amazon Music 歌曲页
source: Amazon Music song page
zh_hans: Amazon Music 歌曲页
zh_hant: Amazon Music 歌曲頁

# Apple Music 登录已失效（已过期或被撤销），请重新连接
source: Your Apple Music sign-in is no longer valid (expired or revoked). Reconnect to continue.
zh_hans: Apple Music 登录已失效（已过期或被撤销），请重新连接
zh_hant: Apple Music 登入已失效（已過期或被撤銷），請重新連線

# Apple Music 的登录已过期或被吊销（有效期 6 个月，Apple 不提供自动续期），请在「歌词来源」卡片底部重新连接
source: The Apple Music sign-in has expired or been revoked (it lasts 6 months and Apple issues no renewable token) — reconnect at the bottom of the Lyrics Sources card
zh_hans: Apple Music 的登录已过期或被吊销（有效期 6 个月，Apple 不提供自动续期），请在「歌词来源」卡片底部重新连接
zh_hant: Apple Music 的登入已過期或被撤銷（有效期 6 個月，Apple 不提供自動續期），請在「歌詞來源」卡片底部重新連線

# Apple Music 自动化
source: Apple Music Automation
zh_hant: Apple Music 自動化

# Apple Music 自动化权限
source: Apple Music automation permission
zh_hant: Apple Music 自動化權限

# Apple Music 自动化权限（推荐）
source: Apple Music Automation Permission (recommended)
zh_hant: Apple Music 自動化權限（建議）

# Apple Music 账号连接
source: Apple Music Account Connection
zh_hans: Apple Music 账号连接
zh_hant: Apple Music 帳號連線

# Apple 各地商店署名
source: Apple storefront credit
zh_hans: Apple 各地商店署名
zh_hant: Apple 各地商店署名

# Apple 按曲名反查
source: Apple lookup by title
zh_hans: Apple 按曲名反查
zh_hant: Apple 依曲名反查

# Apple 目录署名
source: Apple catalog credit
zh_hans: Apple 目录署名
zh_hant: Apple 目錄署名

# CV 声优
source: CV voice actor
zh_hans: CV 声优
zh_hant: CV 聲優

# CV 署名里的团体
source: Unit in the CV credit
zh_hans: CV 署名里的团体
zh_hant: CV 署名裡的團體

# Chat ID：个人为一串数字，群组以 -100 开头
source: Chat ID: a number for a person, starting with -100 for a group
zh_hans: Chat ID：个人为一串数字，群组以 -100 开头
zh_hant: Chat ID：個人為一串數字，群組以 -100 開頭

# Discord 尚未就绪
source: Discord isn't ready yet
zh_hans: Discord 尚未就绪
zh_hant: Discord 尚未就緒

# Discord 拒绝连接
source: Discord refused the connection
zh_hans: Discord 拒绝连接
zh_hant: Discord 拒絕連線

# Discord 未打开
source: Discord isn't open
zh_hans: Discord 未打开
zh_hant: Discord 未開啟

# GitHub Star 数
source: GitHub stars
zh_hans: GitHub Star 数
zh_hant: GitHub Star 數

# GitHub 仓库
source: GitHub Repository
zh_hant: GitHub 儲存庫

# Last.fm 与 Spotify 的连接已于 %@ 过期，Lyrimuse 中也未勾选 Spotify。
source: Last.fm's connection to Spotify expired on %@, and Spotify isn't checked in Lyrimuse either.
zh_hans: Last.fm 与 Spotify 的连接已于 %@ 过期，Lyrimuse 中也未勾选 Spotify。
zh_hant: Last.fm 與 Spotify 的連線已於 %@ 過期，Lyrimuse 中也未勾選 Spotify。

# Last.fm 仅接受约两周内的记录，更早的记录无法补交
source: Last.fm only accepts scrobbles from about the last two weeks; older ones can't be filled in
zh_hans: Last.fm 仅接受约两周内的记录，更早的记录无法补交
zh_hant: Last.fm 僅接受約兩週內的記錄，更早的記錄無法補交

# Last.fm 已直接连接 Spotify，Lyrimuse 也在记录，保留其中一方即可。
source: Last.fm is connected to Spotify directly, and Lyrimuse is scrobbling Spotify too. Keep just one.
zh_hans: Last.fm 已直接连接 Spotify，Lyrimuse 也在记录，保留其中一方即可。
zh_hant: Last.fm 已直接連線 Spotify，Lyrimuse 也在記錄，保留其中一方即可。

# Last.fm 已确认收到这次播放
source: Last.fm has acknowledged this play
zh_hans: Last.fm 已确认收到这次播放
zh_hant: Last.fm 已確認收到這次播放

# Last.fm 拒绝写入，Scrobble 已暂停，授权可能已在网站上被撤销
source: Last.fm is rejecting scrobbles, so scrobbling is paused. Your authorization may have been revoked on the Last.fm website
zh_hans: Last.fm 拒绝写入，Scrobble 已暂停，授权可能已在网站上被撤销
zh_hant: Last.fm 拒絕寫入，Scrobble 已暫停，授權可能已在網站上被撤銷

# Last.fm 账号
source: Last.fm Account
zh_hans: Last.fm 账号
zh_hant: Last.fm 帳號

# Last.fm 账号建议
source: Last.fm Account Suggestions
zh_hans: Last.fm 账号建议
zh_hant: Last.fm 帳號建議

# Last.fm 返回错误：%@
source: Last.fm returned an error: %@
zh_hans: Last.fm 返回错误：%@
zh_hant: Last.fm 傳回錯誤：%@

# Lyric × Muse——把歌词交给音乐女神
source: Lyric × Muse — hand your lyrics to the Muse
zh_hans: Lyric × Muse——把歌词交给音乐女神
zh_hant: Lyric × Muse——把歌詞交給音樂女神

# LyricFind（经由 YouTube Music 检索）
source: LyricFind (searched via YouTube Music)
zh_hans: LyricFind（经由 YouTube Music 检索）
zh_hant: LyricFind（經由 YouTube Music 檢索）

# Lyrimuse 反馈
source: Lyrimuse Feedback
zh_hans: Lyrimuse 反馈
zh_hant: Lyrimuse 回報

# Lyrimuse 启动时同时打开勾选的播放器，已在运行的播放器不受影响，也不会抢占焦点
source: When Lyrimuse starts, open the checked players too. Ones already running are left alone, and nothing steals focus
zh_hans: Lyrimuse 启动时同时打开勾选的播放器，已在运行的播放器不受影响，也不会抢占焦点
zh_hant: Lyrimuse 啟動時同時開啟勾選的播放器，已在執行的播放器不受影響，也不會搶佔焦點

# Lyrimuse 将显示正在播放的 App 的歌词，之后可随时在设置中更改
source: Lyrimuse shows lyrics for whichever app is playing. You can change this in Settings any time
zh_hans: Lyrimuse 将显示正在播放的 App 的歌词，之后可随时在设置中更改
zh_hant: Lyrimuse 將顯示正在播放的 App 的歌詞，之後可隨時在設定中更改

# Lyrimuse 已在「系统设置 › 通用 › 登录项」中关闭，如需开机启动，请在该处重新开启
source: Lyrimuse is turned off in System Settings › General › Login Items. Turn it back on there to open at login
zh_hans: Lyrimuse 已在「系统设置 › 通用 › 登录项」中关闭，如需开机启动，请在该处重新开启
zh_hant: Lyrimuse 已在「系統設定 › 一般 › 登入項目」中關閉，如需在登入時啟動，請在該處重新開啟

# Lyrimuse 的通知已在「系统设置 › 通知」中关闭，请在该处重新开启
source: Notifications for Lyrimuse are turned off in System Settings › Notifications. Turn them back on there
zh_hans: Lyrimuse 的通知已在「系统设置 › 通知」中关闭，请在该处重新开启
zh_hant: Lyrimuse 的通知已在「系統設定 › 通知」中關閉，請在該處重新開啟

# MV
source: Music Video
zh_hans: MV
zh_hant: MV

# MusicBrainz 中文名
source: Chinese name on MusicBrainz
zh_hans: MusicBrainz 中文名
zh_hant: MusicBrainz 中文名

# MusicBrainz 别名
source: Alias on MusicBrainz
zh_hans: MusicBrainz 别名
zh_hant: MusicBrainz 別名

# Musixmatch 拒绝了匿名令牌请求（反爬限流，hint=captcha），并非网络故障，稍后重试通常可恢复
source: Musixmatch rejected the anonymous token request (anti-bot rate limiting, hint=captcha) — not a network fault, this usually recovers after a while
zh_hans: Musixmatch 拒绝了匿名令牌请求（反爬限流，hint=captcha），并非网络故障，稍后重试通常可恢复
zh_hant: Musixmatch 拒絕了匿名權杖請求（反爬蟲限流，hint=captcha），並非網路故障，稍後重試通常可恢復

# QQ 音乐
source: QQ Music
zh_hans: QQ 音乐
zh_hant: QQ 音樂

# QQ 音乐专辑页
source: QQ Music album page
zh_hans: QQ 音乐专辑页
zh_hant: QQ 音樂專輯頁

# QQ 音乐歌手建议
source: QQ Music artist suggestion
zh_hans: QQ 音乐歌手建议
zh_hant: QQ 音樂歌手建議

# QQ 音乐歌手页
source: QQ Music artist page
zh_hans: QQ 音乐歌手页
zh_hant: QQ 音樂歌手頁

# QQ 音乐歌曲页
source: QQ Music song page
zh_hans: QQ 音乐歌曲页
zh_hant: QQ 音樂歌曲頁

# Remaster/feat. 等标注
source: Remaster/feat. tags
zh_hans: Remaster/feat. 等标注
zh_hant: Remaster／feat. 等標註

# Scrobble 到 Last.fm
source: Scrobble to Last.fm
zh_hans: Scrobble 到 Last.fm
zh_hant: Scrobble 到 Last.fm

# Scrobble 时机
source: Scrobble Point
zh_hans: Scrobble 时机
zh_hant: Scrobble 時機

# Scrobble 的播放器
source: Players to Scrobble
zh_hans: Scrobble 的播放器
zh_hant: Scrobble 的播放器

# Scrobble 规则
source: Scrobble Rules
zh_hans: Scrobble 规则
zh_hant: Scrobble 規則

# Server酱
source: ServerChan
zh_hans: Server酱
zh_hant: Server酱

# Spotify 上播放的歌曲未记录到 Last.fm
source: Songs played on Spotify aren't being scrobbled
zh_hans: Spotify 上播放的歌曲未记录到 Last.fm
zh_hant: Spotify 上播放的歌曲未記錄到 Last.fm

# Spotify 专辑页
source: Spotify album page
zh_hans: Spotify 专辑页
zh_hant: Spotify 專輯頁

# Spotify 歌手页
source: Spotify artist page
zh_hans: Spotify 歌手页
zh_hant: Spotify 歌手頁

# Spotify 歌曲页
source: Spotify song page
zh_hans: Spotify 歌曲页
zh_hant: Spotify 歌曲頁

# Spotify 的每首歌曲会被记录两次
source: Each Spotify song is scrobbled twice
zh_hans: Spotify 的每首歌曲会被记录两次
zh_hant: Spotify 的每首歌曲會被記錄兩次

# Token 无效，请重新拷贝
source: Invalid token — copy it again
zh_hans: Token 无效，请重新拷贝
zh_hant: Token 無效，請重新拷貝

# Webhook 地址
source: Webhook URL
zh_hans: Webhook 地址
zh_hant: Webhook 網址

# YouTube Music 专辑页
source: YouTube Music album page
zh_hans: YouTube Music 专辑页
zh_hant: YouTube Music 專輯頁

# YouTube Music 使用哪个浏览器？
source: Which browser do you use for YouTube Music?
zh_hans: YouTube Music 使用哪个浏览器？
zh_hant: YouTube Music 使用哪個瀏覽器？

# YouTube Music 原名
source: Original name on YouTube Music
zh_hans: YouTube Music 原名
zh_hant: YouTube Music 原名

# YouTube Music 在当前网络所在地区不可用（地区限制，并非网络故障）
source: YouTube Music is not available in this network's region (a regional restriction, not a network fault)
zh_hans: YouTube Music 在当前网络所在地区不可用（地区限制，并非网络故障）
zh_hant: YouTube Music 在目前網路所在地區不可用（地區限制，並非網路故障）

source: YouTube Music plays in a browser, so Lyrimuse needs to know which one to read the playback position from. Pick the ones you listen in (you can choose more than one) — macOS will ask you to authorise them, just allow. You can change this later under Web Players in Settings
zh_hans: YouTube Music 在浏览器中播放，Lyrimuse 需要知道是哪个浏览器才能读取播放进度。请选择常用的浏览器（可多选），随后系统会请求授权，选择允许即可；之后可在设置的「网页播放器」中更改
zh_hant: YouTube Music 在瀏覽器中播放，Lyrimuse 需要知道是哪個瀏覽器才能讀取播放進度。請選擇常用的瀏覽器（可多選），隨後系統會請求授權，選擇允許即可；之後可在設定的「網頁播放器」中更改

# YouTube Music 歌手页
source: YouTube Music artist page
zh_hans: YouTube Music 歌手页
zh_hant: YouTube Music 歌手頁

# YouTube Music 歌曲页
source: YouTube Music song page
zh_hans: YouTube Music 歌曲页
zh_hant: YouTube Music 歌曲頁

# YouTube Music 的浏览器
source: Browser for YouTube Music
zh_hans: YouTube Music 的浏览器
zh_hant: YouTube Music 的瀏覽器

# YouTube Music 的第三方 Mac 客户端
source: A third-party Mac client for YouTube Music
zh_hans: YouTube Music 的第三方 Mac 客户端
zh_hant: YouTube Music 的第三方 Mac 用戶端

# https://api.day.app/你的Key
source: https://api.day.app/YourKey
zh_hans: https://api.day.app/你的Key
zh_hant: https://api.day.app/你的Key

# https://sctapi.ftqq.com/你的SendKey.send
source: https://sctapi.ftqq.com/YourSendKey.send
zh_hans: https://sctapi.ftqq.com/你的SendKey.send
zh_hant: https://sctapi.ftqq.com/你的SendKey.send

# iCloud 备份
source: Backup in iCloud
zh_hans: iCloud 备份
zh_hant: iCloud 備份

# ⌘S 保存 · Esc 放弃
source: ⌘S Save · Esc Discard
zh_hans: ⌘S 保存 · Esc 放弃
zh_hant: ⌘S 儲存 · Esc 放棄

# ⌘S 保存 · Esc 放弃 · ↑↓ 换句
source: ⌘S Save · Esc Discard · ↑↓ Next line
zh_hans: ⌘S 保存 · Esc 放弃 · ↑↓ 换句
zh_hant: ⌘S 儲存 · Esc 放棄 · ↑↓ 換句

# ① 填写密钥
source: ① Enter API Key
zh_hans: ① 填写密钥
zh_hant: ① 填寫金鑰

# ② 浏览器授权
source: ② Authorize in Browser
zh_hans: ② 浏览器授权
zh_hant: ② 瀏覽器授權

# ③ 完成连接
source: ③ Connection Complete
zh_hans: ③ 完成连接
zh_hant: ③ 完成連線

# ✓ 已生效，Lyrimuse 现在可以控制此浏览器
source: ✓ Working — Lyrimuse can drive this browser now
zh_hans: ✓ 已生效，Lyrimuse 现在可以控制此浏览器
zh_hant: ✓ 已生效，Lyrimuse 現在可以控制此瀏覽器

# ✓ 当前可用，但仅在浏览器重启前有效：上述选项已关闭，重启后将失效
source: Works right now — but only until this browser restarts: the switch above has been turned off, so it will stop working after a restart.
zh_hans: ✓ 当前可用，但仅在浏览器重启前有效：上述选项已关闭，重启后将失效
zh_hant: ✓ 目前可用，但僅在瀏覽器重新啟動前有效：上述選項已關閉，重新啟動後將失效

# 「%@」已在列表中。
source: “%@” is already in this list.
zh_hans: 「%@」已在列表中。
zh_hant: 「%@」已在列表中。

# 「%@」已是内置播放器，在上方「播放器」卡片中勾选即可。
source: “%@” is already a built-in player — just tick it in the Players card above.
zh_hans: 「%@」已是内置播放器，在上方「播放器」卡片中勾选即可。
zh_hant: 「%@」已是內建播放器，在上方「播放器」卡片中勾選即可。

source: “%@” can’t be used to sync lyric timing. This feature reads playback position by having the browser run a small piece of JavaScript, and this app provides no scripting command for that. Firefox has never added one, and non-browser apps don’t have one either.
zh_hans: 「%@」无法用于同步歌词进度。此功能需要浏览器执行一段 JavaScript 来读取播放进度，而该应用未提供相应的脚本命令。Firefox 目前不支持，非浏览器应用同样不支持。
zh_hant: 「%@」無法用於同步歌詞進度。此功能需要瀏覽器執行一段 JavaScript 來讀取播放進度，而該 App 未提供相應的指令碼命令。Firefox 目前不支援，非瀏覽器 App 同樣不支援。

# 「%@」有未保存的修改
source: “%@” Has Unsaved Changes
zh_hans: 「%@」有未保存的修改
zh_hant: 「%@」有未儲存的修改

# 「第 N 次收听」会将同一首歌曲的不同写法（繁简、括号风格、合唱署名等）合并计数。此处列出合并到这一行的每种写法、各自的次数与原因，以及每次收听的时间
source: "Play #N" merges different spellings of the same track (Traditional/Simplified, bracket styles, artist credits and so on). This lists every spelling folded into this row with its own count and the reason, plus every individual play
zh_hans: 「第 N 次收听」会将同一首歌曲的不同写法（繁简、括号风格、合唱署名等）合并计数。此处列出合并到这一行的每种写法、各自的次数与原因，以及每次收听的时间
zh_hant: 「第 N 次聆聽」會將同一首歌曲的不同寫法（繁簡、括號風格、合唱署名等）合併計數。此處列出合併到這一行的每種寫法、各自的次數與原因，以及每次聆聽的時間

# 「自动」选择带刘海的屏幕；「全部屏幕」在每块屏幕上各显示一个；指定的屏幕断开后自动恢复为「自动」
source: “Automatic” picks the display with the notch; “All Displays” shows one on every display; if the chosen display is unplugged it falls back to Automatic
zh_hans: 「自动」选择带刘海的屏幕；「全部屏幕」在每块屏幕上各显示一个；指定的屏幕断开后自动恢复为「自动」
zh_hant: 「自動」選擇帶瀏海的螢幕；「全部螢幕」在每個螢幕上各顯示一個；指定的螢幕拔除後自動恢復為「自動」

# 一
source: M
zh_hans: 一
zh_hant: 一

# 一切就绪
source: All Set
zh_hans: 一切就绪
zh_hant: 一切就緒

# 一并解锁
source: Unlock Them
zh_hans: 一并解锁
zh_hant: 一併解鎖

# 一行 1 分，最多 200
source: One point per line, up to 200
zh_hans: 一行 1 分，最多 200
zh_hant: 一行 1 分，最多 200

# 一键开启
source: Enable
zh_hant: 一鍵開啟

# 三
source: W
zh_hans: 三
zh_hant: 三

# 三连音符
source: Three Notes
zh_hans: 三连音符
zh_hant: 三連音符

# 上
source: Top
zh_hant: 上

# 上一期未上榜
source: Not in the previous chart
zh_hans: 上一期未上榜
zh_hant: 上一期未上榜

# 上一期（%@ – %@）无收听记录，不显示排名变化
source: No scrobbles in the previous period (%@ – %@), so no rank changes
zh_hans: 上一期（%@ – %@）无收听记录，不显示排名变化
zh_hant: 上一期（%@ – %@）無聆聽記錄，不顯示排名變化

# 上一步
source: Back
zh_hans: 上一步
zh_hant: 上一步

# 上一轮扫描尚未完成，稍后将自动继续
source: The previous run hasn't finished; it resumes automatically
zh_hans: 上一轮扫描尚未完成，稍后将自动继续
zh_hant: 上一輪掃描尚未完成，稍後將自動繼續

# 上一页
source: Previous
zh_hans: 上一页
zh_hant: 上一頁

# 上一首
source: Previous Track
zh_hans: 上一首
zh_hant: 上一首

# 上一首、播放/暂停、下一首和设置键
source: Previous, Play/Pause and Next, plus a settings button
zh_hans: 上一首、播放/暂停、下一首和设置键
zh_hant: 上一首、播放/暫停、下一首和設定鍵

# 上方的「Scrobble 到 Last.fm」已关闭，此处设置暂不生效
source: “Scrobble to Last.fm” above is off, so these settings have no effect right now
zh_hans: 上方的「Scrobble 到 Last.fm」已关闭，此处设置暂不生效
zh_hant: 上方的「Scrobble 到 Last.fm」已關閉，此處設定暫不生效

# 上次刷新失败，当前显示 %@ 的内容
source: Last refresh failed; showing content from %@
zh_hans: 上次刷新失败，当前显示 %@ 的内容
zh_hant: 上次重新整理失敗，目前顯示 %@ 的內容

# 上次刷新：%@
source: Last refreshed: %@
zh_hans: 上次刷新：%@
zh_hant: 上次重新整理：%@

# 上次已保存但未应用的内容已另存为「%@」
source: The earlier saved but unapplied copy was kept as “%@”.
zh_hans: 上次已保存但未应用的内容已另存为「%@」
zh_hant: 上次已儲存但未套用的內容已另存為「%@」

# 上次播放
source: Last played
zh_hans: 上次播放
zh_hant: 上次播放

# 上次收听
source: Last listened
zh_hans: 上次收听
zh_hant: 上次聆聽

# 上次检查：%@
source: Last checked: %@
zh_hans: 上次检查：%@
zh_hant: 上次檢查：%@

# 上次检测通过（%@）
source: Verified working (%@)
zh_hans: 上次检测通过（%@）
zh_hant: 上次檢查通過（%@）

# 上次自动匹配 %1$@ 首，找到 %2$@ 首
source: Last run: searched %1$@, found %2$@
zh_hans: 上次自动匹配 %1$@ 首，找到 %2$@ 首
zh_hant: 上次自動比對 %1$@ 首，找到 %2$@ 首

# 上次解析于 %@
source: Last looked up %@
zh_hans: 上次解析于 %@
zh_hant: 上次解析於 %@

# 上次解析时没有任何歌词源应答，可能是当时网络不可用，并不代表这首歌曲没有歌词。重新自动匹配通常可以找到
source: No lyrics source responded during the last lookup, possibly because the network was unavailable; it doesn't mean the song has no lyrics. Auto re-match usually finds them
zh_hans: 上次解析时没有任何歌词源应答，可能是当时网络不可用，并不代表这首歌曲没有歌词。重新自动匹配通常可以找到
zh_hant: 上次解析時沒有任何歌詞來源回應，可能是當時網路不可用，並不代表這首歌曲沒有歌詞。重新自動比對通常可以找到

# 上次：检查 %1$@ 首后停止，更新 %2$@ 首
source: Last run: stopped after checking %1$@, updated %2$@
zh_hans: 上次：检查 %1$@ 首后停止，更新 %2$@ 首
zh_hant: 上次：檢查 %1$@ 首後停止，更新 %2$@ 首

# 上次：检查 %1$@ 首，更新 %2$@ 首
source: Last run: checked %1$@, updated %2$@
zh_hans: 上次：检查 %1$@ 首，更新 %2$@ 首
zh_hant: 上次：檢查 %1$@ 首，更新 %2$@ 首

# 上移
source: Move Up
zh_hans: 上移
zh_hant: 上移

# 下
source: Bottom
zh_hant: 下

# 下一句
source: Next Line
zh_hans: 下一句
zh_hant: 下一句

# 下一句歌词预览
source: Next Line Preview
zh_hant: 下一句歌詞預覽

# 下一句间距
source: Next Line Spacing
zh_hans: 下一句间距
zh_hant: 下一句間距

# 下一步
source: Next
zh_hans: 下一步
zh_hant: 下一步

# 下一页
source: Next
zh_hans: 下一页
zh_hant: 下一頁

# 下一首
source: Next Track
zh_hans: 下一首
zh_hant: 下一首

# 下方的「连接」需要使用这对密钥完成授权：请先在 Last.fm 创建应用，获取 API Key 和 Secret
source: Connecting below needs this key pair. Create a Last.fm application first to get an API Key and Secret
zh_hans: 下方的「连接」需要使用这对密钥完成授权：请先在 Last.fm 创建应用，获取 API Key 和 Secret
zh_hant: 下方的「連線」需要使用這對金鑰完成授權：請先在 Last.fm 建立應用程式，取得 API Key 和 Secret

# 下移
source: Move Down
zh_hans: 下移
zh_hant: 下移

# 下载 Discord…
source: Download Discord…
zh_hans: 下载 Discord…
zh_hant: 下載 Discord…

# 下载中…
source: Downloading…
zh_hans: 下载中…
zh_hant: 下載中…

# 不保存
source: Don’t Save
zh_hans: 不保存
zh_hant: 不儲存

# 不再悬停显示播放控制
source: Stop Showing Playback Controls on Hover
zh_hans: 不再悬停显示播放控制
zh_hant: 不再於指向時顯示播放控制

# 不分组
source: No Grouping
zh_hans: 不分组
zh_hant: 不分組

# 不可用：%@
source: Unusable: %@
zh_hans: 不可用：%@
zh_hant: 不可用：%@

# 不含内容、排版、行为、位置和宽度
source: Content, layout, behavior, position and width are left alone
zh_hans: 不含内容、排版、行为、位置和宽度
zh_hant: 不含內容、排版、行為、位置和寬度

# 不含宽度和总开关
source: Width and the master toggle are left alone
zh_hans: 不含宽度和总开关
zh_hant: 不含寬度和總開關
