Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 暂无 Scrobble 记录
source: No scrobbles yet
zh_hans: 暂无 Scrobble 记录
zh_hant: 暫無 Scrobble 記錄

# 暂无待处理的建议
source: No Suggestions
zh_hans: 暂无待处理的建议
zh_hant: 暫無待處理的建議

# 暂无收听记录
source: No scrobbles yet
zh_hans: 暂无收听记录
zh_hant: 暫無聆聽記錄

# 暂无数据
source: No data yet
zh_hans: 暂无数据
zh_hant: 暫無資料

# 暂无歌词
source: No Lyrics Found
zh_hans: 暂无歌词
zh_hant: 暫無歌詞

# 暂无歌词记录
source: No Lyrics Yet
zh_hans: 暂无歌词记录
zh_hant: 暫無歌詞記錄

# 暂时无法读取这首歌曲的歌词，请稍后再次保存
source: Couldn't read this song's lyrics right now; save again later.
zh_hans: 暂时无法读取这首歌曲的歌词，请稍后再次保存
zh_hant: 暫時無法讀取這首歌曲的歌詞，請稍後再次儲存

# 暂时无法读取这首歌曲的歌词，请稍后重试
source: Couldn't read this song's lyrics right now. Try again later.
zh_hans: 暂时无法读取这首歌曲的歌词，请稍后重试
zh_hant: 暫時無法讀取這首歌曲的歌詞，請稍後重試

# 暂时跳过
source: Skip for now
zh_hans: 暂时跳过
zh_hant: 暫時略過

# 暂时隐藏
source: Hide Temporarily
zh_hans: 暂时隐藏
zh_hant: 暫時隱藏

# 曲名变体：补查未应答的源
source: Title variant: sources that did not answer
zh_hans: 曲名变体：补查未应答的源
zh_hant: 曲名變體：補查未回應的來源

# 曲目信息
source: Track Info
zh_hans: 曲目信息
zh_hant: 曲目資訊

# 曲终
source: Track End
zh_hans: 曲终
zh_hant: 曲終

# 更多
source: More
zh_hans: 更多
zh_hant: 更多

# 更多播放器（%d）
source: More players (%d)
zh_hans: 更多播放器（%d）
zh_hant: 更多播放器（%d）

# 更多歌词操作
source: More Lyrics Actions
zh_hans: 更多歌词操作
zh_hant: 更多歌詞操作

# 更多设置…
source: More Settings…
zh_hans: 更多设置…
zh_hant: 更多設定…

# 更换备份文件夹…
source: Change Backup Folder…
zh_hans: 更换备份文件夹…
zh_hant: 更換備份檔案夾…

# 更换文件夹后，现有文件不会自动迁移
source: Existing files aren't moved to the new folder
zh_hans: 更换文件夹后，现有文件不会自动迁移
zh_hant: 更換檔案夾後，現有檔案不會自動遷移

# 更改
source: Change
zh_hans: 更改
zh_hant: 更改

# 更改…
source: Change…
zh_hans: 更改…
zh_hant: 更改…

# 更新
source: Updates
zh_hans: 更新
zh_hant: 更新

# 更新备份
source: Update Backup
zh_hans: 更新备份
zh_hant: 更新備份

# 更新失败
source: Update failed
zh_hans: 更新失败
zh_hant: 更新失敗

# 更新时间 新→旧
source: Updated Newest→Oldest
zh_hans: 更新时间 新→旧
zh_hant: 更新時間 新→舊

# 更新时间 旧→新
source: Updated Oldest→Newest
zh_hans: 更新时间 旧→新
zh_hant: 更新時間 舊→新

# 更早的记录尚未加载，这些行暂不编号
source: Older plays aren't loaded yet, so those rows aren't numbered
zh_hans: 更早的记录尚未加载，这些行暂不编号
zh_hant: 更早的記錄尚未載入，這些列暫不編號

# 最后一句晚于歌曲结束 5 秒以上，可能是完整版歌词对应了精简版曲目
source: The last line falls more than 5 seconds after the track ends; likely full-version lyrics for an edited track
zh_hans: 最后一句晚于歌曲结束 5 秒以上，可能是完整版歌词对应了精简版曲目
zh_hant: 最後一句晚於歌曲結束 5 秒以上，可能是完整版歌詞對應了精簡版曲目

# 最后一句的时间与曲长相差 25% 以上，可能是其他版本
source: The last line's time differs from the track length by more than 25%; likely a different version
zh_hans: 最后一句的时间与曲长相差 25% 以上，可能是其他版本
zh_hant: 最後一句的時間與曲長相差 25% 以上，可能是其他版本

# 最后一句的时间与曲长相差 25% 以上；仍可选用，但排在所有时长相符的候选之后
source: The last line's time differs from the track length by more than 25%; still usable, but ranked below every candidate whose length matches
zh_hans: 最后一句的时间与曲长相差 25% 以上；仍可选用，但排在所有时长相符的候选之后
zh_hant: 最後一句的時間與曲長相差 25% 以上；仍可選用，但排在所有時長相符的候選之後

# 最后一句的时间越接近曲长，得分越高，最高 300
source: The closer the last line's time is to the track length, the higher the score — up to 300
zh_hans: 最后一句的时间越接近曲长，得分越高，最高 300
zh_hant: 最後一句的時間越接近曲長，得分越高，最高 300

# 最大宽度
source: Max Width
zh_hans: 最大宽度
zh_hant: 最大寬度

source: In the last 2 days, %2$@ was skipped in %1$d%% of lookups because it couldn't be reached, and so were %3$@. When several sources fail at once, this Mac most likely can't reach those sites (for example, a proxy is needed), rather than the sources being broken.
zh_hans: 最近 2 天有 %1$d%% 的查询因无法连接 %2$@ 而跳过，%3$@ 也是如此。多个源同时无法连接，通常是这台 Mac 无法访问这些网站（例如需要开启代理），而非歌词源本身故障。
zh_hant: 最近 2 天有 %1$d%% 的查詢因無法連線 %2$@ 而略過，%3$@ 也是如此。多個來源同時無法連線，通常是這台 Mac 無法連上這些網站（例如需要開啟代理），而非歌詞來源本身故障。

# 最近 2 天有 %1$d%% 的查询未使用 %2$@：该源连续出错，已被暂时停用，稍后将自动恢复。
source: In the last 2 days, %2$@ was left out of %1$d%% of lookups: after repeated errors it was paused for a while. It resumes on its own.
zh_hans: 最近 2 天有 %1$d%% 的查询未使用 %2$@：该源连续出错，已被暂时停用，稍后将自动恢复。
zh_hant: 最近 2 天有 %1$d%% 的查詢未使用 %2$@：該來源連續發生錯誤，已被暫時停用，稍後將自動恢復。

# 最近 3 天的 %1$d 次查询中，同类曲库至少有两家找到了歌词，而 %2$@ 仅在其中 %3$d%% 提供了歌词。可能是其接口发生变化，或请求被拦截。
source: In the last 3 days, at least two other sources of the same kind found lyrics in %1$d lookups, but %2$@ returned lyrics in only %3$d%% of them. Its API may have changed, or its requests are being blocked.
zh_hans: 最近 3 天的 %1$d 次查询中，同类曲库至少有两家找到了歌词，而 %2$@ 仅在其中 %3$d%% 提供了歌词。可能是其接口发生变化，或请求被拦截。
zh_hant: 最近 3 天的 %1$d 次查詢中，同類曲庫至少有兩家找到了歌詞，而 %2$@ 僅在其中 %3$d%% 提供了歌詞。可能是其介面發生變化，或請求被攔截。

# 最近一次解析时没有任何歌词源应答，可能是当时网络不可用，并不代表这首歌曲没有歌词。稍后会自动重试，也可立即重新自动匹配
source: No lyrics source responded during the last lookup, possibly because the network was unavailable; it doesn't mean the song has no lyrics. It will be retried automatically, or you can auto re-match now
zh_hans: 最近一次解析时没有任何歌词源应答，可能是当时网络不可用，并不代表这首歌曲没有歌词。稍后会自动重试，也可立即重新自动匹配
zh_hant: 最近一次解析時沒有任何歌詞來源回應，可能是當時網路不可用，並不代表這首歌曲沒有歌詞。稍後會自動重試，也可立即重新自動比對

# 最近一次评估
source: Latest evaluation
zh_hans: 最近一次评估
zh_hant: 最近一次評估

# 最近完成
source: Recently Finished
zh_hans: 最近完成
zh_hant: 最近完成

# 最近播放
source: Recently played
zh_hans: 最近播放
zh_hant: 最近播放

# 最近记录
source: Recent Scrobbles
zh_hans: 最近记录
zh_hant: 最近記錄

# 有 %@ 首歌曲因此开关而锁定。解锁后将恢复自动搜索和评分更新；手动编辑过歌词的歌曲不受影响，将保持锁定
source: %@ songs are locked because of this switch. Unlocking lets automatic re-search and scoring improvements adjust them again; songs whose lyrics you edited by hand are unaffected and stay locked
zh_hans: 有 %@ 首歌曲因此开关而锁定。解锁后将恢复自动搜索和评分更新；手动编辑过歌词的歌曲不受影响，将保持锁定
zh_hant: 有 %@ 首歌曲因此開關而鎖定。解鎖後將恢復自動搜尋和評分更新；手動編輯過歌詞的歌曲不受影響，將保持鎖定

# 有新版本 %@
source: Update available: %@
zh_hans: 有新版本 %@
zh_hant: 有新版本 %@

# 有软件更新可用
source: Software Update Available
zh_hans: 有软件更新可用
zh_hant: 有軟體更新可用

# 服务器报错（5xx）：%@
source: Server error (5xx): %@
zh_hans: 服务器报错（5xx）：%@
zh_hant: 伺服器回報錯誤（5xx）：%@

# 服务器设置 → 整合（Integrations） → Webhook → 新建 Webhook，选择要发送到的频道后拷贝 Webhook URL
source: Server Settings → Integrations → Webhooks → New Webhook. Pick the channel to post to, then copy the Webhook URL
zh_hans: 服务器设置 → 整合（Integrations） → Webhook → 新建 Webhook，选择要发送到的频道后拷贝 Webhook URL
zh_hant: 伺服器設定 → 整合（Integrations） → Webhook → 新增 Webhook，選擇要傳送到的頻道後拷貝 Webhook URL

# 服务器错误（HTTP 5xx），稍后重试通常可恢复
source: Server error (HTTP 5xx); retrying later usually works
zh_hans: 服务器错误（HTTP 5xx），稍后重试通常可恢复
zh_hant: 伺服器錯誤（HTTP 5xx），稍後重試通常可恢復

# 未启用
source: Not Enabled
zh_hans: 未启用
zh_hant: 未啟用

# 未在播放
source: Not Playing
zh_hans: 未在播放
zh_hant: 未在播放

# 未在运行，无法获取当前状态
source: Not running, so its status can’t be read
zh_hans: 未在运行，无法获取当前状态
zh_hant: 未在執行，無法取得目前狀態

# 未在这台 Mac 上找到默认列出的浏览器（Safari、Chrome、Edge）。其他浏览器可通过下方的「从应用程序中选择…」添加
source: None of the browsers listed by default (Safari, Chrome, Edge) were found on this Mac. For any other browser, use “Choose from Applications…” below to pick it yourself
zh_hans: 未在这台 Mac 上找到默认列出的浏览器（Safari、Chrome、Edge）。其他浏览器可通过下方的「从应用程序中选择…」添加
zh_hant: 未在這台 Mac 上找到預設列出的瀏覽器（Safari、Chrome、Edge）。其他瀏覽器可透過下方的「從應用程式中選擇…」新增

# 未填写 Chat ID
source: Chat ID not set yet
zh_hans: 未填写 Chat ID
zh_hant: 未填寫 Chat ID

# 未填写服务地址（可选）
source: Server URL not set yet (optional)
zh_hans: 未填写服务地址（可选）
zh_hant: 未填寫伺服器網址（選填）

# 未填写机器人 Token
source: Bot token not set yet
zh_hans: 未填写机器人 Token
zh_hant: 未填寫機器人 Token

# 未填写访问令牌（可选）
source: Access token not set yet (optional)
zh_hans: 未填写访问令牌（可选）
zh_hant: 未填寫存取權杖（選填）

# 未完成
source: Not done
zh_hans: 未完成
zh_hant: 未完成

# 未应答
source: No answer
zh_hans: 未应答
zh_hant: 未回應

# 未开启
source: Disabled
zh_hans: 未开启
zh_hant: 未開啟

# 未找到匹配的设置
source: No matching settings
zh_hans: 未找到匹配的设置
zh_hant: 未找到符合的設定

# 未找到可打开文本文件的应用
source: No app was found that can open text files
zh_hans: 未找到可打开文本文件的应用
zh_hant: 未找到可開啟文字檔案的 App

# 未找到带时间戳的版本，已自动采用纯文本歌词（可在「歌词窗口」中查看）
source: No timed version found; plain-text lyrics were adopted automatically (viewable in the Lyrics Window)
zh_hans: 未找到带时间戳的版本，已自动采用纯文本歌词（可在「歌词窗口」中查看）
zh_hant: 未找到帶時間戳記的版本，已自動採用純文字歌詞（可在「歌詞視窗」中查看）

# 未找到歌词
source: No Lyrics Found
zh_hans: 未找到歌词
zh_hant: 未找到歌詞

# 未找到要使用的播放器？
source: Don't see your player?
zh_hans: 未找到要使用的播放器？
zh_hant: 未找到要使用的播放器？

# 未找到这首歌曲的歌词
source: No lyrics found for this song
zh_hans: 未找到这首歌曲的歌词
zh_hant: 未找到這首歌曲的歌詞

# 未授权
source: Not Requested
zh_hans: 未授权
zh_hant: 未授權

# 未授权时无法准确读取播放进度，也无法控制播放
source: Without it, the playback position drifts and the controls do nothing
zh_hans: 未授权时无法准确读取播放进度，也无法控制播放
zh_hant: 未授權時無法準確讀取播放進度，也無法控制播放

# 未授权时，播放进度可能不准确，歌词上的播放控制也无法使用
source: Without it, playback progress may drift and the playback controls on the lyrics won’t work
zh_hans: 未授权时，播放进度可能不准确，歌词上的播放控制也无法使用
zh_hant: 未授權時，播放進度可能不準確，歌詞上的播放控制也無法使用

# 未查到
source: Unknown
zh_hans: 未查到
zh_hant: 查無資料

# 未检测到触控栏
source: No Touch Bar detected
zh_hans: 未检测到触控栏
zh_hant: 未偵測到觸控列

# 未演唱部分的文字颜色。默认跟随系统：自动适配浅色 / 深色菜单栏，打开菜单时自动反白
source: Color of the not-yet-sung text. Defaults to system: adapts to light/dark menu bars and inverts while the menu is open
zh_hans: 未演唱部分的文字颜色。默认跟随系统：自动适配浅色 / 深色菜单栏，打开菜单时自动反白
zh_hant: 未演唱部分的文字顏色。預設跟隨系統：自動適配淺色 / 深色選單列，開啟選單時自動反白

# 未知专辑
source: Unknown Album
zh_hans: 未知专辑
zh_hant: 未知專輯

# 未知歌手
source: Unknown Artist
zh_hans: 未知歌手
zh_hant: 未知歌手

# 未知错误
source: no reason given
zh_hans: 未知错误
zh_hant: 未知錯誤

# 未能获取最近记录
source: Couldn't load recent scrobbles
zh_hans: 未能获取最近记录
zh_hant: 未能取得最近記錄

# 未能跳过此广告
source: Couldn't skip this ad
zh_hans: 未能跳过此广告
zh_hant: 未能略過此廣告

# 未获取
source: Not loaded
zh_hans: 未获取
zh_hant: 未取得

# 未获授权
source: Not granted
zh_hans: 未获授权
zh_hant: 未獲授權

# 未运行
source: Not Running
zh_hans: 未运行
zh_hant: 未執行

# 未返回候选
source: No candidate returned
zh_hans: 未返回候选
zh_hant: 未傳回候選

# 未连接
source: Not connected
zh_hans: 未连接
zh_hant: 未連線

# 未配置
source: no token saved yet
zh_hans: 未配置
zh_hant: 未設定

# 未配置（可选）
source: Not configured (optional)
zh_hans: 未配置（可选）
zh_hant: 未設定（選填）

# 本地有 %@ 首待补交的记录
source: %@ listens saved locally, waiting to be submitted
zh_hans: 本地有 %@ 首待补交的记录
zh_hant: 本機有 %@ 首待補交的記錄

# 本地歌名无检索结果，经「%@」查得正式曲名。
source: The local title returned nothing; the official title was found via “%@”.
zh_hans: 本地歌名无检索结果，经「%@」查得正式曲名。
zh_hant: 本機曲名無搜尋結果，經「%@」查得正式曲名。

# 本机学到的署名
source: Credit learned on this Mac
zh_hans: 本机学到的署名
zh_hant: 本機學到的署名

# 本机系统未提供触控栏接口
source: Touch Bar API unavailable
zh_hans: 本机系统未提供触控栏接口
zh_hant: 本機系統未提供觸控列介面

# 本机系统未提供触控栏接口，开启后不会生效
source: This Mac's system doesn't provide the Touch Bar interfaces this needs, so turning it on has no effect
zh_hans: 本机系统未提供触控栏接口，开启后不会生效
zh_hant: 本機系統未提供觸控列介面，開啟後不會生效

# 本机设置，无法撤销
source: This Mac only; can't be undone
zh_hans: 本机设置，无法撤销
zh_hant: 本機設定，無法復原

# 本条
source: This entry
zh_hans: 本条
zh_hant: 這一筆

# 本轮「%@」未应答，为避免误降级未作更换，可稍后重试
source: “%@” didn't respond this round, so nothing was changed to avoid a downgrade. Try again later
zh_hans: 本轮「%@」未应答，为避免误降级未作更换，可稍后重试
zh_hant: 本輪「%@」未回應，為避免誤降級未作更換，可稍後重試

# 本轮候选明细已不可用
source: This round's candidate details are no longer available
zh_hans: 本轮候选明细已不可用
zh_hant: 本輪候選明細已無法取得

# 本轮共查询 %d 组
source: %d query sets this round
zh_hans: 本轮共查询 %d 组
zh_hant: 本輪共查詢 %d 組

# 本轮应答的源：%@
source: Sources that answered: %@
zh_hans: 本轮应答的源：%@
zh_hant: 本輪有回應的來源：%@

# 本轮无歌词源应答
source: No source replied this round
zh_hans: 本轮无歌词源应答
zh_hant: 本輪無歌詞來源回應

# 本轮无歌词源返回候选
source: No source returned a candidate this round
zh_hans: 本轮无歌词源返回候选
zh_hant: 本輪無歌詞來源回傳候選

# 本轮有歌词源未应答，为避免误降级未作更换，可稍后重试
source: Some lyrics sources didn't respond this round, so nothing was changed to avoid a downgrade. Try again later
zh_hans: 本轮有歌词源未应答，为避免误降级未作更换，可稍后重试
zh_hant: 本輪有歌詞來源未回應，為避免誤降級未作更換，可稍後重試

# 本轮未得到结果，请重试
source: This round returned no result. Try again
zh_hans: 本轮未得到结果，请重试
zh_hant: 本輪未得到結果，請重試

# 本轮未找到逐字歌词，保留现有的「%@」（逐字），以免丢失逐字时间轴
source: No word-timed lyrics this round, so the current “%@” (word-timed) is kept to preserve the word timing
zh_hans: 本轮未找到逐字歌词，保留现有的「%@」（逐字），以免丢失逐字时间轴
zh_hant: 本輪未找到逐字歌詞，保留現有的「%@」（逐字），以免丟失逐字時間軸

# 本轮给出候选的歌词源数量，点按查看详情
source: How many lyrics sources returned a candidate this round — click for details
zh_hans: 本轮给出候选的歌词源数量，点按查看详情
zh_hant: 本輪給出候選的歌詞來源數量，按一下查看詳情

# 本轮输入与过程
source: This round's inputs and process
zh_hans: 本轮输入与过程
zh_hant: 本輪輸入與過程

# 机器人 Token
source: Bot Token
zh_hans: 机器人 Token
zh_hant: 機器人 Token

# 机器人 Token，形如 123456789:AAH…
source: Bot token, e.g. 123456789:AAH…
zh_hans: 机器人 Token，形如 123456789:AAH…
zh_hant: 機器人 Token，形如 123456789:AAH…

# 机器翻译
source: Machine translation
zh_hans: 机器翻译
zh_hant: 機器翻譯

# 来源
source: Source
zh_hans: 来源
zh_hant: 來源

# 来源 A→Z
source: Source A→Z
zh_hans: 来源 A→Z
zh_hant: 來源 A→Z

# 来源 Z→A
source: Source Z→A
zh_hans: 来源 Z→A
zh_hant: 來源 Z→A

# 来源已选定：%@
source: Source pinned: %@
zh_hans: 来源已选定：%@
zh_hant: 來源已選定：%@

# 来自 Last.fm
source: From Last.fm
zh_hans: 来自 Last.fm
zh_hant: 來自 Last.fm

# 来自 QQ 音乐
source: From QQ Music
zh_hans: 来自 QQ 音乐
zh_hant: 來自 QQ 音樂

# 来自汽水音乐
source: From Soda Music
zh_hans: 来自汽水音乐
zh_hant: 來自汽水音樂

# 来自维基百科
source: From Wikipedia
zh_hans: 来自维基百科
zh_hant: 來自維基百科

# 来自网易云音乐
source: From NetEase Cloud Music
zh_hans: 来自网易云音乐
zh_hant: 來自網易雲音樂

# 查看、编辑和重新搜索已缓存的歌词
source: View, edit and re-search cached lyrics
zh_hans: 查看、编辑和重新搜索已缓存的歌词
zh_hant: 查看、編輯和重新搜尋已快取的歌詞

# 查看专辑简介
source: View Album Notes
zh_hans: 查看专辑简介
zh_hant: 檢視專輯簡介

# 查看发布页面
source: View release page
zh_hans: 查看发布页面
zh_hant: 檢視發佈頁面

# 查看官方文档 →
source: View Official Docs →
zh_hans: 查看官方文档 →
zh_hant: 查看官方文件 →

# 查看已有应用
source: My applications
zh_hans: 查看已有应用
zh_hant: 查看已有的應用程式

# 查看歌手简介
source: View Artist Bio
zh_hans: 查看歌手简介
zh_hant: 檢視歌手簡介

# 查看歌曲简介
source: View Song Notes
zh_hans: 查看歌曲简介
zh_hant: 檢視歌曲簡介

# 查看进度详情
source: Show progress details
zh_hans: 查看进度详情
zh_hant: 查看進度詳情

# 查看选用这份歌词的依据：当时的候选、得分与淘汰原因
source: Why these lyrics were chosen: the candidates, scores and rejections at decision time
zh_hans: 查看选用这份歌词的依据：当时的候选、得分与淘汰原因
zh_hant: 查看選用這份歌詞的依據：當時的候選、得分與淘汰原因

# 查询 %d 组
source: %d query sets
zh_hans: 查询 %d 组
zh_hant: 查詢 %d 組

# 查询中
source: Looking up
zh_hans: 查询中
zh_hant: 查詢中

# 查询词：%@
source: Query: %@
zh_hans: 查询词：%@
zh_hant: 查詢詞：%@

# 标为纯音乐
source: Mark as Instrumental
zh_hans: 标为纯音乐
zh_hant: 標為純音樂

# 标注的语言
source: Languages
zh_hans: 标注的语言
zh_hant: 標註的語言

# 标注读音的语言
source: Romanization Languages
zh_hans: 标注读音的语言
zh_hant: 標註讀音的語言

# 标题反查：Apple 原产地商店
source: Title lookup: Apple home storefront
zh_hans: 标题反查：Apple 原产地商店
zh_hant: 標題反查：Apple 原產地商店

# 标题反查：专辑曲目表
source: Title lookup: album track list
zh_hans: 标题反查：专辑曲目表
zh_hant: 標題反查：專輯曲目表

# 标题反查：去除歌名中的英文
source: Title lookup: English part dropped
zh_hans: 标题反查：去除歌名中的英文
zh_hant: 標題反查：去除歌名中的英文

# 标题反查：歌手泛搜
source: Title lookup: artist-wide search
zh_hans: 标题反查：歌手泛搜
zh_hant: 標題反查：歌手廣泛搜尋

# 标题吻合
source: Title match
zh_hans: 标题吻合
zh_hant: 標題吻合

# 样式
source: Style
zh_hans: 样式
zh_hant: 樣式

# 核心设置
source: Core Settings
zh_hant: 核心設定

# 桌面悬浮歌词
source: Desktop Floating Lyrics
zh_hans: 桌面悬浮歌词
zh_hant: 桌面浮動歌詞

# 检查中…
source: Checking…
zh_hans: 检查中…
zh_hant: 檢查中…

# 检查更新
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# 检测到播放器打开时自动启动 Lyrimuse
source: Starts Lyrimuse automatically when your player opens
zh_hans: 检测到播放器打开时自动启动 Lyrimuse
zh_hant: 偵測到播放器開啟時自動啟動 Lyrimuse

# 检测到新的播放器
source: New player detected
zh_hans: 检测到新的播放器
zh_hant: 偵測到新的播放器

# 检测是否已生效
source: Check If It Works
zh_hans: 检测是否已生效
zh_hant: 檢查是否已生效

# 检测未通过：%@
source: Check failed: %@
zh_hans: 检测未通过：%@
zh_hant: 檢查未通過：%@

# 榜单
source: Charts
zh_hans: 榜单
zh_hant: 榜單

# 次
source: plays
zh_hans: 次
zh_hant: 次

# 欢迎使用 Lyrimuse
source: Welcome to Lyrimuse
zh_hans: 欢迎使用 Lyrimuse
zh_hant: 歡迎使用 Lyrimuse

# 歌名
source: Title
zh_hans: 歌名
zh_hant: 歌名

# 歌名 A→Z
source: Title A→Z
zh_hans: 歌名 A→Z
zh_hant: 歌名 A→Z

# 歌名 Z→A
source: Title Z→A
zh_hans: 歌名 Z→A
zh_hant: 歌名 Z→A

# 歌名、专辑名或歌词文件头标注的版本（Live / Remix / Demo / Club Mix 等）与本地歌曲不符
source: The version (Live / Remix / Demo / Club Mix …) in the title, album, or lyrics header doesn't match the local track
zh_hans: 歌名、专辑名或歌词文件头标注的版本（Live / Remix / Demo / Club Mix 等）与本地歌曲不符
zh_hant: 歌名、專輯名或歌詞檔案頭標註的版本（Live / Remix / Demo / Club Mix 等）與本機歌曲不符

# 歌名不一致：本地为「%1$@」，匹配到《%2$@》
source: Title mismatch: local title is “%1$@”, matched “%2$@”
zh_hans: 歌名不一致：本地为「%1$@」，匹配到《%2$@》
zh_hant: 歌名不一致：本機為「%1$@」，比對到《%2$@》

# 歌名别名
source: Title alias
zh_hans: 歌名别名
zh_hant: 歌名別名

# 歌名始终为「%@」
source: Title was always “%@”
zh_hans: 歌名始终为「%@」
zh_hant: 歌名始終為「%@」

# 歌名未变
source: Title unchanged
zh_hans: 歌名未变
zh_hant: 歌名未變

# 歌手
source: Artist
zh_hans: 歌手
zh_hant: 歌手

# 歌手 A→Z
source: Artist A→Z
zh_hans: 歌手 A→Z
zh_hant: 歌手 A→Z

# 歌手 Z→A
source: Artist Z→A
zh_hans: 歌手 Z→A
zh_hant: 歌手 Z→A

# 歌手别名
source: Artist alias
zh_hans: 歌手别名
zh_hant: 歌手別名

# 歌手地区分布
source: Artist Regions
zh_hans: 歌手地区分布
zh_hant: 歌手地區分佈

# 歌曲
source: Track
zh_hans: 歌曲
zh_hant: 歌曲

# 歌曲开始播放后将显示歌词
source: Lyrics will show once the song starts
zh_hans: 歌曲开始播放后将显示歌词
zh_hant: 歌曲開始播放後將顯示歌詞

# 歌词
source: Lyrics
zh_hans: 歌词
zh_hant: 歌詞

# 歌词使用封面的主色，无法获取时使用白色
source: Lyrics use the cover's main color, or white when there isn't one
zh_hans: 歌词使用封面的主色，无法获取时使用白色
zh_hant: 歌詞使用封面的主色，無法取得時使用白色

# 歌词偏移
source: Lyrics offset
zh_hans: 歌词偏移
zh_hant: 歌詞偏移

# 歌词偏移归零
source: Reset Lyric Offset
zh_hans: 歌词偏移归零
zh_hant: 歌詞偏移歸零

# 歌词内容与 %@ 相同
source: Same lyrics and line timing as %@
zh_hans: 歌词内容与 %@ 相同
zh_hant: 歌詞內容與 %@ 相同

# 歌词内容与其他歌词源高度一致（2 家及以上 250 · 1 家 150），版本不符的候选不计
source: Lyrics text agrees with other sources (2+ sources 250 · 1 source 150); candidates of a different version don't qualify
zh_hans: 歌词内容与其他歌词源高度一致（2 家及以上 250 · 1 家 150），版本不符的候选不计
zh_hant: 歌詞內容與其他歌詞來源高度一致（2 家及以上 250 · 1 家 150），版本不符的候選不計

# 歌词列表
source: Lyric List
zh_hans: 歌词列表
zh_hant: 歌詞列表

# 歌词占满整个触控栏；如需使用亮度、音量等系统按键，请先点按左端的 ✕ 收起
source: Lyrics fill the whole Touch Bar. To use brightness, volume and other system buttons, tap ✕ on the left to collapse first.
zh_hans: 歌词占满整个触控栏；如需使用亮度、音量等系统按键，请先点按左端的 ✕ 收起
zh_hant: 歌詞佔滿整個觸控列；如需使用亮度、音量等系統按鍵，請先按一下左端的 ✕ 收起

# 歌词已同步显示
source: Lyrics are showing
zh_hans: 歌词已同步显示
zh_hant: 歌詞已同步顯示

# 歌词布局
source: Lyrics Layout
zh_hans: 歌词布局
zh_hant: 歌詞佈局

# 歌词库
source: Lyrics library
zh_hans: 歌词库
zh_hant: 歌詞庫

# 歌词库中尚无这首歌曲的记录，可先通过「搜索歌词」查找
source: This song isn't in the lyrics library yet. Try Search Lyrics to find some first.
zh_hans: 歌词库中尚无这首歌曲的记录，可先通过「搜索歌词」查找
zh_hant: 歌詞庫中尚無這首歌曲的記錄，可先透過「搜尋歌詞」尋找

# 歌词库为同名的第二个文件，迁移时需同时拷贝。 请勿分享凭证；导入会同时覆盖已连接的账号和播放数据的发送地址
source: The lyrics library is a second file with a matching name — copy both when moving to a new Mac. Don't share the credentials; importing also overwrites connected accounts and where listening data is sent
zh_hans: 歌词库为同名的第二个文件，迁移时需同时拷贝。 请勿分享凭证；导入会同时覆盖已连接的账号和播放数据的发送地址
zh_hant: 歌詞庫為同名的第二個檔案，遷移時需同時拷貝。 請勿分享憑證；匯入會同時覆蓋已連線的帳號和播放資料的傳送位址

# 歌词库正在刷新，请稍后重试
source: The lyrics library is refreshing. Try again in a moment
zh_hans: 歌词库正在刷新，请稍后重试
zh_hant: 歌詞庫正在重新整理，請稍後重試

# 歌词延后
source: Delay Lyrics
zh_hans: 歌词延后
zh_hant: 歌詞延後

# 歌词引擎
source: Lyrics Engine
zh_hans: 歌词引擎
zh_hant: 歌詞引擎

# 歌词引擎为必需组件；权限建议开启，不开启也可使用
source: The lyrics engine is required; the permissions are recommended but optional
zh_hant: 歌詞引擎為必要元件；權限建議開啟，不開啟也可使用

# 歌词引擎尚未启用，本次引导未完成，下次启动时将再次显示
source: The lyrics engine isn't enabled yet, so this doesn't count as finishing setup — you'll be asked again next launch
zh_hans: 歌词引擎尚未启用，本次引导未完成，下次启动时将再次显示
zh_hant: 歌詞引擎尚未啟用，本次引導未完成，下次啟動時將再次顯示

# 歌词引擎已停用，更改将在下次启用时生效
source: The lyrics engine is turned off. The change takes effect when it is turned on again.
zh_hans: 歌词引擎已停用，更改将在下次启用时生效
zh_hant: 歌詞引擎已停用，變更將在下次啟用時生效

# 歌词引擎已重启，但仍无法读取。请在系统设置的「完全磁盘访问权限」中确认 Lyrimuse 已开启。
source: The lyrics engine has restarted and still can’t read them. Check that Lyrimuse is switched on under Full Disk Access in System Settings.
zh_hans: 歌词引擎已重启，但仍无法读取。请在系统设置的「完全磁盘访问权限」中确认 Lyrimuse 已开启。
zh_hant: 歌詞引擎已重新啟動，但仍無法讀取。請在系統設定的「完整磁碟取用權限」中確認 Lyrimuse 已開啟。

# 歌词引擎已重启，但仍无法读取此源。请在系统设置的「完全磁盘访问权限」中确认 Lyrimuse 已开启。
source: The lyrics engine has restarted and this source still can't be read. Check that Lyrimuse is switched on under Full Disk Access in System Settings.
zh_hans: 歌词引擎已重启，但仍无法读取此源。请在系统设置的「完全磁盘访问权限」中确认 Lyrimuse 已开启。
zh_hant: 歌詞引擎已重新啟動，但仍無法讀取此來源。請在系統設定的「完整磁碟取用權限」中確認 Lyrimuse 已開啟。

# 歌词引擎无响应
source: The lyrics engine didn't respond
zh_hans: 歌词引擎无响应
zh_hant: 歌詞引擎無回應

# 歌词引擎未运行，歌词不会更新
source: The lyrics engine isn’t running; lyrics won’t update
zh_hans: 歌词引擎未运行，歌词不会更新
zh_hant: 歌詞引擎未執行，歌詞不會更新

# 歌词引擎本次未能将它们收入缓存，列表中暂时不可见；文件已在歌词文件夹中，歌词引擎下次启动时将自动导入
source: The lyrics engine couldn't add them to the cache this time, so they won't appear in the list yet. The files are already in the lyrics folder and will be imported the next time the lyrics engine starts
zh_hans: 歌词引擎本次未能将它们收入缓存，列表中暂时不可见；文件已在歌词文件夹中，歌词引擎下次启动时将自动导入
zh_hant: 歌詞引擎本次未能將它們收入快取，列表中暫時不可見；檔案已在歌詞檔案夾中，歌詞引擎下次啟動時將自動匯入

# 歌词引擎的原始日志，文件较大时会自动归档为 .old；App 界面的日志写入系统日志，可在「控制台」中按 me.yudaotor.lyrimuse 筛选
source: The lyrics engine's raw log; it is archived as .old once it grows large. The app's interface logs go to the system log; filter by me.yudaotor.lyrimuse in Console
zh_hans: 歌词引擎的原始日志，文件较大时会自动归档为 .old；App 界面的日志写入系统日志，可在「控制台」中按 me.yudaotor.lyrimuse 筛选
zh_hant: 歌詞引擎的原始記錄檔，檔案較大時會自動封存為 .old；App 介面的記錄寫入系統記錄，可在「主控台」中以 me.yudaotor.lyrimuse 過濾

# 歌词提前
source: Advance Lyrics
zh_hans: 歌词提前
zh_hant: 歌詞提前

# 歌词文件夹
source: Lyrics Folder
zh_hans: 歌词文件夹
zh_hant: 歌詞檔案夾

# 歌词文件夹与本地记录文件占用的磁盘空间
source: Disk space used by the lyrics folder and the local records file
zh_hans: 歌词文件夹与本地记录文件占用的磁盘空间
zh_hant: 歌詞檔案夾與本機記錄檔案佔用的磁碟空間

# 歌词文字与 %@ 相同
source: Same lyrics text as %@
zh_hans: 歌词文字与 %@ 相同
zh_hant: 歌詞文字與 %@ 相同

# 歌词文字和每行时间均相同（未比较逐字时间和译文）；该候选仍可能包含其他来源没有的逐字时间轴或译文
source: Same words and line times (word timing and translations aren't compared). This candidate may still carry word timing or a translation the other source lacks
zh_hans: 歌词文字和每行时间均相同（未比较逐字时间和译文）；该候选仍可能包含其他来源没有的逐字时间轴或译文
zh_hant: 歌詞文字和每行時間均相同（未比較逐字時間和譯文）；該候選仍可能包含其他來源沒有的逐字時間軸或譯文

# 歌词文字相同，每行时间不同；该候选仍可能包含其他来源没有的逐字时间轴或译文
source: Same words, different line times. This candidate may still carry word timing or a translation the other source lacks
zh_hans: 歌词文字相同，每行时间不同；该候选仍可能包含其他来源没有的逐字时间轴或译文
zh_hant: 歌詞文字相同，每行時間不同；該候選仍可能包含其他來源沒有的逐字時間軸或譯文

# 歌词旁的图标
source: Icon Beside Lyrics
zh_hans: 歌词旁的图标
zh_hant: 歌詞旁的圖像

# 歌词时间轴
source: Lyrics Timing
zh_hans: 歌词时间轴
zh_hant: 歌詞時間軸

# 歌词显示
source: Lyrics Display
zh_hans: 歌词显示
zh_hant: 歌詞顯示

# 歌词显示方式
source: Where lyrics appear
zh_hans: 歌词显示方式
zh_hant: 歌詞顯示方式

# 歌词更新于 %@
source: Lyrics updated %@
zh_hans: 歌词更新于 %@
zh_hant: 歌詞更新於 %@

# 歌词来源
source: Lyrics Sources
zh_hans: 歌词来源
zh_hant: 歌詞來源

# 歌词源可用情况
source: Lyrics Source Status
zh_hans: 歌词源可用情况
zh_hant: 歌詞來源可用情況

# 歌词源已收录这首歌曲，但暂无歌词
source: Listed, but No Lyrics Yet
zh_hans: 歌词源已收录这首歌曲，但暂无歌词
zh_hant: 歌詞來源已收錄這首歌曲，但暫無歌詞

# 歌词源未提供译文时补充
source: Fills in where the lyrics source ships none
zh_hans: 歌词源未提供译文时补充
zh_hant: 歌詞來源未提供譯文時補充

# 歌词窗口
source: Lyrics Window
zh_hans: 歌词窗口
zh_hant: 歌詞視窗

# 歌词窗口…
source: Lyrics Window…
zh_hans: 歌词窗口…
zh_hant: 歌詞視窗…

# 歌词窗口的文字颜色；「自动」根据背景亮度在浅色与深色之间切换
source: The lyrics window's text color. Auto switches between light and dark based on the background's brightness.
zh_hans: 歌词窗口的文字颜色；「自动」根据背景亮度在浅色与深色之间切换
zh_hant: 歌詞視窗的文字顏色；「自動」根據背景亮度在淺色與深色之間切換

# 歌词窗口的歌词字体（正文、译文、读音）
source: Lyrics font for the lyrics window (main text, translation, romanization)
zh_hans: 歌词窗口的歌词字体（正文、译文、读音）
zh_hant: 歌詞視窗的歌詞字體（正文、譯文、讀音）

# 歌词窗口的背景：跟随封面／纯色／渐变／毛玻璃
source: The lyrics window's background: follow artwork, solid, gradient, or frosted glass
zh_hans: 歌词窗口的背景：跟随封面／纯色／渐变／毛玻璃
zh_hant: 歌詞視窗的背景：跟隨封面／純色／漸層／毛玻璃

# 歌词管理
source: Lyrics Manager
zh_hans: 歌词管理
zh_hant: 歌詞管理

# 歌词管理…
source: Lyrics Manager…
zh_hans: 歌词管理…
zh_hant: 歌詞管理…

# 歌词类型
source: Lyrics Type
zh_hans: 歌词类型
zh_hant: 歌詞類型

# 歌词缺失
source: Missing Lyrics
zh_hans: 歌词缺失
zh_hant: 歌詞缺失

# 歌词行
source: Lyric Row
zh_hans: 歌词行
zh_hant: 歌詞行

# 歌词超出曲长
source: Lyrics overshoot track length
zh_hans: 歌词超出曲长
zh_hant: 歌詞超出曲長

# 歌词预览
source: Lyrics
zh_hans: 歌词预览
zh_hant: 歌詞預覽

# 歌词（LRC）
source: Lyrics (LRC)
zh_hans: 歌词（LRC）
zh_hant: 歌詞（LRC）

# 歌词（逐字）
source: Lyrics (Word-Timed)
zh_hans: 歌词（逐字）
zh_hant: 歌詞（逐字）

# 正值提前显示，负值延后显示
source: Positive = show earlier, negative = show later
zh_hans: 正值提前显示，负值延后显示
zh_hant: 正值提前顯示，負值延後顯示
