Repository: Yudaotor/lyrimuse
Catalog: lyrimuse/Sources/lyrimuse/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 正值：歌词提前；负值：歌词延后
source: Positive shows lyrics earlier, negative later
zh_hans: 正值：歌词提前；负值：歌词延后
zh_hant: 正值：歌詞提前；負值：歌詞延後

# 正在下载…
source: Downloading…
zh_hans: 正在下载…
zh_hant: 正在下載…

# 正在从 iCloud 下载这份备份，下载完成后请再次点按「恢复此备份」
source: Downloading this backup from iCloud — click Restore This One again once it finishes
zh_hans: 正在从 iCloud 下载这份备份，下载完成后请再次点按「恢复此备份」
zh_hant: 正在從 iCloud 下載這份備份，下載完成後請再次按一下「回復此備份」

# 正在准备安装…
source: Preparing to install…
zh_hans: 正在准备安装…
zh_hant: 正在準備安裝…

# 正在准备自动匹配…
source: Preparing…
zh_hans: 正在准备自动匹配…
zh_hant: 正在準備自動比對…

# 正在加载…
source: Loading…
zh_hans: 正在加载…
zh_hant: 正在載入…

# 正在同步…
source: Syncing…
zh_hans: 正在同步…
zh_hant: 正在同步…

# 正在同步历史
source: Syncing history
zh_hans: 正在同步历史
zh_hant: 正在同步歷史

# 正在同步历史（%1$@/%2$@ 页）
source: Syncing history (page %1$@ of %2$@)
zh_hans: 正在同步历史（%1$@/%2$@ 页）
zh_hant: 正在同步歷史（%1$@/%2$@ 頁）

# 正在同步历史（%@）
source: Syncing history (%@)
zh_hant: 正在同步歷史（%@）

# 正在启用…
source: Starting…
zh_hans: 正在启用…
zh_hant: 正在啟用…

# 正在安装…
source: Installing…
zh_hans: 正在安装…
zh_hant: 正在安裝…

# 正在应用到歌词引擎…
source: Applying to the lyrics engine…
zh_hans: 正在应用到歌词引擎…
zh_hant: 正在套用到歌詞引擎…

# 正在搜索歌词…
source: Searching for lyrics…
zh_hans: 正在搜索歌词…
zh_hant: 正在搜尋歌詞…

# 正在搜索：%@
source: Searching: %@
zh_hans: 正在搜索：%@
zh_hant: 正在搜尋：%@

# 正在播放
source: Playing
zh_hans: 正在播放
zh_hant: 正在播放

# 正在播放「%@」
source: Now playing “%@”
zh_hans: 正在播放「%@」
zh_hant: 正在播放「%@」

# 正在播放广告
source: An ad is playing
zh_hans: 正在播放广告
zh_hant: 正在播放廣告

# 正在播放：%@
source: Now playing: %@
zh_hans: 正在播放：%@
zh_hant: 正在播放：%@

# 正在收听 %@
source: Listening to %@
zh_hans: 正在收听 %@
zh_hant: 正在聆聽 %@

# 正在查找歌词…
source: Finding lyrics…
zh_hans: 正在查找歌词…
zh_hant: 正在尋找歌詞…

# 正在查询各个歌词源…
source: Searching lyrics sources…
zh_hans: 正在查询各个歌词源…
zh_hant: 正在查詢各個歌詞來源…

# 正在查询歌手所属地区，稍后将在此显示
source: Looking up where your artists are from — this appears here shortly
zh_hans: 正在查询歌手所属地区，稍后将在此显示
zh_hant: 正在查詢歌手所屬地區，稍後將在此顯示

# 正在查询那年今日…
source: Looking up this day in past years…
zh_hans: 正在查询那年今日…
zh_hant: 正在查詢那年今日…

# 正在检查已手动选定的歌曲…
source: Checking songs you picked manually…
zh_hans: 正在检查已手动选定的歌曲…
zh_hant: 正在檢查已手動選定的歌曲…

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

# 正在玩 %@
source: Playing %@
zh_hans: 正在玩 %@
zh_hant: 正在玩 %@

# 正在生效
source: Active
zh_hans: 正在生效
zh_hant: 正在生效

# 正在确认授权，即将完成…
source: Confirming authorization, almost done…
zh_hans: 正在确认授权，即将完成…
zh_hant: 正在確認授權，即將完成…

# 正在统计歌词库…
source: Counting your lyrics library…
zh_hans: 正在统计歌词库…
zh_hant: 正在統計歌詞庫…

# 正在自动保存…
source: Auto-saving…
zh_hans: 正在自动保存…
zh_hant: 正在自動儲存…

# 正在获取授权令牌…
source: Requesting authorization token…
zh_hans: 正在获取授权令牌…
zh_hant: 正在取得授權權杖…

# 正在解析收听次数
source: Play count is still being resolved
zh_hans: 正在解析收听次数
zh_hant: 正在解析聆聽次數

# 正在记录
source: Scrobbling now
zh_hans: 正在记录
zh_hant: 正在記錄

# 正在读取其余歌曲…
source: Loading the rest…
zh_hans: 正在读取其余歌曲…
zh_hant: 正在讀取其餘歌曲…

# 正在连接 Discord…
source: Connecting to Discord…
zh_hans: 正在连接 Discord…
zh_hant: 正在連線至 Discord…

# 正在采用…
source: Applying…
zh_hans: 正在采用…
zh_hant: 正在採用…

# 正在重启歌词引擎并重新检查授权…
source: Restarting the lyrics engine and waiting for it to check access again…
zh_hans: 正在重启歌词引擎并重新检查授权…
zh_hant: 正在重新啟動歌詞引擎並重新檢查授權…

# 正在重启歌词引擎，需要重新读取歌词缓存，通常需要一到两分钟…
source: Restarting the lyrics engine. It has to read the whole lyrics cache again, which usually takes a minute or two…
zh_hans: 正在重启歌词引擎，需要重新读取歌词缓存，通常需要一到两分钟…
zh_hant: 正在重新啟動歌詞引擎，需要重新讀取歌詞快取，通常需要一到兩分鐘…

# 正在重新匹配…
source: Re-matching…
zh_hans: 正在重新匹配…
zh_hant: 正在重新比對…

# 正在重新匹配…（%1$@/%2$@）
source: Re-matching… (%1$@/%2$@)
zh_hans: 正在重新匹配…（%1$@/%2$@）
zh_hant: 正在重新比對…（%1$@/%2$@）

# 正在首次同步历史记录，完整数据稍后将自动显示
source: First-time history sync — the full data will appear shortly
zh_hans: 正在首次同步历史记录，完整数据稍后将自动显示
zh_hant: 正在首次同步歷史記錄，完整資料稍後將自動顯示

# 正在验证…
source: Checking…
zh_hans: 正在验证…
zh_hant: 正在驗證…

# 此 Mac 未安装 Discord
source: Discord isn't installed on this Mac
zh_hans: 此 Mac 未安装 Discord
zh_hant: 此 Mac 未安裝 Discord

# 此 Mac 未配备触控栏
source: This Mac Doesn't Have a Touch Bar
zh_hans: 此 Mac 未配备触控栏
zh_hant: 此 Mac 未配備觸控列

# 此为上限：窗口足够大时使用此字号，窗口缩小时文字随之缩小，以免超出窗口
source: This is a ceiling: the text uses this size when the window is large enough, and shrinks with the window so it never overflows
zh_hans: 此为上限：窗口足够大时使用此字号，窗口缩小时文字随之缩小，以免超出窗口
zh_hant: 此為上限：視窗足夠大時使用此字級，視窗縮小時文字隨之縮小，以免超出視窗

# 此为手动修改前的最后一次自动评估
source: This records the last automatic evaluation before your manual edit
zh_hans: 此为手动修改前的最后一次自动评估
zh_hant: 此為手動修改前的最後一次自動評估

# 此后手动选定的歌曲不再自动锁定
source: From now on, manually picked songs are no longer locked automatically
zh_hans: 此后手动选定的歌曲不再自动锁定
zh_hant: 此後手動選定的歌曲不再自動鎖定

# 此处可查看已创建应用的 API Key，但无法查看 Secret；如已遗失，可通过「前往申请」重新创建。
source: Shows your existing apps and their API Key, but not the Secret; if it's lost, use Get One to create a new app.
zh_hans: 此处可查看已创建应用的 API Key，但无法查看 Secret；如已遗失，可通过「前往申请」重新创建。
zh_hant: 此處可查看已建立應用程式的 API Key，但無法查看 Secret；如已遺失，可透過「前往申請」重新建立。

# 此广告可跳过
source: This ad can be skipped
zh_hans: 此广告可跳过
zh_hant: 此廣告可略過

# 此广告暂不可跳过
source: This ad can't be skipped yet
zh_hans: 此广告暂不可跳过
zh_hant: 此廣告暫不可略過

# 此时段暂无记录
source: No scrobbles in this period
zh_hans: 此时段暂无记录
zh_hant: 此時段暫無記錄

# 此期间暂无收听记录
source: No scrobbles in this period
zh_hans: 此期间暂无收听记录
zh_hant: 此期間暫無聆聽記錄

# 此期间的歌曲排行中无该歌手的歌曲
source: No songs by this artist in this period's track chart
zh_hans: 此期间的歌曲排行中无该歌手的歌曲
zh_hant: 此期間的歌曲排行中無該歌手的歌曲

# 此次请求耗时较长。如已出现系统对话框，请先处理；如未找到对话框，可直接在系统设置中手动开启
source: This is taking longer than usual. If a system dialog appeared, respond to it there. If you don't see one, you can turn this on in System Settings instead
zh_hans: 此次请求耗时较长。如已出现系统对话框，请先处理；如未找到对话框，可直接在系统设置中手动开启
zh_hant: 此次請求耗時較長。如已出現系統對話框，請先處理；如未找到對話框，可直接在系統設定中手動開啟

# 此歌词无时间戳，无法随播放高亮或自动滚动
source: These lyrics have no timing, so they can't highlight or auto-scroll along with playback
zh_hans: 此歌词无时间戳，无法随播放高亮或自动滚动
zh_hant: 此歌詞無時間戳記，無法隨播放高亮或自動捲動

# 此版本打包时未同步歌词引擎的版本号。功能不受影响，歌词引擎的代码与 App 为同一版本，无需任何操作
source: This build shipped with a stale version number for the lyrics engine. Nothing is broken — the lyrics engine runs the same code as the app, and there's nothing you need to do.
zh_hans: 此版本打包时未同步歌词引擎的版本号。功能不受影响，歌词引擎的代码与 App 为同一版本，无需任何操作
zh_hant: 此版本打包時未同步歌詞引擎的版本號。功能不受影響，歌詞引擎的程式碼與 App 為同一版本，無需任何操作

# 此设置仅在本次打开窗口期间有效，重新打开后恢复默认
source: Applies only while this window is open; reopening resets it
zh_hans: 此设置仅在本次打开窗口期间有效，重新打开后恢复默认
zh_hant: 此設定僅在本次開啟視窗期間有效，重新開啟後回復預設

# 步长
source: Step
zh_hans: 步长
zh_hant: 步長

# 每周听歌小结
source: Weekly Listening Digest
zh_hans: 每周听歌小结
zh_hant: 每週聽歌小結

# 每按一次调整的幅度
source: Amount per press
zh_hans: 每按一次调整的幅度
zh_hant: 每按一次調整的幅度

# 每日听歌报告
source: Daily Listening Report
zh_hans: 每日听歌报告
zh_hant: 每日聽歌報告

# 每月听歌小结
source: Monthly Listening Digest
zh_hans: 每月听歌小结
zh_hant: 每月聽歌小結

# 每项均按播放器分别勾选，仅列出已选择的播放器；选择「自动识别」时，还会列出本机已安装的播放器
source: Each item is checked per player. Only the selected players are listed; with Auto-detect selected, the ones installed on this Mac are added
zh_hans: 每项均按播放器分别勾选，仅列出已选择的播放器；选择「自动识别」时，还会列出本机已安装的播放器
zh_hant: 每項均按播放器分別勾選，僅列出已選擇的播放器；選擇「自動識別」時，還會列出本機已安裝的播放器

# 比上一期上升 %@ 名
source: Up %@ from the previous period
zh_hans: 比上一期上升 %@ 名
zh_hant: 比上一期上升 %@ 名

# 比上一期下降 %@ 名
source: Down %@ from the previous period
zh_hans: 比上一期下降 %@ 名
zh_hant: 比上一期下降 %@ 名

# 比胜者多 %@
source: Ahead of the winner by %@
zh_hans: 比胜者多 %@
zh_hant: 比勝者多 %@

# 比胜者少 %1$@；多 %2$@
source: Behind the winner by %1$@; ahead by %2$@
zh_hans: 比胜者少 %1$@；多 %2$@
zh_hant: 比勝者少 %1$@；多 %2$@

# 比胜者少 %@
source: Behind the winner by %@
zh_hans: 比胜者少 %@
zh_hant: 比勝者少 %@

# 毛玻璃
source: Frosted Glass
zh_hans: 毛玻璃
zh_hant: 毛玻璃

# 毛玻璃效果折射窗口后方的桌面，因此在此模式下窗口本身为透明
source: Frosted glass refracts whatever is behind the window, so the window itself is transparent in this mode
zh_hans: 毛玻璃效果折射窗口后方的桌面，因此在此模式下窗口本身为透明
zh_hant: 毛玻璃效果折射視窗後方的桌面，因此在此模式下視窗本身為透明

# 毛玻璃的材质浓淡（五档）
source: Frosted glass material density (five levels)
zh_hans: 毛玻璃的材质浓淡（五档）
zh_hant: 毛玻璃的材質濃淡（五檔）

# 毛玻璃背景
source: Frosted Glass Background
zh_hans: 毛玻璃背景
zh_hant: 毛玻璃背景

# 汽水音乐
source: Soda Music
zh_hans: 汽水音乐
zh_hant: 汽水音樂

# 汽水音乐专辑页
source: Soda Music album page
zh_hans: 汽水音乐专辑页
zh_hant: 汽水音樂專輯頁

# 汽水音乐歌手页
source: Soda Music artist page
zh_hans: 汽水音乐歌手页
zh_hant: 汽水音樂歌手頁

# 汽水音乐歌曲页
source: Soda Music song page
zh_hans: 汽水音乐歌曲页
zh_hant: 汽水音樂歌曲頁

# 汽水音乐的歌词接口返回了无法识别的内容（接口可能已变更），并非这首歌曲没有歌词，通常会在后续版本中修复
source: Soda Music's lyrics endpoint returned something unrecognizable (the API may have changed) — this does not mean the song has no lyrics; an app update usually fixes it
zh_hans: 汽水音乐的歌词接口返回了无法识别的内容（接口可能已变更），并非这首歌曲没有歌词，通常会在后续版本中修复
zh_hant: 汽水音樂的歌詞介面傳回了無法識別的內容（介面可能已變更），並非這首歌曲沒有歌詞，通常會在後續版本中修復

# 浅色
source: Light
zh_hans: 浅色
zh_hant: 淺色

# 浅色卡片
source: Light Card
zh_hans: 浅色卡片
zh_hant: 淺色卡片

# 测试
source: Test
zh_hans: 测试
zh_hant: 測試

# 测试中…
source: Testing…
zh_hans: 测试中…
zh_hant: 測試中…

# 测试失败：%@
source: Couldn't test lyric sources: %@
zh_hans: 测试失败：%@
zh_hant: 測試失敗：%@

# 测试版更新
source: Beta Updates
zh_hans: 测试版更新
zh_hant: 測試版更新

# 浏览器歌词同步
source: Browser Lyric Sync
zh_hant: 瀏覽器歌詞同步

# 浓淡
source: Density
zh_hans: 浓淡
zh_hant: 濃淡

# 深色
source: Dark
zh_hans: 深色
zh_hant: 深色

# 深色卡片
source: Dark Card
zh_hans: 深色卡片
zh_hant: 深色卡片

# 深色渐变
source: Dark Gradient
zh_hans: 深色渐变
zh_hant: 深色漸層

# 添加中…
source: Adding…
zh_hans: 添加中…
zh_hant: 加入中…

# 添加到资料库
source: Add to Library
zh_hans: 添加到资料库
zh_hant: 加入資料庫

# 添加失败
source: Couldn't Add
zh_hans: 添加失败
zh_hant: 無法加入

# 添加播放器…
source: Add a player…
zh_hans: 添加播放器…
zh_hant: 新增播放器…

# 添加浏览器
source: Add Browser
zh_hant: 新增瀏覽器

# 添加的应用与内置播放器相同：显示其正在播放的内容，并计入收听记录。可随时移除。
source: An app you add here counts the same as a built-in player: whatever it plays is shown, and it goes into your listening history. Remove it any time.
zh_hans: 添加的应用与内置播放器相同：显示其正在播放的内容，并计入收听记录。可随时移除。
zh_hant: 新增的 App 與內建播放器相同：顯示其正在播放的內容，並計入聆聽記錄。可隨時移除。

# 清理
source: Clean Up
zh_hans: 清理
zh_hant: 清理

# 清理 %@ 条无效记录…
source: Clean Up %@ Invalid Entries…
zh_hans: 清理 %@ 条无效记录…
zh_hant: 清理 %@ 筆無效記錄…

# 清空全部缓存
source: Clear All Cache
zh_hans: 清空全部缓存
zh_hant: 清空全部快取

# 清空搜索
source: Clear Search
zh_hans: 清空搜索
zh_hant: 清除搜尋

# 清除
source: Clear
zh_hans: 清除
zh_hant: 清除

# 清除…
source: Erase…
zh_hans: 清除…
zh_hant: 清除…

# 清除全部设置
source: Erase All Settings
zh_hans: 清除全部设置
zh_hant: 清除全部設定

# 清除并重启
source: Erase and Restart
zh_hans: 清除并重启
zh_hant: 清除並重新啟動

# 清除快捷键
source: Clear Shortcut
zh_hans: 清除快捷键
zh_hant: 清除快速鍵

# 清除搜索
source: Clear Search
zh_hans: 清除搜索
zh_hant: 清除搜尋

# 清除筛选
source: Clear Filters
zh_hans: 清除筛选
zh_hant: 清除篩選

# 渐变
source: Gradient
zh_hans: 渐变
zh_hant: 漸層

# 源自报曲长不符
source: Source duration mismatch
zh_hans: 源自报曲长不符
zh_hant: 來源自報的曲長不符

# 滚动
source: Scroll
zh_hans: 滚动
zh_hant: 捲動

# 灵动岛
source: Notch
zh_hans: 灵动岛
zh_hant: 動態島

# 灵动岛宽度
source: Notch Card Width
zh_hans: 灵动岛宽度
zh_hant: 動態島寬度

# 灵动岛展开宽度
source: Notch Card Expanded Width
zh_hans: 灵动岛展开宽度
zh_hant: 動態島展開寬度

# 灵动岛所在屏幕有 App 全屏时隐藏
source: Hides while an app is full screen on its display
zh_hans: 灵动岛所在屏幕有 App 全屏时隐藏
zh_hant: 動態島所在螢幕有 App 全螢幕時隱藏

# 灵动岛歌词
source: Notch Lyrics
zh_hans: 灵动岛歌词
zh_hant: 動態島歌詞

# 点按「开始使用」，让歌词随旋律逐句亮起
source: Click “Get Started” and let every line light up with the music
zh_hans: 点按「开始使用」，让歌词随旋律逐句亮起
zh_hant: 按一下「開始使用」，讓歌詞隨旋律逐句亮起

# 点按图标可打开设置和歌词窗口
source: Click the icon to open Settings and the lyrics window
zh_hans: 点按图标可打开设置和歌词窗口
zh_hant: 按一下圖像可開啟設定和歌詞視窗

# 点按拷贝版本信息，便于反馈问题
source: Click to copy the version info, handy when reporting a problem
zh_hans: 点按拷贝版本信息，便于反馈问题
zh_hant: 按一下拷貝版本資訊，便於回報問題

# 点按时间可修改此句的时间戳
source: Click a time to change that line’s timestamp
zh_hans: 点按时间可修改此句的时间戳
zh_hant: 按一下時間可修改此句的時間戳記

# 点按此处前往设置查看
source: Click to view in Settings
zh_hans: 点按此处前往设置查看
zh_hant: 按一下此處前往設定查看

# 点按此处前往设置重新连接
source: Click to reconnect in Settings
zh_hans: 点按此处前往设置重新连接
zh_hant: 按一下此處前往設定重新連線

# 版本 %@
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# 版本不符
source: Version mismatch
zh_hans: 版本不符
zh_hant: 版本不符

# 版本尾缀写法
source: Version suffix style
zh_hans: 版本尾缀写法
zh_hant: 版本尾綴寫法

# 版权说明
source: Copyright Notice
zh_hans: 版权说明
zh_hant: 版權說明

# 特厚
source: Ultra Thick
zh_hans: 特厚
zh_hant: 特厚

# 特粗
source: Heavy
zh_hans: 特粗
zh_hant: 特粗

# 状态未知
source: Status unknown
zh_hans: 状态未知
zh_hant: 狀態未知

# 现场版场次不符
source: Live recording from a different show
zh_hans: 现场版场次不符
zh_hant: 現場版場次不符

# 玻璃浓淡
source: Glass Density
zh_hans: 玻璃浓淡
zh_hant: 玻璃濃淡

# 生成 .zip 文件，其中包含最近播放的曲目名称与本机文件路径，公开发布前建议先解压检查
source: Creates a .zip file. It keeps recently played track names and local file paths, so review it before posting publicly
zh_hans: 生成 .zip 文件，其中包含最近播放的曲目名称与本机文件路径，公开发布前建议先解压检查
zh_hant: 產生 .zip 檔案，其中包含最近播放的曲目名稱與本機檔案路徑，公開發佈前建議先解壓縮檢查

# 用于将当前播放状态推送到网页小组件和状态徽章
source: Pushes the current playback status to the web widget and status badge
zh_hans: 用于将当前播放状态推送到网页小组件和状态徽章
zh_hant: 用於將目前播放狀態推送到網頁小工具和狀態徽章

# 用当前配色覆盖
source: Overwrite with Current Colors
zh_hans: 用当前配色覆盖
zh_hant: 用目前配色覆蓋

# 用户名下方显示
source: Shown Under Your Name
zh_hans: 用户名下方显示
zh_hant: 使用者名稱下方顯示

# 由副行决定
source: Set by Second Line
zh_hans: 由副行决定
zh_hant: 由副行決定

# 申请页只需填写「应用名称」，其余可留空；提交后页面将直接显示 API Key 和 Shared Secret
source: The form only needs an application name; leave everything else blank. Your API Key and Shared Secret appear as soon as you submit it
zh_hans: 申请页只需填写「应用名称」，其余可留空；提交后页面将直接显示 API Key 和 Shared Secret
zh_hant: 申請頁只需填寫「應用程式名稱」，其餘可留空；提交後頁面將直接顯示 API Key 和 Shared Secret

# 界面语言
source: Language
zh_hans: 界面语言
zh_hant: 介面語言

# 登录中…
source: Signing In…
zh_hans: 登录中…
zh_hant: 登入中…

# 登录已过期，请重新连接
source: Sign-in has expired; reconnect to continue
zh_hans: 登录已过期，请重新连接
zh_hant: 登入已過期，請重新連線

# 白字描边
source: White Text with Outline
zh_hans: 白字描边
zh_hant: 白字描邊

# 知道了
source: OK
zh_hans: 知道了
zh_hant: 知道了

# 短于 30 秒的曲目
source: Tracks Under 30 Seconds
zh_hans: 短于 30 秒的曲目
zh_hant: 短於 30 秒的曲目

# 短句合并
source: Join Short Lines
zh_hans: 短句合并
zh_hant: 短句合併

# 确定要从此备份恢复歌词库吗？
source: Restore the lyrics library from this backup?
zh_hans: 确定要从此备份恢复歌词库吗？
zh_hant: 確定要從此備份回復歌詞庫嗎？

# 确定要删除「%@ - %@」的本地记录吗？
source: Delete the saved lyrics for “%@ — %@”?
zh_hans: 确定要删除「%@ - %@」的本地记录吗？
zh_hant: 確定要刪除「%@ - %@」的本機記錄嗎？

# 确定要删除选中的 %@ 条本地记录吗？
source: Delete %@ selected entries?
zh_hans: 确定要删除选中的 %@ 条本地记录吗？
zh_hant: 確定要刪除選取的 %@ 筆本機記錄嗎？

# 确定要导入此设置文件吗？
source: Import these settings?
zh_hans: 确定要导入此设置文件吗？
zh_hant: 確定要匯入此設定檔嗎？

# 确定要导出设置吗？
source: Export settings?
zh_hans: 确定要导出设置吗？
zh_hant: 確定要匯出設定嗎？

# 确定要清理 %@ 条无效记录吗？
source: Clean up %@ invalid entries?
zh_hans: 确定要清理 %@ 条无效记录吗？
zh_hant: 確定要清理 %@ 筆無效記錄嗎？

# 确定要清空全部歌词缓存吗？
source: Clear all cached lyrics?
zh_hans: 确定要清空全部歌词缓存吗？
zh_hant: 確定要清空全部歌詞快取嗎？

# 确定要清除全部设置吗？
source: Erase all settings?
zh_hans: 确定要清除全部设置吗？
zh_hant: 確定要清除全部設定嗎？

# 磨砂玻璃
source: Frosted Glass
zh_hans: 磨砂玻璃
zh_hant: 磨砂玻璃

# 秒
source: s
zh_hans: 秒
zh_hant: 秒

# 移除
source: Remove
zh_hans: 移除
zh_hant: 移除

# 移除配对
source: Unpair
zh_hans: 移除配对
zh_hant: 移除配對

# 稍粗
source: Medium
zh_hans: 稍粗
zh_hant: 稍粗

# 窗口
source: Window
zh_hans: 窗口
zh_hant: 視窗

# 立即刷新
source: Refresh now
zh_hans: 立即刷新
zh_hant: 立即重新整理

# 立即更新
source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

# 立即联网自动匹配缺失的歌词，无需等待歌曲再次播放
source: Auto-match missing lyrics online now instead of waiting for each song to play again
zh_hans: 立即联网自动匹配缺失的歌词，无需等待歌曲再次播放
zh_hant: 立即連線自動比對缺少的歌詞，無需等待歌曲再次播放

# 立即重启
source: Restart Now
zh_hans: 立即重启
zh_hant: 立即重新啟動

# 第
source: Page
zh_hans: 第
zh_hant: 第

# 第 %1$@ / %2$@ 页
source: Page %1$@ of %2$@
zh_hant: 第 %1$@ / %2$@ 頁

# 第 %1$d 步，共 %2$d 步
source: Step %1$d of %2$d
zh_hans: 第 %1$d 步，共 %2$d 步
zh_hant: 第 %1$d 步，共 %2$d 步

# 第 %@ 次
source: Play #%@
zh_hans: 第 %@ 次
zh_hant: 第 %@ 次

# 第 %@ 次收听
source: Play #%@
zh_hans: 第 %@ 次收听
zh_hant: 第 %@ 次聆聽

# 第三方许可
source: Third-party licenses
zh_hans: 第三方许可
zh_hant: 第三方授權

# 等待 Last.fm 确认（通常几秒内）
source: Waiting for Last.fm to acknowledge (usually a few seconds)
zh_hans: 等待 Last.fm 确认（通常几秒内）
zh_hant: 等待 Last.fm 確認（通常幾秒內）

# 等待下一首…
source: Waiting for the next song…
zh_hans: 等待下一首…
zh_hant: 等待下一首…

# 筛选
source: Filter
zh_hans: 筛选
zh_hant: 篩選

# 签名密钥（可选）
source: Signature Secret (Optional)
zh_hans: 签名密钥（可选）
zh_hant: 簽章金鑰（選填）

# 简体
source: Simplified
zh_hans: 简体
zh_hant: 簡體

# 管理
source: Library
zh_hans: 管理
zh_hant: 管理

# 管理…
source: Manage…
zh_hans: 管理…
zh_hant: 管理…

# 类型
source: Genre
zh_hans: 类型
zh_hant: 類型

# 粗细
source: Weight
zh_hans: 粗细
zh_hant: 粗細

# 粤拼
source: Jyutping
zh_hans: 粤拼
zh_hant: 粵拼

# 粤语
source: Cantonese
zh_hans: 粤语
zh_hant: 粵語

# 系统兜底翻译
source: System Fallback Translation
zh_hans: 系统兜底翻译
zh_hant: 系統備用翻譯

# 系统功能栏
source: System Control Strip
zh_hans: 系统功能栏
zh_hant: 系統功能列

# 系统媒体信息通道在本机不可用，可能无法读取播放状态。仅有一种配置可绕过该通道：关闭「自动识别」并只勾选 Apple Music；其他配置均需通过该通道读取。
source: The system media info channel does not work on this Mac, so playback state may not be readable. Only one setup bypasses it: “Auto-detect” off with just Apple Music ticked. Every other setup reads through this channel.
zh_hans: 系统媒体信息通道在本机不可用，可能无法读取播放状态。仅有一种配置可绕过该通道：关闭「自动识别」并只勾选 Apple Music；其他配置均需通过该通道读取。
zh_hant: 系統媒體資訊通道在本機不可用，可能無法讀取播放狀態。僅有一種設定可繞過該通道：關閉「自動識別」並只勾選 Apple Music；其他設定均需透過該通道讀取。

# 系统字体
source: System Font
zh_hans: 系统字体
zh_hant: 系統字體

# 系统自动化授权：上次检测时已授权
source: System automation access: granted as of the last check
zh_hans: 系统自动化授权：上次检测时已授权
zh_hant: 系統自動化授權：上次檢查時已授權

# 系统自动化授权：尚未授权
source: System automation access: not granted yet
zh_hans: 系统自动化授权：尚未授权
zh_hant: 系統自動化授權：尚未授權

# 系统自动化授权：已拒绝，需在系统设置中开启
source: System automation access: denied — enable it in System Settings
zh_hans: 系统自动化授权：已拒绝，需在系统设置中开启
zh_hant: 系統自動化授權：已拒絕，需在系統設定中開啟

# 系统自动化授权：已授权
source: System automation access: granted
zh_hans: 系统自动化授权：已授权
zh_hant: 系統自動化授權：已授權

# 系统自动化授权：此浏览器未运行，无法获取当前状态
source: System automation access: this browser isn’t running, so its status can’t be read
zh_hans: 系统自动化授权：此浏览器未运行，无法获取当前状态
zh_hant: 系統自動化授權：此瀏覽器未執行，無法取得目前狀態

# 系统通知已关闭
source: Notifications are off
zh_hans: 系统通知已关闭
zh_hant: 系統通知已關閉

# 紧贴屏幕顶部的刘海显示
source: Tucked compactly beside the notch at the top of the screen
zh_hans: 紧贴屏幕顶部的刘海显示
zh_hant: 緊貼螢幕頂部的瀏海顯示

# 累计
source: All-time
zh_hans: 累计
zh_hant: 累計

# 累计第 %@ 次收听
source: Play #%@ overall
zh_hans: 累计第 %@ 次收听
zh_hant: 累計第 %@ 次聆聽

# 繁体
source: Traditional
zh_hans: 繁体
zh_hant: 繁體

# 繁简
source: Traditional/Simplified
zh_hans: 繁简
zh_hant: 繁簡

# 繁简转换
source: Chinese Script
zh_hans: 繁简转换
zh_hant: 繁簡轉換

# 繁體中文
source: Traditional Chinese
zh_hans: 繁體中文
zh_hant: 繁體中文

# 约 %@ 小时
source: about %@ hours
zh_hans: 约 %@ 小时
zh_hant: 約 %@ 小時

# 纯文本
source: Plain text
zh_hans: 纯文本
zh_hant: 純文字

# 纯文本（无时间戳）
source: Plain text (no timing)
zh_hans: 纯文本（无时间戳）
zh_hant: 純文字（無時間戳記）

# 纯色
source: Solid
zh_hans: 纯色
zh_hant: 純色

# 纯音乐
source: Instrumental
zh_hans: 纯音乐
zh_hant: 純音樂

# 纯黑
source: Solid Black
zh_hans: 纯黑
zh_hant: 純黑

# 纸白卡片
source: Paper Card
zh_hans: 纸白卡片
zh_hant: 紙白卡片

# 细
source: Light
zh_hans: 细
zh_hant: 細

# 经典
source: Classic
zh_hans: 经典
zh_hant: 經典

# 经典白字
source: Classic White
zh_hans: 经典白字
zh_hant: 經典白字

# 经典黑字
source: Classic Black
zh_hans: 经典黑字
zh_hant: 經典黑字

# 结束点获印证
source: End time corroborated
zh_hans: 结束点获印证
zh_hant: 結束點獲印證

# 统计
source: Stats
zh_hans: 统计
zh_hant: 統計

# 继续即表示你已了解
source: By continuing, you acknowledge the
zh_hans: 继续即表示你已了解
zh_hant: 繼續即表示你已了解

# 继续导出
source: Export
zh_hans: 继续导出
zh_hant: 繼續匯出

# 继续播放
source: Resume
zh_hans: 继续播放
zh_hant: 繼續播放

# 继续显示
source: Keep Showing
zh_hans: 继续显示
zh_hant: 繼續顯示

# 继续编辑
source: Keep Editing
zh_hans: 继续编辑
zh_hant: 繼續編輯

# 编辑中
source: Editing
zh_hans: 编辑中
zh_hant: 編輯中

# 编辑期间这首歌曲的歌词已发生变化，本次未应用；再次编辑将打开最新版本
source: This song's lyrics changed while you were editing, so this save wasn't applied. Click Edit again to open the latest version.
zh_hans: 编辑期间这首歌曲的歌词已发生变化，本次未应用；再次编辑将打开最新版本
zh_hant: 編輯期間這首歌曲的歌詞已發生變化，本次未套用；再次編輯將開啟最新版本

# 编辑歌词
source: Edit Lyrics
zh_hans: 编辑歌词
zh_hant: 編輯歌詞

# 缺少用户名
source: Username missing
zh_hans: 缺少用户名
zh_hant: 缺少使用者名稱

# 缺少用户名，无法生成听歌报告
source: Username missing — listening digests can't run
zh_hans: 缺少用户名，无法生成听歌报告
zh_hant: 缺少使用者名稱，無法產生聽歌報告

# 网易云音乐
source: NetEase Cloud Music
zh_hans: 网易云音乐
zh_hant: 網易雲音樂

# 网易云音乐或 QQ 音乐已收录这首歌曲，但尚未提供歌词，新发行的歌曲常见这种情况。重新匹配效果有限，可搜索候选歌词或稍后再试
source: NetEase Cloud Music or QQ Music lists this song but has no lyrics for it yet, which is common for new releases. Re-matching is unlikely to help; search for lyrics or try again later
zh_hans: 网易云音乐或 QQ 音乐已收录这首歌曲，但尚未提供歌词，新发行的歌曲常见这种情况。重新匹配效果有限，可搜索候选歌词或稍后再试
zh_hant: 網易雲音樂或 QQ 音樂已收錄這首歌曲，但尚未提供歌詞，新發行的歌曲常見這種情況。重新比對效果有限，可搜尋候選歌詞或稍後再試

# 网易云音乐接口限流（短时间内请求过多，code 405），并非网络故障
source: NetEase Cloud Music's API is rate-limiting (too many requests in a short time, code 405) — not a network fault
zh_hans: 网易云音乐接口限流（短时间内请求过多，code 405），并非网络故障
zh_hant: 網易雲音樂介面限流（短時間內請求過多，code 405），並非網路故障

# 网易云音乐歌曲页
source: NetEase Music song page
zh_hans: 网易云音乐歌曲页
zh_hant: 網易雲音樂歌曲頁

# 网络不可用，已搜索 %1$@ 首、找到 %2$@ 首后停止
source: No connection: stopped after %1$@ songs, %2$@ found
zh_hans: 网络不可用，已搜索 %1$@ 首、找到 %2$@ 首后停止
zh_hant: 網路不可用，已搜尋 %1$@ 首、找到 %2$@ 首後停止

# 网络不可用，已暂停，稍后将自动继续
source: Paused: no connection; it resumes automatically
zh_hans: 网络不可用，已暂停，稍后将自动继续
zh_hant: 網路不可用，已暫停，稍後將自動繼續

# 网络不可用，稍后重试…
source: No connection, retrying shortly…
zh_hans: 网络不可用，稍后重试…
zh_hant: 網路不可用，稍後重試…

# 网络可能不可用，本轮未找到任何候选
source: The network may be unavailable; no candidates were found this round
zh_hans: 网络可能不可用，本轮未找到任何候选
zh_hant: 網路可能不可用，本輪未找到任何候選

# 网络无法连接，暂时无法获取歌词
source: Can’t reach the network — no lyrics yet
zh_hans: 网络无法连接，暂时无法获取歌词
zh_hant: 網路無法連線，暫時無法取得歌詞

# 网络请求全部失败（DNS / 连接问题），本轮探测未能执行
source: All network requests failed (DNS/connection issue) — this probe round never got off the ground
zh_hans: 网络请求全部失败（DNS / 连接问题），本轮探测未能执行
zh_hant: 網路請求全部失敗（DNS / 連線問題），本輪探測未能執行

# 网络连接失败
source: No network connection
zh_hans: 网络连接失败
zh_hant: 網路連線失敗

# 网页
source: Web
zh_hans: 网页
zh_hant: 網頁

# 网页推送
source: Web Push
zh_hans: 网页推送
zh_hant: 網頁推送

# 网页播放器
source: Web Players
zh_hans: 网页播放器
zh_hant: 網頁播放器

# 网页播放器不会主动报告精确进度，开启此选项可在切歌后立即校准。
source: Web players don't report precise position; this switch lets Lyrimuse recalibrate right after a track change.
zh_hans: 网页播放器不会主动报告精确进度，开启此选项可在切歌后立即校准。
zh_hant: 網頁播放器不會主動報告精確進度，開啟此選項可在切歌後立即校正。

# 置于最顶层
source: Always on Top
zh_hans: 置于最顶层
zh_hant: 置於最頂層

# 署名里的汉字段
source: Han characters in the credit
zh_hans: 署名里的汉字段
zh_hant: 署名裡的漢字段

# 翻译语言包
source: Translation Languages
zh_hans: 翻译语言包
zh_hant: 翻譯語言包

# 耳机
source: Headphones
zh_hant: 耳機

# 联网搜索候选歌词
source: Search Online for Lyrics
zh_hans: 联网搜索候选歌词
zh_hant: 線上搜尋候選歌詞

# 背景
source: Background
zh_hans: 背景
zh_hant: 背景

# 背景颜色
source: Background Color
zh_hans: 背景颜色
zh_hant: 背景顏色

# 胜者
source: Winner
zh_hans: 胜者
zh_hant: 勝者

# 自 %@ 起
source: Since %@
zh_hans: 自 %@ 起
zh_hant: 自 %@ 起

# 自动
source: Automatic
zh_hans: 自动
zh_hant: 自動

# 自动下载并安装
source: Download and Install Automatically
zh_hans: 自动下载并安装
zh_hant: 自動下載並安裝

# 自动化权限
source: Automation Permission
zh_hans: 自动化权限
zh_hant: 自動化權限

# 自动化权限可让播放进度更准确，并可在歌词上直接控制播放
source: Automation access keeps playback progress accurate and lets you control playback right from the lyrics
zh_hant: 自動化權限可讓播放進度更準確，並可在歌詞上直接控制播放

# 自动匹配 %@ 首缺失的歌词
source: Auto-Match Lyrics for %@ Missing Songs
zh_hans: 自动匹配 %@ 首缺失的歌词
zh_hant: 自動比對 %@ 首缺少的歌詞

# 自动匹配中 %1$@/%2$@
source: Auto-matching %1$@/%2$@
zh_hans: 自动匹配中 %1$@/%2$@
zh_hant: 自動比對中 %1$@/%2$@

# 自动匹配完成
source: Auto-Match Finished
zh_hans: 自动匹配完成
zh_hant: 自動比對完成

# 自动匹配完成，找到 %@ 首
source: Auto-match finished: %@ found
zh_hans: 自动匹配完成，找到 %@ 首
zh_hant: 自動比對完成，找到 %@ 首

# 自动匹配已停止
source: Auto-Match Stopped
zh_hans: 自动匹配已停止
zh_hant: 自動比對已停止

# 自动匹配正在进行，可在左下角查看进度
source: Auto-match is in progress; see the bottom left for progress
zh_hans: 自动匹配正在进行，可在左下角查看进度
zh_hant: 自動比對正在進行，可在左下角查看進度

# 自动匹配缺失歌词
source: Auto-match missing lyrics
zh_hans: 自动匹配缺失歌词
zh_hant: 自動比對缺少的歌詞
