Repository: Yudaotor/lyrimuse
Catalog: desktop-lyrics/Sources/desktop-lyrics/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %@ / %@ 首
source: %@ / %@ songs
zh_hans: %@ / %@ 首

# %@ 字
source: %@ characters
zh_hans: %@ 字

# 语言
source: Language
zh_hans: 语言

# 跟随系统
source: System Default
zh_hans: 跟随系统

# Last.fm 用户名
source: Last.fm Username
zh_hans: Last.fm 用户名

# Last.fm 返回错误: %@
source: Last.fm returned an error: %@
zh_hans: Last.fm 返回错误: %@

# Mac 播放镜像
source: Mac Playback Mirror
zh_hans: Mac 播放镜像

# QQ音乐
source: QQ Music
zh_hans: QQ音乐

# Relay 地址
source: Relay URL
zh_hans: Relay 地址

# Server酱
source: ServerChan
zh_hans: Server酱

# Webhook 地址
source: Webhook URL
zh_hans: Webhook 地址

# https://api.day.app/你的Key
source: https://api.day.app/YourKey
zh_hans: https://api.day.app/你的Key

# https://sctapi.ftqq.com/你的SendKey.send
source: https://sctapi.ftqq.com/YourSendKey.send
zh_hans: https://sctapi.ftqq.com/你的SendKey.send

# iPhone 播放桥接
source: iPhone Playback Bridge
zh_hans: iPhone 播放桥接

# ① 填写密钥
source: ① Enter API Key
zh_hans: ① 填写密钥

# ② 浏览器授权
source: ② Authorize in Browser
zh_hans: ② 浏览器授权

# ③ 完成连接
source: ③ Connection Complete
zh_hans: ③ 完成连接

# 上次保存：%@ · 采集器已重启
source: Last saved: %@ · Collector restarted
zh_hans: 上次保存：%@ · 采集器已重启

# 专辑
source: Album
zh_hans: 专辑

# 人工修正
source: Manually Edited
zh_hans: 人工修正

# 仅人工修正
source: Manually Edited Only
zh_hans: 仅人工修正

# 仅整行
source: Line Only
zh_hans: 仅整行

# 仅无歌词
source: Missing Lyrics Only
zh_hans: 仅无歌词

# 仅逐字
source: Word Timing Only
zh_hans: 仅逐字

# 企业微信
source: WeCom
zh_hans: 企业微信

# 优先逐字高亮(有的话)
source: Prefer Word-by-Word Highlighting (When Available)
zh_hans: 优先逐字高亮(有的话)

# 例如 https://yourdomain.com/api/state
source: e.g. https://yourdomain.com/api/state
zh_hans: 例如 https://yourdomain.com/api/state

# 保存修改
source: Save Changes
zh_hans: 保存修改

# 保存并应用
source: Save & Apply
zh_hans: 保存并应用

# 先打开「推送状态到网页/徽章」
source: Turn on "Push status to web widget/badge" first
zh_hans: 先打开「推送状态到网页/徽章」

# 全部
source: All
zh_hans: 全部

# 全部专辑
source: All Albums
zh_hans: 全部专辑

# 全部来源
source: All Sources
zh_hans: 全部来源

# 全部歌手
source: All Artists
zh_hans: 全部歌手

# 关闭
source: Close
zh_hans: 关闭

# 内部数据不是合法 JSON,已放弃保存
source: Internal data isn't valid JSON — save was aborted
zh_hans: 内部数据不是合法 JSON,已放弃保存

# 写入 config.json 失败: %@
source: Failed to write config.json: %@
zh_hans: 写入 config.json 失败: %@

# 写入功能开关文件失败: %@
source: Failed to write the feature flags file: %@
zh_hans: 写入功能开关文件失败: %@

# 写入本地记录文件失败: %@
source: Failed to write local record file: %@
zh_hans: 写入本地记录文件失败: %@

# 分数 %@ · %@ 行
source: Score %@ · %@ lines
zh_hans: 分数 %@ · %@ 行

# 删除
source: Delete
zh_hans: 删除

# 删除本地记录
source: Delete Local Record
zh_hans: 删除本地记录

# 刷新
source: Refresh
zh_hans: 刷新

# 前往 Last.fm 申请 →
source: Apply at Last.fm →
zh_hans: 前往 Last.fm 申请 →

# 加签密钥（可选）
source: Signing Secret (Optional)
zh_hans: 加签密钥（可选）

# 匹配算法
source: Matching Algorithm
zh_hans: 匹配算法

# 历史 Top10 歌手
source: Top 10 Artists
zh_hans: 历史 Top10 歌手

# 历史 Top10 歌手统计
source: Top 10 Artists History
zh_hans: 历史 Top10 歌手统计

# 历史统计
source: History Stats
zh_hans: 历史统计

# 去配置「%@」
source: Configure "%@"
zh_hans: 去配置「%@」

# 双行显示(预览下一句歌词)
source: Two-Line Display (Preview Next Lyric)
zh_hans: 双行显示(预览下一句歌词)

# 取消
source: Cancel
zh_hans: 取消

# 可选，不填不影响悬浮歌词。
source: Optional — leaving it blank won't affect the floating lyrics.
zh_hans: 可选，不填不影响悬浮歌词。

# 同步服务地址
source: Sync Server URL
zh_hans: 同步服务地址

# 同步进 Last.fm
source: Sync to Last.fm
zh_hans: 同步进 Last.fm

# 启动
source: Startup
zh_hans: 启动

# 四个源都没找到可用的候选
source: No usable candidates found from any of the four sources
zh_hans: 四个源都没找到可用的候选

# 回到当前播放
source: Jump to Now Playing
zh_hans: 回到当前播放

# 在 Last.fm 官网申请一个 API Key 就够用（这是只读场景，不需要 Secret）。
source: A Last.fm API Key is all you need (this is read-only, no Secret required).
zh_hans: 在 Last.fm 官网申请一个 API Key 就够用（这是只读场景，不需要 Secret）。

# 在 ListenBrainz 网站获取 Token →
source: Get a Token from the ListenBrainz website →
zh_hans: 在 ListenBrainz 网站获取 Token →

# 在 iPhone 上安装 Bark App，首页显示的就是你的专属推送地址，复制粘贴过来即可，不需要额外设置。
source: Install the Bark app on your iPhone — the home screen shows your personal push URL. Just copy and paste it here; no extra setup needed.
zh_hans: 在 iPhone 上安装 Bark App，首页显示的就是你的专属推送地址，复制粘贴过来即可，不需要额外设置。

# 在 last.fm/api/account/create 创建应用后可见
source: Visible after creating an app at last.fm/api/account/create
zh_hans: 在 last.fm/api/account/create 创建应用后可见

# 在 last.fm/api/account/create 申请
source: Apply at last.fm/api/account/create
zh_hans: 在 last.fm/api/account/create 申请

# 在企业微信群里：群设置 → 群机器人 → 添加机器人，创建后复制 Webhook 地址，不需要额外的签名设置。
source: In your WeCom group: Group Settings → Group Bots → Add a Bot, then copy the webhook URL after creating it. No extra signature setup is needed.
zh_hans: 在企业微信群里：群设置 → 群机器人 → 添加机器人，创建后复制 Webhook 地址，不需要额外的签名设置。

# 在状态栏显示当前歌词
source: Show Current Lyrics in Menu Bar
zh_hans: 在状态栏显示当前歌词

# 在钉钉群里：群设置 → 智能群助手 → 添加机器人 → 自定义，创建后复制 Webhook 地址。安全设置建议选「加签」，把生成的密钥填进下面的「加签密钥」。
source: In your DingTalk group: Group Settings → Group Assistant → Add Robot → Custom, then copy the webhook URL after creating it. For security, we recommend choosing “Signature” and entering the generated secret in the “Signing Secret” field below.
zh_hans: 在钉钉群里：群设置 → 智能群助手 → 添加机器人 → 自定义，创建后复制 Webhook 地址。安全设置建议选「加签」，把生成的密钥填进下面的「加签密钥」。

source: In your Feishu group: Settings → Group Bots → Add Bot → Custom Bot, then copy the webhook URL after creating it. For an extra layer of verification, enable “Signature Verification” and enter the secret in the “Signing Secret” field below.
zh_hans: 在飞书群里：设置 → 群机器人 → 添加机器人 → 自定义机器人，创建后复制 Webhook 地址。想加一层校验可以开启「签名校验」，把密钥填进下面的「签名密钥」。

# 外观
source: Appearance
zh_hans: 外观

# 好的
source: OK
zh_hans: 好的

# 字体
source: Font
zh_hans: 字体

# 字号
source: Font Size
zh_hans: 字号

# 完成
source: Done
zh_hans: 完成

# 宽度
source: Width
zh_hans: 宽度

# 已全部保存
source: All Saved
zh_hans: 已全部保存

# 已刷新
source: Refreshed
zh_hans: 已刷新

# 已在浏览器打开 Last.fm 授权页面。请在浏览器里点击「Yes, allow access」完成授权，然后回来点下面的按钮。
source: Last.fm's authorization page has opened in your browser. Click "Yes, allow access" there to finish authorizing, then come back and tap the button below.
zh_hans: 已在浏览器打开 Last.fm 授权页面。请在浏览器里点击「Yes, allow access」完成授权，然后回来点下面的按钮。

# 已导出到本地的歌词文件也会一并删除,下次播放这首歌会重新走一遍匹配解析,不保证一定能找到一样的歌词。
source: The exported local lyrics file will be deleted as well. The next time this song plays, it'll go through matching and parsing again — there's no guarantee it'll find the same lyrics.
zh_hans: 已导出到本地的歌词文件也会一并删除,下次播放这首歌会重新走一遍匹配解析,不保证一定能找到一样的歌词。

# 已设置
source: Set
zh_hans: 已设置

# 已连接 Last.fm 账号
source: Connected to Last.fm Account
zh_hans: 已连接 Last.fm 账号

# 已连接为 @%@
source: Connected as @%@
zh_hans: 已连接为 @%@

# 已连接：%@
source: Connected: %@
zh_hans: 已连接：%@

# 开启「截屏/录屏时隐藏」后,截图、录屏、视频会议共享屏幕都不会拍到悬浮歌词——但你自己在这台 Mac 上仍然正常看得见。
source: With "Hide During Screenshots/Recording" on, screenshots, screen recordings, and video call screen sharing won't capture the floating lyrics — but you'll still see them normally on this Mac.
zh_hans: 开启「截屏/录屏时隐藏」后,截图、录屏、视频会议共享屏幕都不会拍到悬浮歌词——但你自己在这台 Mac 上仍然正常看得见。

# 开启后，如果「歌词管理」窗口里已经手动导入/编辑过某首歌的歌词文件，播放这首歌时优先用那份文件，不会被联网解析的结果覆盖。
source: When enabled, if a song's lyrics file has already been manually imported or edited in the "Lyrics Manager" window, that file takes priority during playback and won't be overwritten by results fetched online.
zh_hans: 开启后，如果「歌词管理」窗口里已经手动导入/编辑过某首歌的歌词文件，播放这首歌时优先用那份文件，不会被联网解析的结果覆盖。

# 开机启动
source: Launch at Login
zh_hans: 开机启动

# 恢复默认位置
source: Restore Default Location
zh_hans: 恢复默认位置

# 恢复默认外观
source: Restore Default Appearance
zh_hans: 恢复默认外观

# 我已完成授权，继续
source: I've Authorized, Continue
zh_hans: 我已完成授权，继续

# 截屏/录屏时隐藏
source: Hide During Screenshots/Recording
zh_hans: 截屏/录屏时隐藏

# 打开 README →
source: Open README →
zh_hans: 打开 README →

source: Go to sct.ftqq.com and log in by scanning the QR code with WeChat — your SendKey will appear on the home page. The full URL is https://sctapi.ftqq.com/YourSendKey.send; paste that whole string above.
zh_hans: 打开 sct.ftqq.com，用微信扫码登录，首页会显示你的 SendKey——完整地址是 https://sctapi.ftqq.com/你的SendKey.send，把这一整串填进上面。

# 打开歌词文件夹
source: Open Lyrics Folder
zh_hans: 打开歌词文件夹

# 打开歌词管理…
source: Open Lyrics Manager…
zh_hans: 打开歌词管理…

source: When you switch to a song that belongs to an album, other not-yet-resolved tracks from the same album are also resolved in the background ahead of time. Covers are always resolved regardless; whether lyrics are prefetched depends on whether "Online Lyrics Matching" above is enabled.
zh_hans: 换到一首歌时，如果它属于某张专辑，会顺带在后台把同专辑里还没解析过的其它曲目也提前解析——封面无条件都会解析，歌词是否被预取取决于上面的「歌词在线匹配」开关是否开启。

source: Controls whether lyrics are looked up online. When off, newly played songs won't be checked against the platforms listed under "Lyrics Sources" below — only locally cached results (if any) will be used. The "Lyrics Sources" and "Matching Algorithm" settings only matter while this is on.
zh_hans: 控制要不要在线解析歌词——关闭后，第一次播放的新歌不会再去查下面「歌词来源」里的这些平台，只用本地已经缓存过的结果（如果有）。「歌词来源」「匹配算法」这两组设置都只在这个开关开启时才有意义。

# 推给网页展示，还需要「网页推送」配好。
source: Pushed to the web display — also requires "Web Push" to be configured.
zh_hans: 推给网页展示，还需要「网页推送」配好。

# 推送提醒
source: Push Alerts
zh_hans: 推送提醒

# 推送状态到网页/徽章
source: Push status to web widget/badge
zh_hans: 推送状态到网页/徽章

# 推送设置
source: Push Settings
zh_hans: 推送设置

# 提前解析同专辑其它曲目（封面+歌词）
source: Prefetch Other Tracks in the Same Album (Cover + Lyrics)
zh_hans: 提前解析同专辑其它曲目（封面+歌词）

# 提醒开关
source: Alert Toggles
zh_hans: 提醒开关

# 搜索候选歌词
source: Search for Lyrics
zh_hans: 搜索候选歌词

# 搜索失败: %@
source: Search failed: %@
zh_hans: 搜索失败: %@

# 搜索歌手/歌名
source: Search Artist/Title
zh_hans: 搜索歌手/歌名

# 播放状态来源
source: Playback Source
zh_hans: 播放状态来源

# 故障告警
source: Failure Alerts
zh_hans: 故障告警

# 整行歌词
source: Line Lyrics
zh_hans: 整行歌词

# 文字阴影(与桌面背景区分)
source: Text Shadow (Distinguish from Desktop Background)
zh_hans: 文字阴影(与桌面背景区分)

# 文字颜色
source: Text Color
zh_hans: 文字颜色

# 断开
source: Disconnect
zh_hans: 断开

# 无来源
source: No Source
zh_hans: 无来源

# 无歌词
source: No Lyrics
zh_hans: 无歌词

# 时间轴
source: Timing
zh_hans: 时间轴

# 显示悬浮歌词
source: Show Floating Lyrics
zh_hans: 显示悬浮歌词

# 显示罗马音
source: Show Romanization
zh_hans: 显示罗马音

# 显示译文
source: Show Translation
zh_hans: 显示译文

# 智能算法
source: Smart Matching
zh_hans: 智能算法

# 智能算法自动打分选最高分，顺序优先按你排的顺序来。
source: The Smart algorithm scores automatically and picks the highest; Priority order follows the order you've arranged.
zh_hans: 智能算法自动打分选最高分，顺序优先按你排的顺序来。

# 智能算法：查到的每个来源都打分（逐字时间轴、语言是否匹配等维度），自动挑分数最高的一条。顺序优先：按下面排的顺序，用第一个查到有效结果的来源，不比较分数。
source: Smart: Every source found is scored (based on factors like word-level timing and language match), and the highest-scoring result is picked automatically. Priority: Uses the first source (in the order listed below) that returns a valid result, without comparing scores.
zh_hans: 智能算法：查到的每个来源都打分（逐字时间轴、语言是否匹配等维度），自动挑分数最高的一条。顺序优先：按下面排的顺序，用第一个查到有效结果的来源，不比较分数。

# 暂停/无播放时隐藏
source: Hide When Paused or Not Playing
zh_hans: 暂停/无播放时隐藏

# 更改
source: Change
zh_hans: 更改

# 最近播放历史
source: Recently Played History
zh_hans: 最近播放历史

# 服务器设置 → 整合(Integrations) → Webhook → 新建 Webhook，选好要发到的频道后复制 Webhook URL。
source: Server Settings → Integrations → Webhooks → New Webhook. Pick the channel to post to, then copy the Webhook URL.
zh_hans: 服务器设置 → 整合(Integrations) → Webhook → 新建 Webhook，选好要发到的频道后复制 Webhook URL。

# 未启用
source: Not Enabled
zh_hans: 未启用

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 未配置
source: Not Configured
zh_hans: 未配置

# 未配置（可选）
source: Not configured (optional)
zh_hans: 未配置（可选）

# 本地播放(这台 Mac)
source: Local Playback (This Mac)
zh_hans: 本地播放(这台 Mac)

# 机器人安全设置开了「签名校验」才需要填，不开也能收到消息。
source: Only needed if the bot's security settings have "Signature Verification" enabled — messages still arrive without it.
zh_hans: 机器人安全设置开了「签名校验」才需要填，不开也能收到消息。

# 机器人安全设置选了「加签」才需要填，留空按未加签处理。
source: Only needed if the bot's security settings have "Signing" enabled; leave it blank to treat it as unsigned.
zh_hans: 机器人安全设置选了「加签」才需要填，留空按未加签处理。

# 来源
source: Source
zh_hans: 来源

# 查看官方文档 →
source: View Official Docs →
zh_hans: 查看官方文档 →

# 桌面歌词
source: Desktop Lyrics
zh_hans: 桌面歌词

# 桥接+镜像已配置
source: Bridge + Mirror Configured
zh_hans: 桥接+镜像已配置

# 桥接回 ListenBrainz
source: Bridge to ListenBrainz
zh_hans: 桥接回 ListenBrainz

# 桥接已配置
source: Bridge Configured
zh_hans: 桥接已配置

# 歌名
source: Title
zh_hans: 歌名

# 歌手
source: Artist
zh_hans: 歌手

# 歌词
source: Lyrics
zh_hans: 歌词

# 歌词(LRC)
source: Lyrics (LRC)
zh_hans: 歌词(LRC)

# 歌词在线匹配
source: Online Lyrics Matching
zh_hans: 歌词在线匹配

# 歌词文件夹
source: Lyrics Folder
zh_hans: 歌词文件夹

# 歌词文件夹作为权威源
source: Use Lyrics Folder as Source of Truth
zh_hans: 歌词文件夹作为权威源

# 歌词来源
source: Lyrics Sources
zh_hans: 歌词来源

# 歌词管理
source: Lyrics Manager
zh_hans: 歌词管理

# 歌词管理…
source: Lyrics Manager…
zh_hans: 歌词管理…

source: By default, lyrics are kept in sync with this folder — results matched online are exported as files here, and files manually imported or edited in "Lyrics Manager" live here too. If you switch to a new folder, existing files in the old one won't move automatically; you'll need to move them yourself.
zh_hans: 歌词默认就以这个文件夹为准维护——联网匹配到的结果会导出成文件存在这里，「歌词管理」里手动导入/编辑的文件也在这里。换成新文件夹后，旧文件夹里已有的文件不会自动搬过去，需要自己手动移动。

# 正在保存并应用…
source: Saving & Applying…
zh_hans: 正在保存并应用…

# 正在查询网易云 / QQ音乐 / 酷狗 / LRCLIB…
source: Searching NetEase Cloud Music / QQ Music / Kugou / LRCLIB…
zh_hans: 正在查询网易云 / QQ音乐 / 酷狗 / LRCLIB…

# 正在生效
source: Active
zh_hans: 正在生效

# 正在确认授权，即将完成…
source: Confirming authorization, almost done…
zh_hans: 正在确认授权，即将完成…

# 正在获取授权令牌…
source: Requesting authorization token…
zh_hans: 正在获取授权令牌…

# 每周听歌小结
source: Weekly Listening Digest
zh_hans: 每周听歌小结

# 每首歌听过一次,歌词就会永久保存在这个文件夹里;在「歌词管理」里删除会同时删掉这里已导出的文件。
source: Once a song has been played, its lyrics are saved permanently in this folder; deleting it in "Lyrics Manager" also deletes the exported file here.
zh_hans: 每首歌听过一次,歌词就会永久保存在这个文件夹里;在「歌词管理」里删除会同时删掉这里已导出的文件。

# 没超过就整行显示；超过这个长度会截断，鼠标悬停在状态栏上能看到完整这一行。
source: Shows the full line when it fits; when it's longer than this, it gets truncated — hover over the menu bar to see the complete line.
zh_hans: 没超过就整行显示；超过这个长度会截断，鼠标悬停在状态栏上能看到完整这一行。

# 清除筛选
source: Clear Filters
zh_hans: 清除筛选

# 点赞
source: Reactions
zh_hans: 点赞

# 用户名（选填，用于界面显示）
source: Username (optional, for display only)
zh_hans: 用户名（选填，用于界面显示）

# 用来把当前播放状态推送到网页小组件和状态徽章。
source: Pushes the current playback status to the web widget and status badge.
zh_hans: 用来把当前播放状态推送到网页小组件和状态徽章。

# 用来接收两类推送：「故障告警」和「每周听歌小结」。
source: Used to receive two kinds of notifications: "Failure Alerts" and "Weekly Listening Digest."
zh_hans: 用来接收两类推送：「故障告警」和「每周听歌小结」。

# 留言墙
source: Guestbook
zh_hans: 留言墙

# 确定要删除「%@ - %@」的本地记录吗?
source: Delete the local record for "%@ - %@"?
zh_hans: 确定要删除「%@ - %@」的本地记录吗?

# 移除逐字时间轴
source: Remove Word Timing
zh_hans: 移除逐字时间轴

# 窗口
source: Window
zh_hans: 窗口

# 签名密钥（可选）
source: Signature Secret (Optional)
zh_hans: 签名密钥（可选）

# 管理
source: Management
zh_hans: 管理

# 网易云音乐
source: NetEase Cloud Music
zh_hans: 网易云音乐

# 网页展示模块
source: Web Display Modules
zh_hans: 网页展示模块

# 网页推送
source: Web Push
zh_hans: 网页推送

# 罗马音
source: Romanization
zh_hans: 罗马音

# 联网搜索候选歌词
source: Search Online for Lyrics
zh_hans: 联网搜索候选歌词

# 背景颜色
source: Background Color
zh_hans: 背景颜色

source: A self-hosted state-worker service built with Cloudflare Worker + KV (see the state-worker/ folder in this project). You don't have to self-host it — configuring "ListenBrainz" also lets the web page fall back to showing "Now Playing," and either one alone is enough. For the full from-scratch setup steps, see the "Building state-worker from Scratch" section in the README.
zh_hans: 自己用 Cloudflare Worker + KV 搭建的 state-worker 服务（项目里的 state-worker/ 目录）。不想自建也行：配好「ListenBrainz」也能让网页兜底显示「正在播放」，两者配一个就够。完整从零搭建步骤见 README「从零搭建 state-worker」一节。

# 至少需要保留一个歌词来源。
source: At least one lyrics source must stay enabled.
zh_hans: 至少需要保留一个歌词来源。

# 解析
source: Parsing
zh_hans: 解析

# 解析 Last.fm 响应失败
source: Failed to parse the Last.fm response
zh_hans: 解析 Last.fm 响应失败

# 解析搜索结果失败
source: Failed to Parse Search Results
zh_hans: 解析搜索结果失败

# 解析本地记录文件失败
source: Failed to Parse Local Record File
zh_hans: 解析本地记录文件失败

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 访客计数
source: Visitor Count
zh_hans: 访客计数

# 访问令牌
source: Access Token
zh_hans: 访问令牌

# 译文
source: Translation
zh_hans: 译文

# 请先在这张卡上填好：%@。
source: Please fill in %@ on this card first.
zh_hans: 请先在这张卡上填好：%@。

# 请先填写 API Key
source: Please enter an API Key first
zh_hans: 请先填写 API Key

# 请先填写 Secret
source: Please enter a Secret first
zh_hans: 请先填写 Secret

# 读取本地记录文件失败
source: Failed to Read Local Record File
zh_hans: 读取本地记录文件失败

# 账号授权
source: Account Authorization
zh_hans: 账号授权

# 账号连接
source: Accounts
zh_hans: 账号连接

# 账户 Token
source: Account Token
zh_hans: 账户 Token

# 账户信息
source: Account Info
zh_hans: 账户信息

# 超过就截断
source: Truncate If Too Long
zh_hans: 超过就截断

# 跟上面桥接用的不是同一个 API Key，需要单独申请。
source: Not the same API Key used for bridging above — needs to be applied for separately.
zh_hans: 跟上面桥接用的不是同一个 API Key，需要单独申请。

# 转发进 ListenBrainz，也需要那张卡配好。
source: Also forwards to ListenBrainz — that card needs to be configured too.
zh_hans: 转发进 ListenBrainz，也需要那张卡配好。

# 还差一步
source: One More Step
zh_hans: 还差一步

# 还没填 API Key
source: API Key not set yet
zh_hans: 还没填 API Key

# 还没填 Scrobble API Key
source: Scrobble API Key not set yet
zh_hans: 还没填 Scrobble API Key

# 还没填 Scrobble Secret
source: Scrobble Secret not set yet
zh_hans: 还没填 Scrobble Secret

# 还没填 webhook 地址
source: Webhook URL not set yet
zh_hans: 还没填 webhook 地址

# 还没填服务地址
source: Server URL not set yet
zh_hans: 还没填服务地址

# 还没填用户名
source: Username not set yet
zh_hans: 还没填用户名

# 还没填访问令牌
source: Access token not set yet
zh_hans: 还没填访问令牌

# 还没完成账号授权
source: Account authorization not completed yet
zh_hans: 还没完成账号授权

# 这台 Mac 用同一个 Last.fm 账号做两件事：读取 iPhone 上的播放记录、把 Mac 上的播放写回 Last.fm。
source: This Mac uses the same Last.fm account for two things: reading playback history from your iPhone, and writing Mac playback back to Last.fm.
zh_hans: 这台 Mac 用同一个 Last.fm 账号做两件事：读取 iPhone 上的播放记录、把 Mac 上的播放写回 Last.fm。

source: This song has word-by-word timing, which takes priority during playback — editing the "Lyrics (LRC)" text box below won't take effect. To hand-edit the main lyrics, first click "Remove Word Timing". Editing the translation or romanization isn't affected and takes effect right away.
zh_hans: 这首歌带逐字时间轴,播放时优先用它渲染——下面直接改「歌词(LRC)」文本框不会生效。如需手改主歌词,请先点「移除逐字时间轴」。译文/罗马音编辑不受影响,随时生效。

# 远程(网页同源)
source: Remote (Web-Synced)
zh_hans: 远程(网页同源)

source: Remote (Web-Synced): Reads the same data as the web app, sourced from your own deployed relay service — best if you want it to always match what the website shows. Local Playback (This Mac): Reads what's currently playing on this Mac directly, with no network involved, for more real-time updates.
zh_hans: 远程(网页同源)：跟网页版读同一份数据，来自你自己部署的状态中继服务，适合想跟网页显示保持完全一致的场景。本地播放(这台 Mac)：直接读这台 Mac 上系统正在播放的内容，不经过网络，更实时。

# 连接 Last.fm 账号
source: Connect Last.fm Account
zh_hans: 连接 Last.fm 账号

# 连接信息
source: Connection Info
zh_hans: 连接信息

# 退出
source: Quit
zh_hans: 退出

# 退出码 %@
source: Exit code %@
zh_hans: 退出码 %@

# 选择
source: Choose
zh_hans: 选择

# 选择左侧一首歌
source: Select a Song on the Left
zh_hans: 选择左侧一首歌

# 选择左侧的设置分类
source: Select a settings category on the left
zh_hans: 选择左侧的设置分类

# 选择文件夹…
source: Choose Folder…
zh_hans: 选择文件夹…

# 逐字时间戳
source: Word Timestamps
zh_hans: 逐字时间戳

# 逐字时间轴
source: Word Timing
zh_hans: 逐字时间轴

# 通用
source: General
zh_hans: 通用

# 通知平台
source: Notification Platform
zh_hans: 通知平台

# 酷狗音乐
source: Kugou Music
zh_hans: 酷狗音乐

# 采用此候选
source: Use This Candidate
zh_hans: 采用此候选

# 重启 collector 失败
source: Failed to restart the collector
zh_hans: 重启 collector 失败

# 重新打开授权页面
source: Reopen Authorization Page
zh_hans: 重新打开授权页面

# 重试
source: Retry
zh_hans: 重试

# 钉钉
source: DingTalk
zh_hans: 钉钉

# 锁定位置(不可拖拽+点击穿透)
source: Lock Position (No Dragging + Click-Through)
zh_hans: 锁定位置(不可拖拽+点击穿透)

# 镜像已配置
source: Mirror Configured
zh_hans: 镜像已配置

# 阴影颜色
source: Shadow Color
zh_hans: 阴影颜色

# 需要先配置「%@」（%@）。
source: You need to configure "%@" first (%@).
zh_hans: 需要先配置「%@」（%@）。

# 需要单独申请一个有写入权限的 API Key + Secret，跟上面桥接用的不是同一个——在 Last.fm 后台创建应用时会同时给你这两项。
source: You'll need a separate API Key + Secret with write access — not the same one used for bridging above. Creating an app in the Last.fm dashboard gives you both at once.
zh_hans: 需要单独申请一个有写入权限的 API Key + Secret，跟上面桥接用的不是同一个——在 Last.fm 后台创建应用时会同时给你这两项。

# 顺序优先
source: Priority Order
zh_hans: 顺序优先

# 飞书
source: Feishu
zh_hans: 飞书

# 默认全部开启，跟着上面的推送开关走；「最近播放历史」需要「ListenBrainz」配好才有数据，「历史 Top10 歌手」需要「Last.fm」卡片配好。
source: All enabled by default and follow the push toggle above; "Recently Played History" needs "ListenBrainz" configured to have data, and "Top 10 Artists" needs the "Last.fm" card configured.
zh_hans: 默认全部开启，跟着上面的推送开关走；「最近播放历史」需要「ListenBrainz」配好才有数据，「历史 Top10 歌手」需要「Last.fm」卡片配好。
